<?xml version="1.0" encoding="UTF-8"?>
<!--****************************************-->
<!--   File    : main.fsproj                -->
<!--   Format  : TopoR Project file         -->
<!--   Version : 2                          -->
<!--   Program : TopoR Lite 7.0.18508       -->
<!--   Date    : Tuesday, November 02, 2021 -->
<!--   Time    : 09:22                      -->
<!--****************************************-->

<Project>
   <Version current="2"/>
   <GUID>{E0E6ED6C-0423-401B-A18E-773B2B381F57}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="true">
         <File path=".\main_5462-6sa.fsx" isopened="0" dateChange="2021-10-29 09:04:58"/>
         <File path=".\main_5837-0sa.fsx" isopened="0" dateChange="2021-10-29 09:01:17"/>
         <File path=".\main_ur.fsx" isopened="0" dateChange="2021-10-29 18:57:47"/>
      </Section>
      <Section name="AutoRouting" isExpanded="true">
         <File path=".\autoroute_211029001247\main_5066-29sa.fsb" isopened="0" dateChange="2021-10-29 08:30:15"/>
         <File path=".\autoroute_211029001247\main_5143-24sa.fsb" isopened="0" dateChange="2021-10-29 08:39:14"/>
         <File path=".\autoroute_211029001247\main_5462-6sa.fsb" isopened="0" dateChange="2021-10-29 07:19:17"/>
         <File path=".\autoroute_211029001247\main_5837-0sa.fsb" isopened="0" dateChange="2021-10-29 08:34:43"/>
         <File path=".\autoroute_211029090954\main_ur_5536-6sa.fsb" isopened="0" dateChange="2021-10-29 12:18:29"/>
         <File path=".\autoroute_211029090954\main_ur_5594-4sa.fsb" isopened="0" dateChange="2021-10-29 12:28:43"/>
      </Section>
   </Documents>
</Project>
