<?xml version="1.0" encoding="UTF-8"?>
<!--************************************-->
<!--   File    : keyboard-matrix.fsproj -->
<!--   Format  : TopoR Project file     -->
<!--   Version : 2                      -->
<!--   Program : TopoR Lite 7.0.18508   -->
<!--   Date    : Tuesday, May 18, 2021  -->
<!--   Time    : 21:01                  -->
<!--************************************-->

<Project>
   <Version current="2"/>
   <GUID>{4694C9C0-1293-4C70-9800-A011702337CF}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="false">
         <File path=".\keyboard-matrix.fsx" isopened="0" dateChange="2021-05-18 18:18:57"/>
      </Section>
      <Section name="AutoRouting" isExpanded="false">
         <File path=".\autoroute_210518183312\keyboard-matrix_15311-44sa.fsb" isopened="0" dateChange="2021-05-18 18:36:57"/>
      </Section>
   </Documents>
</Project>
