%SIGNAL
PIN  16 =  A4 
PIN  15 =  A5 
PIN  14 =  A6 
PIN  13 =  A7 
PIN  11 =  A8 
PIN  10 =  A9 
PIN   9 =  A10 
PIN   8 =  A11 
PIN   7 =  A12 
PIN   6 =  A13 
PIN   5 =  A14 
PIN   4 =  A15 
PIN  21 =  DDIR 
PIN  22 =  INUSE 
PIN  20 =  KEYBOARD 
PIN  19 =  LED 
PIN  18 =  NC 
PIN  23 =  nDISABLE 
PIN  17 =  nIOREQ 
PIN   1 =  nMEMREQ 
PIN   3 =  nRD 
PIN   2 =  nWR 
%END

%FIELD
%END

%EQUATION
!DDIR =>
    !KEYBOARD

!INUSE =>
    1 

!KEYBOARD =>
    !A4 & A5 & A6 & !A7 & !nIOREQ & !nRD

!LED =>
    !A4 & A5 & A6 & !A7 & !nIOREQ & !nWR

A4.oe  =>
    0 

A5.oe  =>
    0 

A6.oe  =>
    0 

DDIR.oe  =>
    1 

INUSE.oe  =>
    1 

KEYBOARD.oe  =>
    1 

LED.oe  =>
    1 

nIOREQ.oe  =>
    0 

%END
