# wc-80-archive

./: README.md  design-tables.xlsx  wc-80-keyboard-layout-editor.json  z80ard.py
boards/0old/cpu4/topor/: .cpu2-arcs16.fsxview  .cpu2.fsxview  .cpu4.fsxview  .cpu4_11413-50sa-arcs.fsxview  cpu2-arcs16.fsx  cpu2-arcs16.ses  cpu2.dsn  cpu2.fsproj  cpu2.fsx  cpu4.fsproj  cpu4_11413-50sa-arcs.fsx
boards/0old/cpu4/topor/autoroute_210429231726/: cpu4_10458-91sa.fsx
boards/0old/cpu4/topor/autoroute_210430230708/: .cpu4_10795-44s_11178-49s.fsxview
boards/0old/cpu4/topor/autoroute_210430232832/: .cpu4.fsxview  cpu4_10336-106sa.fsb  cpu4_10342-105sa.fsb  cpu4_10454-99sa.fsb  cpu4_9611-489sa.fsb
boards/0old/cpu4/topor/autoroute_210501000818/: .cpu4.fsxview  cpu4_10193-110s.fsb
boards/0old/cpu4/topor/autoroute_210501001556/: .cpu4.fsxview
boards/0old/cpu4/topor/autoroute_210501001710/: cpu4_10355-104sa.fsb
boards/0old/cpu4/topor/autoroute_210501001945/: cpu4_10151-128s.fsb  cpu4_9575-504s.fsb  cpu4_9935-228s.fsb
boards/0old/cpu4/topor/autoroute_210501002226/: .cpu4.fsxview  cpu4.fsx  cpu4_10830-65s.fsb
boards/0old/cpu4/topor/autoroute_210501003556/: .cpu4.fsxview  cpu4.fsx
boards/0old/cpu4/topor/autoroute_210501082644/: .cpu4.fsxview  cpu4.fsx
boards/0old/cpu4/topor/autoroute_210501092711/: .cpu4.fsxview
boards/0old/cpu4/topor/autoroute_210501092730/: .cpu4.fsxview  cpu4.fsx  cpu4_9666-217sa.fsb
boards/0old/cpu4/topor/autoroute_210507223550/: .cpu2.fsxview  cpu2.fsx  cpu2_11356-85sa.fsb
boards/0old/cpu4/topor/autoroute_210507224108/: .cpu2.fsxview
boards/0old/cpu4/topor/autoroute_210507225109/: cpu2.fsx
boards/0old/cpu4/topor/autoroute_210507225254/: .cpu2.fsxview  cpu2.fsx  cpu2_11818-76sa.fsb
boards/0old/cpu4/topor/autoroute_210507225559/: cpu2_10318-559sa.fsb  cpu2_11144-118sa.fsb  cpu2_11186-110sa.fsb  cpu2_11208-106sa.fsb  cpu2_11751-83sa.fsb
boards/0old/cpu4/topor/autoroute_210507225708/: .cpu2.fsxview
boards/0old/cpu4/topor/autoroute_210507225930/: cpu2.fsx  cpu2_12399-55sa.fsb
boards/0old/cpu4/topor/autoroute_210508075826/: .cpu2.fsxview
boards/0old/cpu4/topor/autoroute_210508082920/: cpu2.fsx  cpu2_11582-68sa.fsb
boards/0old/cpu4/topor/autoroute_210508091713/: cpu2.fsx
boards/0old/cpu4/topor/autoroute_210508100804/: cpu2_10761-132sa.fsb  cpu2_11044-116sa.fsb
boards/0old/cpu4/topor/autoroute_210508101346/: cpu2_11542-63sa.fsb
boards/0old/cpu4/topor/autoroute_210509010225/: cpu2-arcs16_11687-102sa.fsb
boards/0old/cpu4/topor/autoroute_210509010330/: cpu2-arcs16_11796-86sa.fsb
boards/0old/cpu4/topor/autoroute_210509010521/: cpu2-arcs16_11800-82sa.fsb
boards/0old/cpu4/topor/autoroute_210509011136/: .cpu2-arcs16.fsxview
boards/0old/cpu4/topor/autoroute_210509011304/: cpu2-arcs16.fsx  cpu2-arcs16_10244-491sa.fsb  cpu2-arcs16_11665-69sa.fsb  cpu2-arcs16_11740-68sa.fsb
boards/0old/ledboard22/routing/: .main.fsxview  main-cache.lib  main.fsproj  main.fsx  main.kicad_pcb  main.kicad_pcb-bak  main.pro  main.sch  main.sch-bak
boards/0old/ledboard22/routing/autoroute_220205003535/: main.fsx
boards/0old/ledboard22/routing/autoroute_220205004325/: .main.fsxview  main.fsx  main_7645-104s.fsb
boards/0old/ledboard22/routing/autoroute_220205004427/: .main.fsxview
boards/0old/ledboard22/routing/autoroute_220205004547/: .main.fsxview  main.fsx
boards/cpu/cpu5/topor/: .cpu4_10950-54s-lines.fsxview  .cpu4_11413-50sa-arcs.fsxview  cpu2-arcs16.fsx  cpu2-arcs16.ses  cpu2.fsproj  cpu4.fsproj  cpu4_10950-54s-lines.fsx  cpu4_11413-50sa-arcs.ses
boards/cpu/cpu5/topor/autoroute_210430230708/: cpu4_10795-44s_11178-49s.fsx
boards/cpu/cpu5/topor/autoroute_210430232832/: cpu4.fsx  cpu4_10123-172sa.fsb  cpu4_10504-97sa.fsb  cpu4_10534-96sa.fsb  cpu4_10579-95sa.fsb
boards/cpu/cpu5/topor/autoroute_210501000415/: .cpu4.fsxview
boards/cpu/cpu5/topor/autoroute_210501000818/: cpu4.fsx
boards/cpu/cpu5/topor/autoroute_210501001556/: cpu4.fsx
boards/cpu/cpu5/topor/autoroute_210501001710/: cpu4_10446-103sa.fsb  cpu4_9531-499sa.fsb
boards/cpu/cpu5/topor/autoroute_210501001945/: cpu4_10925-59s.fsb
boards/cpu/cpu5/topor/autoroute_210501002135/: .cpu4.fsxview
boards/cpu/cpu5/topor/autoroute_210501003556/: cpu4_10569-68s.fsb  cpu4_10950-54s.fsb  cpu4_11152-50s.fsb
boards/cpu/cpu5/topor/autoroute_210501082644/: cpu4_10897-86sa.fsb
boards/cpu/cpu5/topor/autoroute_210501092524/: cpu4.fsx
boards/cpu/cpu5/topor/autoroute_210501092730/: cpu4_10309-95sa.fsb  cpu4_10696-62sa.fsb  cpu4_11217-52sa.fsb  cpu4_11413-50sa.fsb
boards/cpu/cpu5/topor/autoroute_210507223810/: cpu2_11894-83sa.fsb
boards/cpu/cpu5/topor/autoroute_210507224108/: cpu2.fsx
boards/cpu/cpu5/topor/autoroute_210507225109/: .cpu2.fsxview
boards/cpu/cpu5/topor/autoroute_210507225559/: .cpu2.fsxview
boards/cpu/cpu5/topor/autoroute_210507225708/: cpu2.fsx
boards/cpu/cpu5/topor/autoroute_210507225930/: cpu2_10512-258sa.fsb  cpu2_10917-104sa.fsb  cpu2_11653-70sa.fsb  cpu2_11691-69sa.fsb  cpu2_12139-58sa.fsb  cpu2_12230-56sa.fsb
boards/cpu/cpu5/topor/autoroute_210508075826/: cpu2_11513-77sa.fsb
boards/cpu/cpu5/topor/autoroute_210508082920/: .cpu2.fsxview
boards/cpu/cpu5/topor/autoroute_210508091607/: .cpu2.fsxview  cpu2_10268-537sa.fsb  cpu2_11106-104sa.fsb  cpu2_11127-99sa.fsb  cpu2_11706-78sa.fsb
boards/cpu/cpu5/topor/autoroute_210508091713/: cpu2_11072-128sa.fsb
boards/cpu/cpu5/topor/autoroute_210508092630/: cpu2_11328-59sa.fsb
boards/cpu/cpu5/topor/autoroute_210508100804/: .cpu2.fsxview  cpu2.fsx  cpu2_10811-123sa.fsb
boards/floppy/rev3/floppy3-route/: .main.fsxview  main.dsn  main.fsproj  main.fsx  main.ses
boards/keyboard-matrix/0old/topoR/: .keyboard-matrix.fsxview  keyboard-matrix.dsn  keyboard-matrix.fsproj  keyboard-matrix.fsx  keyboard-matrix.ses
boards/rs232/rev1/topoR/: .main_5462-6sa.fsxview  .main_5837-0sa.fsxview  .main_ur.fsxview  main.fsproj  main_5462-6sa.fsx  main_5837-0sa.fsx  main_ur.fsx  main_ur.ses
boards/video-mc6845/rev3-super/routing/: .main-part1.fsxview  main-part1.dsn  main-part1.fsproj
dpio-ser/: compile-upload.bat  conway.asm  (+3 more)
(+905 files in other folders)
