%SIGNAL
PIN   4 =  A0 
PIN   5 =  A1 
PIN   6 =  A2 
PIN   7 =  A3 
PIN   8 =  A4 
PIN   9 =  A5 
PIN  10 =  A6 
PIN  11 =  A7 
PIN  13 =  NC1 
PIN  16 =  NC2 
PIN  17 =  NC3 
PIN  18 =  NC4 
PIN  20 =  NC6 
PIN  21 =  NC7 
PIN  22 =  NC8 
PIN  14 =  OPT1 
PIN  23 =  OPT2 
PIN  15 =  VIDSTAT 
PIN   1 =  Z80CLK 
PIN  19 =  nCRTC 
PIN   3 =  nIN 
PIN   2 =  nOUT 
%END

%FIELD
%END

%EQUATION
OPT1 =>
    !A0 & A1 & A2 & A3 & A4 & !A5 & A6 & !A7 & !nOUT

OPT2 =>
    A0 & A1 & A2 & A3 & A4 & !A5 & A6 & !A7 & !nOUT

!VIDSTAT =>
    A0 & A1 & A2 & A3 & A4 & !A5 & A6 & !A7 & !nIN

!nCRTC =>
    !A1 & A2 & A3 & A4 & !A5 & A6 & !A7 & !nOUT
  # !A1 & A2 & A3 & A4 & !A5 & A6 & !A7 & !nIN

OPT1.oe  =>
    1 

OPT2.oe  =>
    1 

VIDSTAT.oe  =>
    1 

nCRTC.oe  =>
    1 

%END
