%SIGNAL
PIN   7 =  A10 
PIN   6 =  A11 
PIN   5 =  A12 
PIN   4 =  A13 
PIN   3 =  A14 
PIN   2 =  A15 
PIN  11 =  INTIN 
PIN  17 =  INTOUT 
PIN   8 =  IORQ 
PIN   1 =  MEMRQ 
PIN  23 =  MRAM 
PIN  16 =  RAS 
PIN   9 =  RD 
PIN  22 =  VRAM 
PIN  10 =  WR 
PIN  21 =  ZIN 
PIN  20 =  ZOUT 
PIN  19 =  ZRD 
PIN  18 =  ZWR 
%END

%FIELD
%END

%EQUATION
INTOUT =>
    INTIN

!MRAM =>
    A14 & !A15 & !MEMRQ
  # !A13 & !A15 & !MEMRQ
  # !A12 & !A15 & !MEMRQ
  # !A10 & A11 & !A15 & !MEMRQ

RAS =>
    MEMRQ

!VRAM =>
    A10 & A11 & A12 & A13 & !A14 & !A15 & !MEMRQ

ZIN =>
    RD
  # IORQ

ZOUT =>
    WR
  # IORQ

ZRD =>
    RD
  # MEMRQ

ZWR =>
    WR
  # MEMRQ

INTOUT.oe  =>
    1 

MRAM.oe  =>
    1 

RAS.oe  =>
    1 

VRAM.oe  =>
    1 

ZIN.oe  =>
    1 

ZOUT.oe  =>
    1 

ZRD.oe  =>
    1 

ZWR.oe  =>
    1 

%END
