<?xml version="1.0" encoding="UTF-8"?>
<!--***************************************-->
<!--   File    : main.fsproj               -->
<!--   Format  : TopoR Project file        -->
<!--   Version : 2                         -->
<!--   Program : TopoR 32 Layer 7.0.18508  -->
<!--   Date    : Wednesday, March 16, 2022 -->
<!--   Time    : 19:19                     -->
<!--***************************************-->

<Project>
   <Version current="2"/>
   <GUID>{17446744-CB41-406B-8F91-006F54665CA5}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="false">
         <File path=".\main.fsx" isopened="1" dateChange="2022-03-16 19:08:40"/>
      </Section>
      <Section name="AutoRouting" isExpanded="false">
         <File path=".\autoroute_220315212643\main_11270-254sa.fsb" isopened="0" dateChange="2022-03-15 21:27:17"/>
         <File path=".\autoroute_220315212821\main_11302-195sa.fsb" isopened="0" dateChange="2022-03-16 14:34:24"/>
         <File path=".\autoroute_220315212821\main_11347-194sa.fsb" isopened="0" dateChange="2022-03-16 13:59:33"/>
         <File path=".\autoroute_220315212821\main_11359-194sa.fsb" isopened="0" dateChange="2022-03-16 05:05:44"/>
      </Section>
   </Documents>
</Project>
