<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.1(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(390,340)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Clock"/>
    <comp lib="0" loc="(40,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Ground"/>
    <comp lib="0" loc="(510,250)" name="Power"/>
    <comp lib="0" loc="(510,340)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="NOT Gate"/>
    <comp lib="1" loc="(310,490)" name="AND Gate"/>
    <comp lib="1" loc="(520,210)" name="NOT Gate"/>
    <comp lib="1" loc="(610,510)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(620,800)" name="NAND Gate"/>
    <comp lib="1" loc="(70,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="10" loc="(700,150)" name="Digital Oscilloscope">
      <a name="inputs" val="7"/>
      <a name="nState" val="24"/>
    </comp>
    <comp lib="4" loc="(100,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(180,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(380,300)" name="74163"/>
    <comp lib="6" loc="(390,580)" name="74175"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(160,470)" to="(160,550)"/>
    <wire from="(160,470)" to="(260,470)"/>
    <wire from="(160,550)" to="(170,550)"/>
    <wire from="(170,590)" to="(170,610)"/>
    <wire from="(260,510)" to="(260,550)"/>
    <wire from="(310,450)" to="(310,490)"/>
    <wire from="(310,450)" to="(670,450)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(340,470)" to="(630,470)"/>
    <wire from="(360,410)" to="(360,890)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(360,890)" to="(500,890)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(40,410)" to="(360,410)"/>
    <wire from="(40,550)" to="(90,550)"/>
    <wire from="(410,330)" to="(410,410)"/>
    <wire from="(410,410)" to="(660,410)"/>
    <wire from="(420,480)" to="(420,550)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(420,610)" to="(420,670)"/>
    <wire from="(420,670)" to="(560,670)"/>
    <wire from="(430,330)" to="(430,480)"/>
    <wire from="(450,330)" to="(450,430)"/>
    <wire from="(450,430)" to="(520,430)"/>
    <wire from="(470,130)" to="(470,270)"/>
    <wire from="(470,330)" to="(470,420)"/>
    <wire from="(470,420)" to="(560,420)"/>
    <wire from="(480,850)" to="(480,930)"/>
    <wire from="(480,850)" to="(500,850)"/>
    <wire from="(480,930)" to="(560,930)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(520,430)" to="(520,550)"/>
    <wire from="(530,210)" to="(530,270)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(540,230)" to="(610,230)"/>
    <wire from="(540,510)" to="(540,550)"/>
    <wire from="(540,510)" to="(610,510)"/>
    <wire from="(560,420)" to="(560,670)"/>
    <wire from="(560,820)" to="(560,850)"/>
    <wire from="(560,890)" to="(560,930)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(610,240)" to="(610,510)"/>
    <wire from="(610,240)" to="(700,240)"/>
    <wire from="(630,170)" to="(630,470)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(630,470)" to="(690,470)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(640,180)" to="(700,180)"/>
    <wire from="(660,150)" to="(660,410)"/>
    <wire from="(660,150)" to="(700,150)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(660,530)" to="(690,530)"/>
    <wire from="(670,210)" to="(670,450)"/>
    <wire from="(670,210)" to="(700,210)"/>
    <wire from="(670,450)" to="(670,490)"/>
    <wire from="(690,470)" to="(690,530)"/>
    <wire from="(70,440)" to="(340,440)"/>
    <wire from="(70,440)" to="(70,470)"/>
    <wire from="(70,500)" to="(70,590)"/>
    <wire from="(70,590)" to="(70,610)"/>
    <wire from="(70,590)" to="(90,590)"/>
    <wire from="(70,610)" to="(170,610)"/>
  </circuit>
</project>
