EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr D 34000 22000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 15050 12250 2    50   Input ~ 0
ZD0
Text GLabel 15050 12350 2    50   Input ~ 0
ZD1
Text GLabel 15050 12450 2    50   Input ~ 0
ZD2
Text GLabel 15050 12550 2    50   Input ~ 0
ZD3
Text GLabel 15050 12650 2    50   Input ~ 0
ZD4
Text GLabel 15050 12750 2    50   Input ~ 0
ZD5
Text GLabel 15050 12850 2    50   Input ~ 0
ZD6
Text GLabel 15050 12950 2    50   Input ~ 0
ZD7
Text GLabel 13050 12250 2    50   Input ~ 0
ZD0
Text GLabel 13050 12350 2    50   Input ~ 0
ZD1
Text GLabel 13050 12450 2    50   Input ~ 0
ZD2
Text GLabel 13050 12550 2    50   Input ~ 0
ZD3
Text GLabel 13050 12650 2    50   Input ~ 0
ZD4
Text GLabel 13050 12750 2    50   Input ~ 0
ZD5
Text GLabel 13050 12850 2    50   Input ~ 0
ZD6
Text GLabel 13050 12950 2    50   Input ~ 0
ZD7
$Comp
L Memory_RAM:628128_DIP32_SSOP32 U8
U 1 1 5EABA521
P 12550 13050
F 0 "U8" H 12550 13650 50  0000 C CNN
F 1 "628128_DIP32_SSOP32" V 12550 13100 50  0000 C CNN
F 2 "Package_DIP:DIP-32_W15.24mm" H 12550 13050 50  0001 C CNN
F 3 "http://www.futurlec.com/Datasheet/Memory/628128.pdf" H 12550 13050 50  0001 C CNN
	1    12550 13050
	1    0    0    -1  
$EndComp
Text GLabel 12050 12250 0    50   Input ~ 0
ZA0
Text GLabel 12050 12350 0    50   Input ~ 0
ZA1
Text GLabel 12050 12450 0    50   Input ~ 0
ZA2
Text GLabel 12050 12550 0    50   Input ~ 0
ZA3
Text GLabel 12050 12650 0    50   Input ~ 0
ZA4
Text GLabel 12050 12750 0    50   Input ~ 0
ZA5
Text GLabel 12050 12850 0    50   Input ~ 0
ZA6
Text GLabel 12050 12950 0    50   Input ~ 0
ZA7
Text GLabel 12050 13050 0    50   Input ~ 0
ZA8
Text GLabel 12050 13150 0    50   Input ~ 0
ZA9
Text GLabel 12050 13250 0    50   Input ~ 0
ZA10
Text GLabel 12050 13350 0    50   Input ~ 0
ZA11
Text GLabel 12050 13450 0    50   Input ~ 0
ZA12
Text GLabel 12050 13550 0    50   Input ~ 0
ZA13
Text GLabel 12050 13650 0    50   Input ~ 0
ZA14
Text GLabel 13850 12250 0    50   Input ~ 0
ZA0
Text GLabel 13850 12350 0    50   Input ~ 0
ZA1
Text GLabel 13850 12450 0    50   Input ~ 0
ZA2
Text GLabel 13850 12550 0    50   Input ~ 0
ZA3
Text GLabel 13850 12650 0    50   Input ~ 0
ZA4
Text GLabel 13850 12750 0    50   Input ~ 0
ZA5
Text GLabel 13850 12850 0    50   Input ~ 0
ZA6
Text GLabel 13850 12950 0    50   Input ~ 0
ZA7
Text GLabel 13850 13050 0    50   Input ~ 0
ZA8
Text GLabel 13850 13150 0    50   Input ~ 0
ZA9
Text GLabel 13850 13250 0    50   Input ~ 0
ZA10
Text GLabel 13850 13350 0    50   Input ~ 0
ZA11
Text GLabel 13850 13450 0    50   Input ~ 0
ZA12
Text GLabel 13850 13550 0    50   Input ~ 0
ZA13
Text GLabel 13850 13650 0    50   Input ~ 0
ZA14
Text GLabel 13050 13350 2    50   Input ~ 0
ZRD
Text GLabel 13850 14550 0    50   Input ~ 0
ZRD
Text GLabel 13050 13450 2    50   Input ~ 0
ZWR
Text GLabel 8050 15300 3    50   Input ~ 0
ZA0
Text GLabel 8050 14800 1    50   Input ~ 0
ZA1
Text GLabel 8150 15300 3    50   Input ~ 0
ZA2
Text GLabel 8150 14800 1    50   Input ~ 0
ZA3
Text GLabel 8250 15300 3    50   Input ~ 0
ZA4
Text GLabel 8250 14800 1    50   Input ~ 0
ZA5
$Comp
L CPU:Z80CPU U4
U 1 1 5EAB8094
P 5600 4750
F 0 "U4" H 5600 5250 50  0000 C CNN
F 1 "Z80CPU" H 5650 4750 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm_Socket" H 5600 5150 50  0001 C CNN
F 3 "www.zilog.com/manage_directlink.php?filepath=docs/z80/um0080" H 5600 5150 50  0001 C CNN
	1    5600 4750
	1    0    0    -1  
$EndComp
Text GLabel 8350 15300 3    50   Input ~ 0
ZA6
Text GLabel 8350 14800 1    50   Input ~ 0
ZA7
Text GLabel 8450 15300 3    50   Input ~ 0
ZA8
Text GLabel 8450 14800 1    50   Input ~ 0
ZA9
Text GLabel 8550 15300 3    50   Input ~ 0
ZA10
Text GLabel 8550 14800 1    50   Input ~ 0
ZA11
Text GLabel 8650 15300 3    50   Input ~ 0
ZA12
Text GLabel 8650 14800 1    50   Input ~ 0
ZA13
Text GLabel 8750 15300 3    50   Input ~ 0
ZA14
Text GLabel 8750 14800 1    50   Input ~ 0
ZA15
Text GLabel 7650 15300 3    50   Input ~ 0
ZD0
Text GLabel 7650 14800 1    50   Input ~ 0
ZD1
Text GLabel 7750 15300 3    50   Input ~ 0
ZD2
Text GLabel 7750 14800 1    50   Input ~ 0
ZD3
Text GLabel 7850 15300 3    50   Input ~ 0
ZD4
Text GLabel 7850 14800 1    50   Input ~ 0
ZD5
Text GLabel 7950 15300 3    50   Input ~ 0
ZD6
Text GLabel 7950 14800 1    50   Input ~ 0
ZD7
Text GLabel 4900 4150 0    50   Input ~ 0
ZNMI
Text GLabel 4900 3550 0    50   Input ~ 0
~RESET~
Text GLabel 7450 15300 3    50   Input ~ 0
ZRD
Text GLabel 7450 14800 1    50   Input ~ 0
ZWR
Text GLabel 7350 15300 3    50   Input ~ 0
ZMREQ
Text GLabel 7350 14800 1    50   Input ~ 0
ZIORQ
Text GLabel 8950 15300 3    50   Input ~ 0
ZBUSRQ
Text GLabel 9050 15300 3    50   Input ~ 0
ZBUSACK
Text GLabel 8850 15300 3    50   Input ~ 0
ZNMI
Text GLabel 8950 14800 1    50   Input ~ 0
ZINT
Text GLabel 8850 14800 1    50   Input ~ 0
ZWAIT
Text GLabel 9050 14800 1    50   Input ~ 0
ZRESET
$Comp
L power:GND #PWR017
U 1 1 5F316926
P 7250 14800
F 0 "#PWR017" H 7250 14550 50  0001 C CNN
F 1 "GND" H 7255 14627 50  0000 C CNN
F 2 "" H 7250 14800 50  0001 C CNN
F 3 "" H 7250 14800 50  0001 C CNN
	1    7250 14800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5F317B33
P 7150 14800
F 0 "#PWR015" H 7150 14550 50  0001 C CNN
F 1 "GND" H 7155 14627 50  0000 C CNN
F 2 "" H 7150 14800 50  0001 C CNN
F 3 "" H 7150 14800 50  0001 C CNN
	1    7150 14800
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J1
U 1 1 5F2EE29F
P 8050 15100
F 0 "J1" V 8054 14013 50  0000 R CNN
F 1 "Z80-BUS" V 8145 14013 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Horizontal" H 8050 15100 50  0001 C CNN
F 3 "~" H 8050 15100 50  0001 C CNN
	1    8050 15100
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR029
U 1 1 5F3CA663
P 13050 13250
F 0 "#PWR029" H 13050 13100 50  0001 C CNN
F 1 "+5V" H 13065 13423 50  0000 C CNN
F 2 "" H 13050 13250 50  0001 C CNN
F 3 "" H 13050 13250 50  0001 C CNN
	1    13050 13250
	0    1    1    0   
$EndComp
Wire Wire Line
	13100 14900 13550 14900
Wire Wire Line
	13550 14900 13550 13750
Wire Wire Line
	13550 13750 13850 13750
Wire Wire Line
	13850 13850 13500 13850
Wire Wire Line
	13500 13850 13500 15000
Wire Wire Line
	13500 15000 13100 15000
Wire Wire Line
	13100 15100 13450 15100
Wire Wire Line
	13450 15100 13450 13950
Wire Wire Line
	13450 13950 13850 13950
Wire Wire Line
	13850 14050 13400 14050
Wire Wire Line
	13400 14050 13400 15200
Wire Wire Line
	13400 15200 13100 15200
Text GLabel 13950 15200 0    50   Input ~ 0
ZMREQ
Text GLabel 13950 16200 0    50   Input ~ 0
ZIORQ
Text GLabel 13950 16000 0    50   Input ~ 0
ZA0
Text GLabel 13950 15900 0    50   Input ~ 0
ZA1
Text GLabel 13950 15800 0    50   Input ~ 0
ZA2
Text GLabel 13950 15700 0    50   Input ~ 0
ZA3
Text GLabel 13950 15600 0    50   Input ~ 0
ZA4
Text GLabel 13950 15400 0    50   Input ~ 0
ZA6
Text GLabel 13950 15300 0    50   Input ~ 0
ZA7
Text GLabel 13950 15500 0    50   Input ~ 0
ZA5
Text GLabel 13950 16100 0    50   Input ~ 0
ZWR
Wire Wire Line
	13100 15300 13550 15300
Wire Wire Line
	13550 15300 13550 16450
Wire Wire Line
	13550 16450 15250 16450
Wire Wire Line
	15250 16450 15250 16200
Wire Wire Line
	15250 16200 14950 16200
Wire Wire Line
	13100 15400 13400 15400
Wire Wire Line
	13400 15400 13400 16550
Wire Wire Line
	13400 16550 15350 16550
Wire Wire Line
	15350 16550 15350 16000
Wire Wire Line
	15350 16000 14950 16000
Text Label 14100 16550 0    50   ~ 0
ramAltLow
Wire Wire Line
	13100 15500 13300 15500
Wire Wire Line
	13300 15500 13300 16650
Wire Wire Line
	13300 16650 15450 16650
Wire Wire Line
	15450 16650 15450 16100
Wire Wire Line
	15450 16100 14950 16100
Text Label 14100 16650 0    50   ~ 0
ramAltHigh
Text GLabel 14950 15900 2    50   Input ~ 0
ZA15
Text GLabel 14950 15700 2    50   Input ~ 0
RAMA16
Text GLabel 14950 15800 2    50   Input ~ 0
RAMA15
Text GLabel 12050 13850 0    50   Input ~ 0
RAMA16
Text GLabel 12050 13750 0    50   Input ~ 0
RAMA15
Text GLabel 14950 15600 2    50   Input ~ 0
\ROMCS
Text GLabel 13850 14450 0    50   Input ~ 0
\ROMCS
Text GLabel 13050 13150 2    50   Input ~ 0
\RAMCS
Text GLabel 14950 15300 2    50   Input ~ 0
BIOL
Text Label 13550 15850 3    50   ~ 0
~rom~ram
Text GLabel 14950 15500 2    50   Input ~ 0
\RAMCS
Wire Wire Line
	15000 16300 14950 16300
Text GLabel 13100 16850 3    50   Input ~ 0
*CPUMEM
Text GLabel 7550 15300 3    50   Input ~ 0
*EXTMEM
Wire Wire Line
	15000 16850 15000 16300
$Comp
L Memory_Flash:SST39SF040 U10
U 1 1 5F25A808
P 14450 13450
F 0 "U10" H 14450 14150 50  0000 C CNN
F 1 "SST39SF040" V 14450 13450 50  0000 C CNN
F 2 "Package_DIP:DIP-32_W15.24mm" H 14450 13750 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/25022B.pdf" H 14450 13750 50  0001 C CNN
	1    14450 13450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR032
U 1 1 5EADF30E
P 14450 12150
F 0 "#PWR032" H 14450 12000 50  0001 C CNN
F 1 "+5V" H 14450 12300 50  0000 C CNN
F 2 "" H 14450 12150 50  0001 C CNN
F 3 "" H 14450 12150 50  0001 C CNN
	1    14450 12150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5F40B337
P 13950 16300
F 0 "#PWR031" H 13950 16050 50  0001 C CNN
F 1 "GND" H 13955 16127 50  0000 C CNN
F 2 "" H 13950 16300 50  0001 C CNN
F 3 "" H 13950 16300 50  0001 C CNN
	1    13950 16300
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR034
U 1 1 5F41338B
P 14950 15200
F 0 "#PWR034" H 14950 15050 50  0001 C CNN
F 1 "+5V" V 14950 15400 50  0000 C CNN
F 2 "" H 14950 15200 50  0001 C CNN
F 3 "" H 14950 15200 50  0001 C CNN
	1    14950 15200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5EADEBCC
P 14450 14650
F 0 "#PWR033" H 14450 14400 50  0001 C CNN
F 1 "GND" H 14450 14950 50  0000 C CNN
F 2 "" H 14450 14650 50  0001 C CNN
F 3 "" H 14450 14650 50  0001 C CNN
	1    14450 14650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR030
U 1 1 5EAEDF5A
P 13850 14250
F 0 "#PWR030" H 13850 14100 50  0001 C CNN
F 1 "+5V" V 13865 14378 50  0000 L CNN
F 2 "" H 13850 14250 50  0001 C CNN
F 3 "" H 13850 14250 50  0001 C CNN
	1    13850 14250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5EAD76EF
P 5600 6250
F 0 "#PWR012" H 5600 6000 50  0001 C CNN
F 1 "GND" H 5605 6077 50  0000 C CNN
F 2 "" H 5600 6250 50  0001 C CNN
F 3 "" H 5600 6250 50  0001 C CNN
	1    5600 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5EAD6CDF
P 12550 14050
F 0 "#PWR026" H 12550 13800 50  0001 C CNN
F 1 "GND" H 12555 13877 50  0000 C CNN
F 2 "" H 12550 14050 50  0001 C CNN
F 3 "" H 12550 14050 50  0001 C CNN
	1    12550 14050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR025
U 1 1 5EADFBE0
P 12550 12050
F 0 "#PWR025" H 12550 11900 50  0001 C CNN
F 1 "+5V" H 12565 12223 50  0000 C CNN
F 2 "" H 12550 12050 50  0001 C CNN
F 3 "" H 12550 12050 50  0001 C CNN
	1    12550 12050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR011
U 1 1 5EADFFDB
P 5600 3250
F 0 "#PWR011" H 5600 3100 50  0001 C CNN
F 1 "+5V" H 5615 3423 50  0000 C CNN
F 2 "" H 5600 3250 50  0001 C CNN
F 3 "" H 5600 3250 50  0001 C CNN
	1    5600 3250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR018
U 1 1 5FD7FF50
P 7250 15300
F 0 "#PWR018" H 7250 15150 50  0001 C CNN
F 1 "+5V" H 7265 15473 50  0000 C CNN
F 2 "" H 7250 15300 50  0001 C CNN
F 3 "" H 7250 15300 50  0001 C CNN
	1    7250 15300
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR016
U 1 1 5FD7FF5A
P 7150 15300
F 0 "#PWR016" H 7150 15150 50  0001 C CNN
F 1 "+5V" H 7165 15473 50  0000 C CNN
F 2 "" H 7150 15300 50  0001 C CNN
F 3 "" H 7150 15300 50  0001 C CNN
	1    7150 15300
	-1   0    0    1   
$EndComp
Text GLabel 7550 14800 1    50   Input ~ 0
*CPUMEM
Text GLabel 15000 16850 3    50   Input ~ 0
*EXTMEM
Wire Wire Line
	5300 7850 5400 7850
$Comp
L Device:R R1
U 1 1 5FDD2A49
P 4350 7950
F 0 "R1" V 4143 7950 50  0000 C CNN
F 1 "100" V 4234 7950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 4280 7950 50  0001 C CNN
F 3 "~" H 4350 7950 50  0001 C CNN
	1    4350 7950
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 7950 4700 7950
Connection ~ 4700 7950
$Comp
L Device:C C1
U 1 1 5FDD7F5E
P 4700 7600
F 0 "C1" H 4815 7646 50  0000 L CNN
F 1 "1uF" H 4815 7555 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 4738 7450 50  0001 C CNN
F 3 "~" H 4700 7600 50  0001 C CNN
	1    4700 7600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5FDD8F8B
P 4700 8250
F 0 "#PWR08" H 4700 8000 50  0001 C CNN
F 1 "GND" H 4705 8077 50  0000 C CNN
F 2 "" H 4700 8250 50  0001 C CNN
F 3 "" H 4700 8250 50  0001 C CNN
	1    4700 8250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5FDD9438
P 4700 8100
F 0 "R2" H 4630 8054 50  0000 R CNN
F 1 "4k7" H 4630 8145 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 4630 8100 50  0001 C CNN
F 3 "~" H 4700 8100 50  0001 C CNN
	1    4700 8100
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 5FDEBEAE
P 4700 7450
F 0 "#PWR07" H 4700 7300 50  0001 C CNN
F 1 "+5V" H 4700 7600 50  0000 C CNN
F 2 "" H 4700 7450 50  0001 C CNN
F 3 "" H 4700 7450 50  0001 C CNN
	1    4700 7450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5FDECAFE
P 4100 7750
F 0 "SW1" V 4200 8000 50  0000 R CNN
F 1 "RESET" V 4000 8050 50  0000 R CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 4100 7950 50  0001 C CNN
F 3 "~" H 4100 7950 50  0001 C CNN
	1    4100 7750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 7950 4200 7950
Wire Wire Line
	13100 15600 13100 16850
$Comp
L power:+5V #PWR019
U 1 1 5FFE43AD
P 7850 1550
F 0 "#PWR019" H 7850 1400 50  0001 C CNN
F 1 "+5V" H 7865 1723 50  0000 C CNN
F 2 "" H 7850 1550 50  0001 C CNN
F 3 "" H 7850 1550 50  0001 C CNN
	1    7850 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5FFE4BE5
P 7850 3150
F 0 "#PWR020" H 7850 2900 50  0001 C CNN
F 1 "GND" H 7855 2977 50  0000 C CNN
F 2 "" H 7850 3150 50  0001 C CNN
F 3 "" H 7850 3150 50  0001 C CNN
	1    7850 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR021
U 1 1 5FFF5E1E
P 7850 3600
F 0 "#PWR021" H 7850 3450 50  0001 C CNN
F 1 "+5V" H 7865 3773 50  0000 C CNN
F 2 "" H 7850 3600 50  0001 C CNN
F 3 "" H 7850 3600 50  0001 C CNN
	1    7850 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5FFF5E24
P 7850 5200
F 0 "#PWR022" H 7850 4950 50  0001 C CNN
F 1 "GND" H 7855 5027 50  0000 C CNN
F 2 "" H 7850 5200 50  0001 C CNN
F 3 "" H 7850 5200 50  0001 C CNN
	1    7850 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 3550 6300 1850
Wire Wire Line
	6300 1850 7350 1850
Wire Wire Line
	6300 3650 6350 3650
Wire Wire Line
	6350 3650 6350 1950
Wire Wire Line
	6350 1950 7350 1950
Wire Wire Line
	7350 2050 6400 2050
Wire Wire Line
	6400 2050 6400 3750
Wire Wire Line
	6400 3750 6300 3750
Wire Wire Line
	6300 3850 6450 3850
Wire Wire Line
	6450 3850 6450 2150
Wire Wire Line
	6450 2150 7350 2150
Wire Wire Line
	7350 2250 6500 2250
Wire Wire Line
	6500 2250 6500 3950
Wire Wire Line
	6500 3950 6300 3950
Wire Wire Line
	6300 4050 6550 4050
Wire Wire Line
	6550 4050 6550 2350
Wire Wire Line
	7350 2450 6600 2450
Wire Wire Line
	6600 2450 6600 4150
Wire Wire Line
	6600 4150 6300 4150
Wire Wire Line
	6300 4250 6650 4250
Wire Wire Line
	6650 4250 6650 2550
Wire Wire Line
	6650 2550 7350 2550
Wire Wire Line
	6300 4350 6700 4350
Wire Wire Line
	6700 4350 6700 3900
Wire Wire Line
	6700 3900 7350 3900
Wire Wire Line
	6300 4450 6750 4450
Wire Wire Line
	6750 4450 6750 4000
Wire Wire Line
	6750 4000 7350 4000
Wire Wire Line
	6300 4550 6800 4550
Wire Wire Line
	6800 4550 6800 4100
Wire Wire Line
	6800 4100 7350 4100
Wire Wire Line
	6300 4650 6850 4650
Wire Wire Line
	6850 4650 6850 4200
Wire Wire Line
	6850 4200 7350 4200
Wire Wire Line
	6300 4750 6900 4750
Wire Wire Line
	6900 4750 6900 4300
Wire Wire Line
	6900 4300 7350 4300
Wire Wire Line
	6300 4850 6950 4850
Wire Wire Line
	6950 4850 6950 4400
Wire Wire Line
	6950 4400 7350 4400
Wire Wire Line
	6300 4950 7000 4950
Wire Wire Line
	7000 4950 7000 4500
Wire Wire Line
	7000 4500 7350 4500
Wire Wire Line
	6300 5050 7050 5050
Wire Wire Line
	7050 5050 7050 4600
Wire Wire Line
	7050 4600 7350 4600
Text GLabel 8350 1850 2    50   Input ~ 0
A0
Text GLabel 8350 1950 2    50   Input ~ 0
A1
Text GLabel 8350 2050 2    50   Input ~ 0
A2
Text GLabel 8350 2150 2    50   Input ~ 0
A3
Text GLabel 8350 2250 2    50   Input ~ 0
A4
Text GLabel 8350 2350 2    50   Input ~ 0
A5
Text GLabel 8350 2550 2    50   Input ~ 0
A7
Text GLabel 8350 3900 2    50   Input ~ 0
A8
Text GLabel 8350 4000 2    50   Input ~ 0
A9
Text GLabel 8350 4100 2    50   Input ~ 0
A10
Text GLabel 8350 4200 2    50   Input ~ 0
A11
Text GLabel 8350 4300 2    50   Input ~ 0
A12
Text GLabel 8350 4400 2    50   Input ~ 0
A13
Text GLabel 8350 4500 2    50   Input ~ 0
A14
Text GLabel 8350 4600 2    50   Input ~ 0
A15
Wire Wire Line
	7350 2750 7250 2750
Wire Wire Line
	7250 2750 7250 2850
Wire Wire Line
	7250 4900 7350 4900
Wire Wire Line
	7350 2850 7250 2850
Connection ~ 7250 2850
Wire Wire Line
	7250 2850 7250 4800
Wire Wire Line
	7350 4800 7250 4800
Connection ~ 7250 4800
Wire Wire Line
	7250 4800 7250 4900
$Comp
L 74xx:74LS245 U7
U 1 1 60078D7B
P 7850 6550
F 0 "U7" H 7850 6800 50  0000 C CNN
F 1 "74HCT245N" V 8200 5950 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 7850 6550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 7850 6550 50  0001 C CNN
	1    7850 6550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR023
U 1 1 6007EC30
P 7850 5750
F 0 "#PWR023" H 7850 5600 50  0001 C CNN
F 1 "+5V" H 7865 5923 50  0000 C CNN
F 2 "" H 7850 5750 50  0001 C CNN
F 3 "" H 7850 5750 50  0001 C CNN
	1    7850 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 600802D1
P 7850 7350
F 0 "#PWR024" H 7850 7100 50  0001 C CNN
F 1 "GND" H 7855 7177 50  0000 C CNN
F 2 "" H 7850 7350 50  0001 C CNN
F 3 "" H 7850 7350 50  0001 C CNN
	1    7850 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 6050 7100 6050
Wire Wire Line
	7100 6050 7100 5250
Wire Wire Line
	7100 5250 6300 5250
Wire Wire Line
	6300 5350 7050 5350
Wire Wire Line
	7050 5350 7050 6150
Wire Wire Line
	7050 6150 7350 6150
Wire Wire Line
	6300 5450 7000 5450
Wire Wire Line
	7000 5450 7000 6250
Wire Wire Line
	7000 6250 7350 6250
Wire Wire Line
	7350 6350 6950 6350
Wire Wire Line
	6950 6350 6950 5550
Wire Wire Line
	6950 5550 6300 5550
Wire Wire Line
	6300 5650 6900 5650
Wire Wire Line
	6900 5650 6900 6450
Wire Wire Line
	6900 6450 7350 6450
Wire Wire Line
	7350 6550 6850 6550
Wire Wire Line
	6850 6550 6850 5750
Wire Wire Line
	6850 5750 6300 5750
Wire Wire Line
	6300 5850 6800 5850
Wire Wire Line
	6800 5850 6800 6650
Wire Wire Line
	6800 6650 7350 6650
Wire Wire Line
	7350 6750 6750 6750
Wire Wire Line
	6750 6750 6750 5950
Wire Wire Line
	6750 5950 6300 5950
Wire Wire Line
	7350 6950 4450 6950
Wire Wire Line
	4450 6950 4450 5250
Wire Wire Line
	4450 5250 4900 5250
Wire Wire Line
	7250 7050 7250 4900
Wire Wire Line
	7250 7050 7350 7050
Connection ~ 7250 4900
Text GLabel 8350 6050 2    50   Input ~ 0
D0
Text GLabel 8350 6150 2    50   Input ~ 0
D1
Text GLabel 8350 6250 2    50   Input ~ 0
D2
Text GLabel 8350 6350 2    50   Input ~ 0
D3
Text GLabel 8350 6450 2    50   Input ~ 0
D4
Text GLabel 8350 6650 2    50   Input ~ 0
D6
Text GLabel 8350 6750 2    50   Input ~ 0
D7
Wire Wire Line
	6550 2350 7350 2350
$Comp
L 74xx:74LS244 U5
U 1 1 5FFD71B7
P 7850 2350
F 0 "U5" H 7850 2550 50  0000 C CNN
F 1 "SN74HCT32N" V 8200 1800 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 7850 2350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 7850 2350 50  0001 C CNN
	1    7850 2350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS244 U2
U 1 1 600CEF2B
P 3450 2350
F 0 "U2" H 3450 2550 50  0000 C CNN
F 1 "SN74HCT244N" V 3800 1800 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 3450 2350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls244.pdf" H 3450 2350 50  0001 C CNN
	1    3450 2350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 600D1B4B
P 3450 1450
F 0 "#PWR03" H 3450 1200 50  0001 C CNN
F 1 "GND" H 3455 1277 50  0000 C CNN
F 2 "" H 3450 1450 50  0001 C CNN
F 3 "" H 3450 1450 50  0001 C CNN
	1    3450 1450
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR04
U 1 1 600D24ED
P 3450 3150
F 0 "#PWR04" H 3450 3000 50  0001 C CNN
F 1 "+5V" H 3465 3323 50  0000 C CNN
F 2 "" H 3450 3150 50  0001 C CNN
F 3 "" H 3450 3150 50  0001 C CNN
	1    3450 3150
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74LS32 U1
U 1 1 600DAC33
P 2750 5350
F 0 "U1" H 2750 5033 50  0000 C CNN
F 1 "SN74HCT32N" H 2750 5124 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2750 5350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 2750 5350 50  0001 C CNN
	1    2750 5350
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74LS32 U1
U 2 1 600DDFCB
P 2700 6350
F 0 "U1" H 2700 6675 50  0000 C CNN
F 1 "SN74HCT32N" H 2700 6584 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2700 6350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 2700 6350 50  0001 C CNN
	2    2700 6350
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74LS32 U1
U 3 1 600DF78A
P 2700 6850
F 0 "U1" H 2700 7175 50  0000 C CNN
F 1 "SN74HCT32N" H 2700 7084 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2700 6850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 2700 6850 50  0001 C CNN
	3    2700 6850
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74LS32 U1
U 4 1 600E2012
P 2750 5700
F 0 "U1" H 2750 6025 50  0000 C CNN
F 1 "SN74HCT32N" H 2750 5934 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2750 5700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 2750 5700 50  0001 C CNN
	4    2750 5700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 601011E0
P 1500 2300
F 0 "#PWR02" H 1500 2050 50  0001 C CNN
F 1 "GND" H 1505 2127 50  0000 C CNN
F 2 "" H 1500 2300 50  0001 C CNN
F 3 "" H 1500 2300 50  0001 C CNN
	1    1500 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 60101D46
P 1500 1300
F 0 "#PWR01" H 1500 1150 50  0001 C CNN
F 1 "+5V" H 1515 1473 50  0000 C CNN
F 2 "" H 1500 1300 50  0001 C CNN
F 3 "" H 1500 1300 50  0001 C CNN
	1    1500 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 5250 3450 5250
Connection ~ 4450 5250
Wire Wire Line
	3050 5450 3050 5600
Wire Wire Line
	3050 5800 3150 5800
Wire Wire Line
	3150 5800 3150 5350
Wire Wire Line
	3150 5350 4900 5350
Connection ~ 3050 5450
Wire Wire Line
	4900 5550 3300 5550
Wire Wire Line
	3300 5550 3300 6450
Wire Wire Line
	3300 6450 3000 6450
Wire Wire Line
	3000 6950 3300 6950
Wire Wire Line
	3300 6950 3300 6450
Connection ~ 3300 6450
Wire Wire Line
	3150 5800 3150 6750
Wire Wire Line
	3150 6750 3000 6750
Connection ~ 3150 5800
Wire Wire Line
	3000 6250 3450 6250
Wire Wire Line
	3450 6250 3450 5250
Connection ~ 3450 5250
Wire Wire Line
	3450 5250 3050 5250
Text GLabel 2550 2750 0    50   Input ~ 0
~MWR~
Text GLabel 2850 2850 0    50   Input ~ 0
~MRD~
Text GLabel 2550 2550 0    50   Input ~ 0
~OUT~
Text GLabel 2850 2650 0    50   Input ~ 0
~IN~
Wire Wire Line
	2550 2550 2950 2550
Wire Wire Line
	2850 2650 2950 2650
Wire Wire Line
	2550 2750 2950 2750
Wire Wire Line
	2850 2850 2950 2850
Wire Wire Line
	3950 2850 3950 4950
Wire Wire Line
	3950 4950 2450 4950
Wire Wire Line
	2450 4950 2450 5350
Wire Wire Line
	3950 2750 4000 2750
Wire Wire Line
	4000 2750 4000 4900
Wire Wire Line
	4000 4900 2400 4900
Wire Wire Line
	2400 4900 2400 5700
Wire Wire Line
	2400 5700 2450 5700
Wire Wire Line
	2400 6350 2350 6350
Wire Wire Line
	2350 6350 2350 4850
Wire Wire Line
	2350 4850 4050 4850
Wire Wire Line
	4050 4850 4050 2650
Wire Wire Line
	4050 2650 3950 2650
Wire Wire Line
	3950 2550 4100 2550
Wire Wire Line
	4100 2550 4100 4800
Wire Wire Line
	4100 4800 2300 4800
Wire Wire Line
	2300 4800 2300 6850
Wire Wire Line
	2300 6850 2400 6850
Wire Wire Line
	3950 1850 3950 1550
Wire Wire Line
	3950 1550 3450 1550
Wire Wire Line
	3450 1450 3450 1550
Connection ~ 3450 1550
Text GLabel 4500 2450 2    50   Input ~ 0
~INT~
Wire Wire Line
	3950 1950 6150 1950
Wire Wire Line
	6150 1950 6150 2750
Wire Wire Line
	6150 2750 7250 2750
Connection ~ 7250 2750
Wire Wire Line
	4500 2450 3950 2450
Wire Wire Line
	2950 2450 2300 2450
Wire Wire Line
	2300 2450 2300 3550
Wire Wire Line
	2300 3550 4200 3550
Wire Wire Line
	4200 3550 4200 4250
Wire Wire Line
	4200 4250 4900 4250
Text GLabel 4700 2350 2    50   Input ~ 0
~WAIT~
Text GLabel 4650 2900 2    50   Input ~ 0
~BUSRQ~
Text GLabel 4650 3100 2    50   Input ~ 0
~BUSACK~
Wire Wire Line
	4900 4750 4250 4750
Wire Wire Line
	4250 4750 4250 3500
Wire Wire Line
	4250 3500 2250 3500
Wire Wire Line
	2250 3500 2250 2350
Wire Wire Line
	2250 2350 2950 2350
Wire Wire Line
	4700 7750 4700 7950
$Comp
L 74xx:74LS670 U3
U 1 1 5FFDCD44
P 12750 5550
F 0 "U3" H 12750 5850 50  0000 C CNN
F 1 "74LS670N" V 12750 5500 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 12750 5550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS670" H 12750 5550 50  0001 C CNN
	1    12750 5550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS244 U6
U 1 1 5FFDE86B
P 7850 4400
F 0 "U6" H 7850 4600 50  0000 C CNN
F 1 "SN74HCT32N" V 8200 3850 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 7850 4400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 7850 4400 50  0001 C CNN
	1    7850 4400
	1    0    0    -1  
$EndComp
$Comp
L wilson-wc80:HM628512 U11
U 1 1 5FFFEA0B
P 11100 2500
F 0 "U11" H 11100 3465 50  0000 C CNN
F 1 "HM628512" H 11100 3374 50  0000 C CNN
F 2 "Package_DIP:DIP-32_W15.24mm_Socket" H 11200 1500 50  0001 C CNN
F 3 "" H 11100 3100 50  0001 C CNN
	1    11100 2500
	1    0    0    -1  
$EndComp
$Comp
L wilson-wc80:SST39SF040 U13
U 1 1 600000E8
P 12600 2500
F 0 "U13" H 12600 3465 50  0000 C CNN
F 1 "SST39SF040" H 12600 3374 50  0000 C CNN
F 2 "Package_DIP:DIP-32_W15.24mm_Socket" H 12600 1500 50  0001 C CNN
F 3 "" H 12600 3100 50  0001 C CNN
	1    12600 2500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS670 U12
U 1 1 600035B1
P 11150 5550
F 0 "U12" H 11150 5850 50  0000 C CNN
F 1 "74LS670N" V 11150 5500 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 11150 5550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS670" H 11150 5550 50  0001 C CNN
	1    11150 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 60004530
P 11150 6450
F 0 "#PWR0101" H 11150 6200 50  0001 C CNN
F 1 "GND" H 11155 6277 50  0000 C CNN
F 2 "" H 11150 6450 50  0001 C CNN
F 3 "" H 11150 6450 50  0001 C CNN
	1    11150 6450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 60004A68
P 11150 4750
F 0 "#PWR0102" H 11150 4600 50  0001 C CNN
F 1 "+5V" H 11165 4923 50  0000 C CNN
F 2 "" H 11150 4750 50  0001 C CNN
F 3 "" H 11150 4750 50  0001 C CNN
	1    11150 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 60005110
P 12750 6450
F 0 "#PWR0103" H 12750 6200 50  0001 C CNN
F 1 "GND" H 12755 6277 50  0000 C CNN
F 2 "" H 12750 6450 50  0001 C CNN
F 3 "" H 12750 6450 50  0001 C CNN
	1    12750 6450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 60005B1C
P 12750 4750
F 0 "#PWR0104" H 12750 4600 50  0001 C CNN
F 1 "+5V" H 12765 4923 50  0000 C CNN
F 2 "" H 12750 4750 50  0001 C CNN
F 3 "" H 12750 4750 50  0001 C CNN
	1    12750 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 600125F5
P 11500 1800
F 0 "#PWR0105" H 11500 1650 50  0001 C CNN
F 1 "+5V" H 11515 1973 50  0000 C CNN
F 2 "" H 11500 1800 50  0001 C CNN
F 3 "" H 11500 1800 50  0001 C CNN
	1    11500 1800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 60013216
P 10700 3300
F 0 "#PWR0106" H 10700 3050 50  0001 C CNN
F 1 "GND" H 10705 3127 50  0000 C CNN
F 2 "" H 10700 3300 50  0001 C CNN
F 3 "" H 10700 3300 50  0001 C CNN
	1    10700 3300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 600137A0
P 12200 3300
F 0 "#PWR0107" H 12200 3050 50  0001 C CNN
F 1 "GND" H 12205 3127 50  0000 C CNN
F 2 "" H 12200 3300 50  0001 C CNN
F 3 "" H 12200 3300 50  0001 C CNN
	1    12200 3300
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 60013CD1
P 13000 1800
F 0 "#PWR0108" H 13000 1650 50  0001 C CNN
F 1 "+5V" V 13015 1973 50  0000 C CNN
F 2 "" H 13000 1800 50  0001 C CNN
F 3 "" H 13000 1800 50  0001 C CNN
	1    13000 1800
	0    1    1    0   
$EndComp
Text GLabel 10700 2900 0    50   Input ~ 0
A0
Text GLabel 10700 2800 0    50   Input ~ 0
A1
Text GLabel 10700 2700 0    50   Input ~ 0
A2
Text GLabel 10700 2600 0    50   Input ~ 0
A3
Text GLabel 10700 2500 0    50   Input ~ 0
A4
Text GLabel 10700 2400 0    50   Input ~ 0
A5
Text GLabel 10700 2300 0    50   Input ~ 0
A6
Text GLabel 8350 2450 2    50   Input ~ 0
A6
Text GLabel 10700 2200 0    50   Input ~ 0
A7
Text GLabel 11500 2300 2    50   Input ~ 0
A8
Text GLabel 11500 2400 2    50   Input ~ 0
A9
Text GLabel 11500 2700 2    50   Input ~ 0
A10
Text GLabel 10700 2100 0    50   Input ~ 0
A12
Text GLabel 11500 2500 2    50   Input ~ 0
A11
Text GLabel 11500 2200 2    50   Input ~ 0
A13
Text GLabel 12200 2900 0    50   Input ~ 0
A0
Text GLabel 12200 2800 0    50   Input ~ 0
A1
Text GLabel 12200 2700 0    50   Input ~ 0
A2
Text GLabel 12200 2600 0    50   Input ~ 0
A3
Text GLabel 12200 2500 0    50   Input ~ 0
A4
Text GLabel 12200 2400 0    50   Input ~ 0
A5
Text GLabel 12200 2300 0    50   Input ~ 0
A6
Text GLabel 12200 2200 0    50   Input ~ 0
A7
Text GLabel 12200 2100 0    50   Input ~ 0
A12
Text GLabel 13000 2300 2    50   Input ~ 0
A8
Text GLabel 13000 2400 2    50   Input ~ 0
A9
Text GLabel 13000 2700 2    50   Input ~ 0
A10
Text GLabel 13000 2500 2    50   Input ~ 0
A11
Text GLabel 13000 2200 2    50   Input ~ 0
A13
Text GLabel 10700 3000 0    50   Input ~ 0
D0
Text GLabel 10700 3100 0    50   Input ~ 0
D1
Text GLabel 10700 3200 0    50   Input ~ 0
D2
Text GLabel 11500 3300 2    50   Input ~ 0
D3
Text GLabel 11500 3200 2    50   Input ~ 0
D4
Text GLabel 11500 3100 2    50   Input ~ 0
D5
Text GLabel 11500 3000 2    50   Input ~ 0
D6
Text GLabel 11500 2900 2    50   Input ~ 0
D7
Text GLabel 12200 3000 0    50   Input ~ 0
D0
Text GLabel 12200 3100 0    50   Input ~ 0
D1
Text GLabel 12200 3200 0    50   Input ~ 0
D2
Text GLabel 13000 3300 2    50   Input ~ 0
D3
Text GLabel 13000 3200 2    50   Input ~ 0
D4
Text GLabel 13000 3100 2    50   Input ~ 0
D5
Text GLabel 13000 3000 2    50   Input ~ 0
D6
Text GLabel 13000 2900 2    50   Input ~ 0
D7
$Comp
L power:+5V #PWR0109
U 1 1 5FFFBA86
P 13000 1900
F 0 "#PWR0109" H 13000 1750 50  0001 C CNN
F 1 "+5V" V 13015 2073 50  0000 C CNN
F 2 "" H 13000 1900 50  0001 C CNN
F 3 "" H 13000 1900 50  0001 C CNN
	1    13000 1900
	0    1    1    0   
$EndComp
Text GLabel 12250 5050 0    50   Input ~ 0
D0
Text GLabel 12250 5150 0    50   Input ~ 0
D1
Text GLabel 12250 5250 0    50   Input ~ 0
D2
Text GLabel 12250 5350 0    50   Input ~ 0
D3
Text GLabel 10650 5050 0    50   Input ~ 0
D4
Text GLabel 10650 5150 0    50   Input ~ 0
D5
Text GLabel 10650 5250 0    50   Input ~ 0
D6
Text GLabel 10650 5350 0    50   Input ~ 0
D7
Text GLabel 13250 5050 2    50   Input ~ 0
S0
Text GLabel 13250 5150 2    50   Input ~ 0
S1
Text GLabel 13250 5250 2    50   Input ~ 0
S2
Text GLabel 13250 5350 2    50   Input ~ 0
S3
Text GLabel 11650 5050 2    50   Input ~ 0
S4
Text GLabel 11650 5150 2    50   Input ~ 0
S5
Text GLabel 11650 5250 2    50   Input ~ 0
S6
Text GLabel 11650 5350 2    50   Input ~ 0
S7
Text GLabel 12250 5550 0    50   Input ~ 0
A0
Text GLabel 10650 5550 0    50   Input ~ 0
A0
Text GLabel 12250 5650 0    50   Input ~ 0
A1
Text GLabel 10650 5650 0    50   Input ~ 0
A1
Text GLabel 12250 6050 0    50   Input ~ 0
A15
Text GLabel 12250 5950 0    50   Input ~ 0
A14
Text GLabel 10650 5950 0    50   Input ~ 0
A14
Text GLabel 10650 6050 0    50   Input ~ 0
A15
Wire Wire Line
	10650 5750 10350 5750
Wire Wire Line
	10350 5750 10350 4500
Wire Wire Line
	10350 4500 11950 4500
Wire Wire Line
	11950 4500 11950 5750
Wire Wire Line
	11950 5750 12250 5750
Wire Wire Line
	10650 6150 10350 6150
Wire Wire Line
	10350 6150 10350 6700
Wire Wire Line
	11950 6700 11950 6150
Wire Wire Line
	11950 6150 12250 6150
Text GLabel 13000 2100 2    50   Input ~ 0
S0
Text GLabel 12200 2000 0    50   Input ~ 0
S1
Text GLabel 12200 1900 0    50   Input ~ 0
S2
Text GLabel 13000 2000 2    50   Input ~ 0
S3
Text GLabel 12200 1800 0    50   Input ~ 0
S4
Text GLabel 10700 2000 0    50   Input ~ 0
S0
Text GLabel 11500 1900 2    50   Input ~ 0
S1
Text GLabel 10700 1900 0    50   Input ~ 0
S2
Text GLabel 11500 2000 2    50   Input ~ 0
S3
Text GLabel 10700 1800 0    50   Input ~ 0
S4
Text GLabel 8350 6550 2    50   Input ~ 0
D5
$Comp
L power:+5V #PWR0110
U 1 1 6010CF92
P 4100 7550
F 0 "#PWR0110" H 4100 7400 50  0001 C CNN
F 1 "+5V" H 4100 7700 50  0000 C CNN
F 2 "" H 4100 7550 50  0001 C CNN
F 3 "" H 4100 7550 50  0001 C CNN
	1    4100 7550
	1    0    0    -1  
$EndComp
Text GLabel 5400 7850 2    50   Input ~ 0
~RESET~
$Comp
L wilson-wc80:GAL22V10C U14
U 1 1 60165E67
P 13250 8350
F 0 "U14" H 13250 9167 50  0000 C CNN
F 1 "GAL22V10C" H 13250 9076 50  0000 C CNN
F 2 "Package_DIP:DIP-24_W7.62mm" H 13250 8350 50  0001 C CNN
F 3 "" H 13250 8350 50  0001 C CNN
	1    13250 8350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 6017DFE0
P 12750 8900
F 0 "#PWR0111" H 12750 8650 50  0001 C CNN
F 1 "GND" H 12755 8727 50  0000 C CNN
F 2 "" H 12750 8900 50  0001 C CNN
F 3 "" H 12750 8900 50  0001 C CNN
	1    12750 8900
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0112
U 1 1 6017E69A
P 13750 7800
F 0 "#PWR0112" H 13750 7650 50  0001 C CNN
F 1 "+5V" H 13750 7950 50  0000 C CNN
F 2 "" H 13750 7800 50  0001 C CNN
F 3 "" H 13750 7800 50  0001 C CNN
	1    13750 7800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 60181CF8
P 13950 1400
F 0 "#PWR0113" H 13950 1150 50  0001 C CNN
F 1 "GND" H 13955 1227 50  0000 C CNN
F 2 "" H 13950 1400 50  0001 C CNN
F 3 "" H 13950 1400 50  0001 C CNN
	1    13950 1400
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Network08 RN1
U 1 1 601B18ED
P 14350 1600
F 0 "RN1" H 14738 1646 50  0000 L CNN
F 1 "4K7" H 14738 1555 50  0000 L CNN
F 2 "Resistor_THT:R_Array_SIP9" V 14825 1600 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 14350 1600 50  0001 C CNN
	1    14350 1600
	1    0    0    -1  
$EndComp
Text GLabel 13950 1800 3    50   Input ~ 0
S0
Text GLabel 14050 1800 3    50   Input ~ 0
S1
Text GLabel 14150 1800 3    50   Input ~ 0
S2
Text GLabel 14250 1800 3    50   Input ~ 0
S3
Text GLabel 14350 1800 3    50   Input ~ 0
S4
Text GLabel 14450 1800 3    50   Input ~ 0
S5
Text GLabel 14550 1800 3    50   Input ~ 0
S6
Text GLabel 14650 1800 3    50   Input ~ 0
S7
$Comp
L Device:R_Network08 RN2
U 1 1 601C79DA
P 14350 2550
F 0 "RN2" H 14738 2596 50  0000 L CNN
F 1 "4K7" H 14738 2505 50  0000 L CNN
F 2 "Resistor_THT:R_Array_SIP9" V 14825 2550 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 14350 2550 50  0001 C CNN
	1    14350 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0114
U 1 1 601D2FBF
P 13950 2350
F 0 "#PWR0114" H 13950 2200 50  0001 C CNN
F 1 "+5V" V 13965 2523 50  0000 C CNN
F 2 "" H 13950 2350 50  0001 C CNN
F 3 "" H 13950 2350 50  0001 C CNN
	1    13950 2350
	1    0    0    -1  
$EndComp
Text GLabel 13950 2750 3    50   Input ~ 0
D0
Text GLabel 14050 2750 3    50   Input ~ 0
D1
Text GLabel 14150 2750 3    50   Input ~ 0
D2
Text GLabel 14250 2750 3    50   Input ~ 0
D3
Text GLabel 14350 2750 3    50   Input ~ 0
D4
Text GLabel 14450 2750 3    50   Input ~ 0
D5
Text GLabel 14550 2750 3    50   Input ~ 0
D6
Text GLabel 14650 2750 3    50   Input ~ 0
D7
Text GLabel 11700 2600 2    50   Input ~ 0
~MRD~
Text GLabel 13200 2600 2    50   Input ~ 0
~MRD~
Text GLabel 11700 2100 2    50   Input ~ 0
~MWR~
Wire Wire Line
	13200 2600 13000 2600
Wire Wire Line
	11700 2600 11500 2600
Wire Wire Line
	11700 2100 11500 2100
Text GLabel 12750 7800 0    50   Input ~ 0
~OUT~
Text GLabel 2950 2250 0    50   Input ~ 0
~RAS~
Wire Wire Line
	4900 5450 4300 5450
Wire Wire Line
	3950 2350 4700 2350
Wire Wire Line
	3950 2250 4300 2250
Wire Wire Line
	4300 2250 4300 5450
Connection ~ 4300 5450
Wire Wire Line
	4300 5450 3050 5450
Text GLabel 12550 7900 0    50   Input ~ 0
~RAS~
Wire Wire Line
	12550 7900 12750 7900
Text GLabel 12750 8700 0    50   Input ~ 0
A0
Text GLabel 12750 8600 0    50   Input ~ 0
A1
Text GLabel 12750 8500 0    50   Input ~ 0
A2
Text GLabel 12750 8400 0    50   Input ~ 0
A3
Text GLabel 12750 8300 0    50   Input ~ 0
A4
Text GLabel 12750 8200 0    50   Input ~ 0
A5
Text GLabel 12750 8000 0    50   Input ~ 0
A7
Text GLabel 12750 8100 0    50   Input ~ 0
A6
Wire Wire Line
	14200 4500 11950 4500
Connection ~ 11950 4500
Text Label 11550 4500 0    50   ~ 0
banklat
Text GLabel 12750 8800 0    50   Input ~ 0
S5
Wire Wire Line
	10350 6700 11250 6700
Wire Wire Line
	14200 4500 14200 8800
Wire Wire Line
	14200 8800 13750 8800
Text Label 13850 8800 0    50   ~ 0
banklat
Wire Wire Line
	5300 9150 5400 9150
$Comp
L Device:R R3
U 1 1 60011E70
P 4350 9250
F 0 "R3" V 4143 9250 50  0000 C CNN
F 1 "100" V 4234 9250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 4280 9250 50  0001 C CNN
F 3 "~" H 4350 9250 50  0001 C CNN
	1    4350 9250
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 9250 4700 9250
Connection ~ 4700 9250
$Comp
L Device:C C2
U 1 1 60011E78
P 4700 8900
F 0 "C2" H 4815 8946 50  0000 L CNN
F 1 "1uF" H 4815 8855 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 4738 8750 50  0001 C CNN
F 3 "~" H 4700 8900 50  0001 C CNN
	1    4700 8900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 60011E7E
P 4700 9550
F 0 "#PWR0115" H 4700 9300 50  0001 C CNN
F 1 "GND" H 4705 9377 50  0000 C CNN
F 2 "" H 4700 9550 50  0001 C CNN
F 3 "" H 4700 9550 50  0001 C CNN
	1    4700 9550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 60011E84
P 4700 9400
F 0 "R4" H 4630 9354 50  0000 R CNN
F 1 "4k7" H 4630 9445 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 4630 9400 50  0001 C CNN
F 3 "~" H 4700 9400 50  0001 C CNN
	1    4700 9400
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0116
U 1 1 60011E8A
P 4700 8750
F 0 "#PWR0116" H 4700 8600 50  0001 C CNN
F 1 "+5V" H 4700 8900 50  0000 C CNN
F 2 "" H 4700 8750 50  0001 C CNN
F 3 "" H 4700 8750 50  0001 C CNN
	1    4700 8750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 60011E90
P 4100 9050
F 0 "SW2" V 4200 9300 50  0000 R CNN
F 1 "NMI" V 4000 9350 50  0000 R CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 4100 9250 50  0001 C CNN
F 3 "~" H 4100 9250 50  0001 C CNN
	1    4100 9050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 9250 4200 9250
Wire Wire Line
	4700 9050 4700 9250
$Comp
L power:+5V #PWR0117
U 1 1 60011E98
P 4100 8850
F 0 "#PWR0117" H 4100 8700 50  0001 C CNN
F 1 "+5V" H 4100 9000 50  0000 C CNN
F 2 "" H 4100 8850 50  0001 C CNN
F 3 "" H 4100 8850 50  0001 C CNN
	1    4100 8850
	1    0    0    -1  
$EndComp
Text GLabel 5400 9150 2    50   Input ~ 0
~RESET~
$Comp
L 74xx:74LS132 U9
U 1 1 6001FCB9
P 5000 7850
F 0 "U9" H 5050 8150 50  0000 C CNN
F 1 "74HCT132N" H 5200 8050 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5000 7850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS132" H 5000 7850 50  0001 C CNN
	1    5000 7850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS132 U9
U 2 1 600265DC
P 10300 7350
F 0 "U9" H 10500 7150 50  0000 R CNN
F 1 "74HCT132N" H 10300 7150 50  0000 R CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 10300 7350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS132" H 10300 7350 50  0001 C CNN
	2    10300 7350
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74LS132 U9
U 3 1 6002AF33
P 11250 7350
F 0 "U9" H 11450 7150 50  0000 R CNN
F 1 "74HCT132N" H 11250 7150 50  0000 R CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 11250 7350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS132" H 11250 7350 50  0001 C CNN
	3    11250 7350
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74LS132 U9
U 4 1 6002CF0C
P 5000 9150
F 0 "U9" H 5050 9450 50  0000 C CNN
F 1 "74HCT132N" H 5200 9350 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5000 9150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS132" H 5000 9150 50  0001 C CNN
	4    5000 9150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS132 U9
U 5 1 600304F3
P 1500 1800
F 0 "U9" H 1730 1846 50  0000 L CNN
F 1 "74HCT132N" H 1730 1755 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1500 1800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS132" H 1500 1800 50  0001 C CNN
	5    1500 1800
	1    0    0    -1  
$EndComp
Connection ~ 4700 7750
Connection ~ 4700 9050
Wire Wire Line
	11250 7050 10800 7050
Wire Wire Line
	10800 7050 10800 7650
Wire Wire Line
	10800 7650 10400 7650
Wire Wire Line
	10300 7050 10700 7050
Wire Wire Line
	10700 7050 10700 7600
Wire Wire Line
	10700 7600 11000 7600
Wire Wire Line
	11000 7600 11000 7650
Wire Wire Line
	11000 7650 11150 7650
Wire Wire Line
	11250 7050 11250 6700
Connection ~ 11250 7050
Connection ~ 11250 6700
Wire Wire Line
	11250 6700 11950 6700
Text GLabel 11350 7650 3    50   Input ~ 0
~RESET~
Wire Wire Line
	10200 7650 10200 7800
Wire Wire Line
	10200 7800 10000 7800
Wire Wire Line
	10000 7800 10000 5750
Wire Wire Line
	10000 5750 10350 5750
Connection ~ 10350 5750
$EndSCHEMATC
