EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 14550 9750 0    50   ~ 0
WC-80 Z80 Computer Project\nAlan Wilson 2021
$Comp
L power:GND #PWR0101
U 1 1 607DD22C
P 14750 4950
F 0 "#PWR0101" H 14750 4700 50  0001 C CNN
F 1 "GND" V 14755 4777 50  0000 C CNN
F 2 "" H 14750 4950 50  0001 C CNN
F 3 "" H 14750 4950 50  0001 C CNN
	1    14750 4950
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 607DD23E
P 14750 5050
F 0 "#PWR0102" H 14750 4900 50  0001 C CNN
F 1 "+5V" H 14765 5223 50  0000 C CNN
F 2 "" H 14750 5050 50  0001 C CNN
F 3 "" H 14750 5050 50  0001 C CNN
	1    14750 5050
	-1   0    0    1   
$EndComp
Wire Wire Line
	14750 3850 15000 3850
Wire Wire Line
	13850 3650 14000 3650
Wire Wire Line
	15300 3750 14750 3750
Wire Wire Line
	14750 4050 15000 4050
$Comp
L wilson-z80:TRS80W-header J1
U 1 1 607DD279
P 14350 4050
F 0 "J1" H 14375 5215 50  0000 C CNN
F 1 "TRS80W-header" H 14375 5124 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical" H 13850 5150 50  0001 C CNN
F 3 "" H 13850 5150 50  0001 C CNN
	1    14350 4050
	1    0    0    -1  
$EndComp
Text GLabel 14750 4350 2    50   Input ~ 0
F_A0
Text GLabel 14750 4450 2    50   Input ~ 0
F_A1
Text GLabel 14000 5050 0    50   Input ~ 0
F_A2
Text GLabel 5900 5825 1    50   Input ~ 0
F_A3
Text GLabel 14750 4650 2    50   Input ~ 0
F_A4
Text GLabel 14750 4850 2    50   Input ~ 0
F_A5
Text GLabel 14000 4950 0    50   Input ~ 0
F_A6
Text GLabel 14000 4850 0    50   Input ~ 0
F_A7
Text GLabel 14750 3650 2    50   Input ~ 0
F_A8
Text GLabel 14750 3950 2    50   Input ~ 0
F_A9
Text GLabel 14000 3250 0    50   Input ~ 0
F_A10
Text GLabel 14750 3550 2    50   Input ~ 0
F_A11
Text GLabel 14750 3350 2    50   Input ~ 0
F_A12
Text GLabel 14000 3350 0    50   Input ~ 0
F_A13
Text GLabel 14000 3550 0    50   Input ~ 0
F_A14
Text GLabel 14750 3450 2    50   Input ~ 0
F_A15
Text GLabel 14000 4550 0    50   Input ~ 0
F_D0
Text GLabel 14000 4150 0    50   Input ~ 0
F_D1
Text GLabel 14000 4650 0    50   Input ~ 0
F_D2
Text GLabel 14000 4350 0    50   Input ~ 0
F_D3
Text GLabel 14000 3950 0    50   Input ~ 0
F_D4
Text GLabel 14000 4450 0    50   Input ~ 0
F_D5
Text GLabel 14000 4250 0    50   Input ~ 0
F_D6
Text GLabel 14000 4050 0    50   Input ~ 0
F_D7
$Comp
L power:GND #PWR0103
U 1 1 60820152
P 14750 4550
F 0 "#PWR0103" H 14750 4300 50  0001 C CNN
F 1 "GND" V 14755 4377 50  0000 C CNN
F 2 "" H 14750 4550 50  0001 C CNN
F 3 "" H 14750 4550 50  0001 C CNN
	1    14750 4550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 608206D8
P 14000 3450
F 0 "#PWR0104" H 14000 3200 50  0001 C CNN
F 1 "GND" V 14005 3277 50  0000 C CNN
F 2 "" H 14000 3450 50  0001 C CNN
F 3 "" H 14000 3450 50  0001 C CNN
	1    14000 3450
	0    1    1    0   
$EndComp
Text GLabel 13850 3650 0    50   Input ~ 0
~F_OUT~
Text GLabel 15300 3750 2    50   Input ~ 0
~F_WRITE~
Text GLabel 15000 3850 2    50   Input ~ 0
~F_READ~
Text GLabel 15000 4050 2    50   Input ~ 0
~F_IN~
Text GLabel 14750 4150 2    50   Input ~ 0
~F_INT~
$Comp
L power:+5V #PWR0105
U 1 1 608C14A2
P 11050 7850
F 0 "#PWR0105" H 11050 7700 50  0001 C CNN
F 1 "+5V" H 11065 8023 50  0000 C CNN
F 2 "" H 11050 7850 50  0001 C CNN
F 3 "" H 11050 7850 50  0001 C CNN
	1    11050 7850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 608C1CF6
P 11050 8150
F 0 "#PWR0106" H 11050 7900 50  0001 C CNN
F 1 "GND" V 11055 7977 50  0000 C CNN
F 2 "" H 11050 8150 50  0001 C CNN
F 3 "" H 11050 8150 50  0001 C CNN
	1    11050 8150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 608C2BB4
P 11400 8000
F 0 "C1" V 11515 8046 50  0000 L CNN
F 1 "100n" V 11250 7900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 11438 7850 50  0001 C CNN
F 3 "~" H 11400 8000 50  0001 C CNN
	1    11400 8000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 608C3321
P 11750 8000
F 0 "C2" V 11865 8046 50  0000 L CNN
F 1 "100n" V 11600 7900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 11788 7850 50  0001 C CNN
F 3 "~" H 11750 8000 50  0001 C CNN
	1    11750 8000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 608C38C8
P 12100 8000
F 0 "C3" V 12215 8046 50  0000 L CNN
F 1 "100n" V 11950 7900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 12138 7850 50  0001 C CNN
F 3 "~" H 12100 8000 50  0001 C CNN
	1    12100 8000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 608C3C6D
P 12400 8000
F 0 "C4" V 12515 8046 50  0000 L CNN
F 1 "100n" V 12250 7900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 12438 7850 50  0001 C CNN
F 3 "~" H 12400 8000 50  0001 C CNN
	1    12400 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 7850 12100 7850
Wire Wire Line
	11750 7850 12100 7850
Connection ~ 12100 7850
Wire Wire Line
	11750 7850 11400 7850
Connection ~ 11750 7850
Wire Wire Line
	11400 7850 11050 7850
Connection ~ 11400 7850
Wire Wire Line
	11050 8150 11400 8150
Wire Wire Line
	11400 8150 11750 8150
Connection ~ 11400 8150
Wire Wire Line
	11750 8150 12100 8150
Connection ~ 11750 8150
Wire Wire Line
	12100 8150 12400 8150
Connection ~ 12100 8150
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J3
U 1 1 609814CA
P 9600 8500
F 0 "J3" H 9650 8817 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 9650 8726 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 9600 8500 50  0001 C CNN
F 3 "~" H 9600 8500 50  0001 C CNN
	1    9600 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 8400 9900 8500
Wire Wire Line
	9900 8500 9900 8600
Connection ~ 9900 8500
Wire Wire Line
	9900 8600 9900 8700
Connection ~ 9900 8600
$Comp
L power:GND #PWR0111
U 1 1 6099924B
P 9950 8500
F 0 "#PWR0111" H 9950 8250 50  0001 C CNN
F 1 "GND" V 9955 8327 50  0000 C CNN
F 2 "" H 9950 8500 50  0001 C CNN
F 3 "" H 9950 8500 50  0001 C CNN
	1    9950 8500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9950 8500 9900 8500
Wire Wire Line
	9250 8400 9400 8400
Wire Wire Line
	9400 8500 9400 8400
Connection ~ 9400 8400
Wire Wire Line
	12700 7850 12400 7850
Connection ~ 12400 7850
Wire Wire Line
	12700 8150 12400 8150
Connection ~ 12400 8150
$Comp
L Device:C C6
U 1 1 60CB3EB9
P 12700 8000
F 0 "C6" V 12815 8046 50  0000 L CNN
F 1 "100n" V 12550 7900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 12738 7850 50  0001 C CNN
F 3 "~" H 12700 8000 50  0001 C CNN
	1    12700 8000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0112
U 1 1 60CB3EBF
P 11050 8600
F 0 "#PWR0112" H 11050 8450 50  0001 C CNN
F 1 "+5V" H 11065 8773 50  0000 C CNN
F 2 "" H 11050 8600 50  0001 C CNN
F 3 "" H 11050 8600 50  0001 C CNN
	1    11050 8600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 60CB3EC5
P 11050 8900
F 0 "#PWR0113" H 11050 8650 50  0001 C CNN
F 1 "GND" V 11055 8727 50  0000 C CNN
F 2 "" H 11050 8900 50  0001 C CNN
F 3 "" H 11050 8900 50  0001 C CNN
	1    11050 8900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 60A5CC74
P 15425 8075
F 0 "H1" H 15525 8121 50  0000 L CNN
F 1 "MountingHole" H 15525 8030 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965" H 15425 8075 50  0001 C CNN
F 3 "~" H 15425 8075 50  0001 C CNN
	1    15425 8075
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 60A5D8D3
P 15425 8250
F 0 "H2" H 15525 8296 50  0000 L CNN
F 1 "MountingHole" H 15525 8205 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965" H 15425 8250 50  0001 C CNN
F 3 "~" H 15425 8250 50  0001 C CNN
	1    15425 8250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 60A5DC7A
P 15425 8425
F 0 "H3" H 15525 8471 50  0000 L CNN
F 1 "MountingHole" H 15525 8380 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965" H 15425 8425 50  0001 C CNN
F 3 "~" H 15425 8425 50  0001 C CNN
	1    15425 8425
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 60A5DFDB
P 15425 8600
F 0 "H4" H 15525 8646 50  0000 L CNN
F 1 "MountingHole" H 15525 8555 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965" H 15425 8600 50  0001 C CNN
F 3 "~" H 15425 8600 50  0001 C CNN
	1    15425 8600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 609A475E
P 10625 1775
F 0 "D1" V 10625 1575 50  0000 L CNN
F 1 "D0" H 10500 1875 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" H 10625 1775 50  0001 C CNN
F 3 "~" H 10625 1775 50  0001 C CNN
	1    10625 1775
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J4
U 1 1 60982D72
P 1250 8400
F 0 "J4" H 1300 7975 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 1300 8066 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 1250 8400 50  0001 C CNN
F 3 "~" H 1250 8400 50  0001 C CNN
	1    1250 8400
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74LS374 U4
U 1 1 60A89E0D
P 9975 4350
F 0 "U4" H 9950 4700 50  0000 C CNN
F 1 "74LS374" V 9975 4450 50  0000 C CNN
F 2 "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm" H 9975 4350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS374" H 9975 4350 50  0001 C CNN
	1    9975 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0120
U 1 1 60A8D6C7
P 9975 3550
F 0 "#PWR0120" H 9975 3400 50  0001 C CNN
F 1 "+5V" H 9990 3723 50  0000 C CNN
F 2 "" H 9975 3550 50  0001 C CNN
F 3 "" H 9975 3550 50  0001 C CNN
	1    9975 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 60A8DEF2
P 9975 5150
F 0 "#PWR0121" H 9975 4900 50  0001 C CNN
F 1 "GND" V 9980 4977 50  0000 C CNN
F 2 "" H 9975 5150 50  0001 C CNN
F 3 "" H 9975 5150 50  0001 C CNN
	1    9975 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 60A8E846
P 9475 4850
F 0 "#PWR0122" H 9475 4600 50  0001 C CNN
F 1 "GND" V 9480 4677 50  0000 C CNN
F 2 "" H 9475 4850 50  0001 C CNN
F 3 "" H 9475 4850 50  0001 C CNN
	1    9475 4850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U1
U 1 1 60AA203B
P 6300 2925
F 0 "U1" H 6300 3250 50  0000 C CNN
F 1 "74LS32" H 6300 3159 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 6300 2925 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 6300 2925 50  0001 C CNN
	1    6300 2925
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U1
U 2 1 60AA489D
P 6300 3450
F 0 "U1" H 6300 3775 50  0000 C CNN
F 1 "74LS32" H 6300 3684 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 6300 3450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 6300 3450 50  0001 C CNN
	2    6300 3450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U1
U 3 1 60AA75E6
P 6300 3975
F 0 "U1" H 6300 4300 50  0000 C CNN
F 1 "74LS32" H 6300 4209 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 6300 3975 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 6300 3975 50  0001 C CNN
	3    6300 3975
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U1
U 4 1 60AA8E7D
P 6300 4500
F 0 "U1" H 6300 4825 50  0000 C CNN
F 1 "74LS32" H 6300 4734 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 6300 4500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 6300 4500 50  0001 C CNN
	4    6300 4500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U1
U 5 1 60AAB3E0
P 13750 1725
F 0 "U1" H 13980 1771 50  0000 L CNN
F 1 "74LS32" H 13980 1680 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 13750 1725 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 13750 1725 50  0001 C CNN
	5    13750 1725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 60AAF4E6
P 13750 2225
F 0 "#PWR0123" H 13750 1975 50  0001 C CNN
F 1 "GND" V 13755 2052 50  0000 C CNN
F 2 "" H 13750 2225 50  0001 C CNN
F 3 "" H 13750 2225 50  0001 C CNN
	1    13750 2225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 60AAFAD4
P 14500 2225
F 0 "#PWR0124" H 14500 1975 50  0001 C CNN
F 1 "GND" V 14505 2052 50  0000 C CNN
F 2 "" H 14500 2225 50  0001 C CNN
F 3 "" H 14500 2225 50  0001 C CNN
	1    14500 2225
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0125
U 1 1 60AAFDA5
P 13750 1225
F 0 "#PWR0125" H 13750 1075 50  0001 C CNN
F 1 "+5V" H 13765 1398 50  0000 C CNN
F 2 "" H 13750 1225 50  0001 C CNN
F 3 "" H 13750 1225 50  0001 C CNN
	1    13750 1225
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0126
U 1 1 60AB0384
P 14500 1225
F 0 "#PWR0126" H 14500 1075 50  0001 C CNN
F 1 "+5V" H 14515 1398 50  0000 C CNN
F 2 "" H 14500 1225 50  0001 C CNN
F 3 "" H 14500 1225 50  0001 C CNN
	1    14500 1225
	1    0    0    -1  
$EndComp
Text GLabel 6000 2825 0    50   Input ~ 0
~F_IN~
Text GLabel 6000 3875 0    50   Input ~ 0
~F_READ~
Text GLabel 6000 4400 0    50   Input ~ 0
~F_WRITE~
Text GLabel 6000 3350 0    50   Input ~ 0
~F_OUT~
$Comp
L 74xx:74LS374 U5
U 1 1 60ADE3B2
P 9975 6450
F 0 "U5" H 9950 6800 50  0000 C CNN
F 1 "74LS374" V 9975 6550 50  0000 C CNN
F 2 "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm" H 9975 6450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS374" H 9975 6450 50  0001 C CNN
	1    9975 6450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0127
U 1 1 60ADE3B8
P 9975 5650
F 0 "#PWR0127" H 9975 5500 50  0001 C CNN
F 1 "+5V" H 9990 5823 50  0000 C CNN
F 2 "" H 9975 5650 50  0001 C CNN
F 3 "" H 9975 5650 50  0001 C CNN
	1    9975 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 60ADE3BE
P 9975 7250
F 0 "#PWR0128" H 9975 7000 50  0001 C CNN
F 1 "GND" V 9980 7077 50  0000 C CNN
F 2 "" H 9975 7250 50  0001 C CNN
F 3 "" H 9975 7250 50  0001 C CNN
	1    9975 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 60ADE3C4
P 9475 6950
F 0 "#PWR0129" H 9475 6700 50  0001 C CNN
F 1 "GND" V 9480 6777 50  0000 C CNN
F 2 "" H 9475 6950 50  0001 C CNN
F 3 "" H 9475 6950 50  0001 C CNN
	1    9475 6950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS374 U3
U 1 1 60AF9DE9
P 9975 2275
F 0 "U3" H 9950 2625 50  0000 C CNN
F 1 "74LS374" V 9975 2375 50  0000 C CNN
F 2 "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm" H 9975 2275 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS374" H 9975 2275 50  0001 C CNN
	1    9975 2275
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0130
U 1 1 60AF9DEF
P 9975 1475
F 0 "#PWR0130" H 9975 1325 50  0001 C CNN
F 1 "+5V" H 9990 1648 50  0000 C CNN
F 2 "" H 9975 1475 50  0001 C CNN
F 3 "" H 9975 1475 50  0001 C CNN
	1    9975 1475
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 60AF9DF5
P 9975 3075
F 0 "#PWR0131" H 9975 2825 50  0001 C CNN
F 1 "GND" V 9980 2902 50  0000 C CNN
F 2 "" H 9975 3075 50  0001 C CNN
F 3 "" H 9975 3075 50  0001 C CNN
	1    9975 3075
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 60AF9DFB
P 9475 2775
F 0 "#PWR0132" H 9475 2525 50  0001 C CNN
F 1 "GND" V 9480 2602 50  0000 C CNN
F 2 "" H 9475 2775 50  0001 C CNN
F 3 "" H 9475 2775 50  0001 C CNN
	1    9475 2775
	1    0    0    -1  
$EndComp
Text GLabel 9475 3950 0    50   Input ~ 0
F_A2
Text GLabel 9475 4450 0    50   Input ~ 0
F_A3
Text GLabel 9475 4150 0    50   Input ~ 0
F_A6
Text GLabel 9475 4250 0    50   Input ~ 0
F_A7
Text GLabel 9475 1775 0    50   Input ~ 0
F_D0
Text GLabel 9475 2475 0    50   Input ~ 0
F_D1
Text GLabel 9475 1875 0    50   Input ~ 0
F_D2
Text GLabel 9475 2375 0    50   Input ~ 0
F_D3
Text GLabel 9475 1975 0    50   Input ~ 0
F_D4
Text GLabel 9475 2275 0    50   Input ~ 0
F_D5
Text GLabel 9475 2075 0    50   Input ~ 0
F_D6
Text GLabel 9475 2175 0    50   Input ~ 0
F_D7
Text GLabel 9475 6250 0    50   Input ~ 0
F_A14
Text GLabel 9475 6450 0    50   Input ~ 0
F_A13
Text GLabel 9475 6050 0    50   Input ~ 0
F_A10
Text GLabel 9475 5950 0    50   Input ~ 0
F_A8
Text GLabel 9475 6550 0    50   Input ~ 0
F_A11
Text GLabel 9475 6150 0    50   Input ~ 0
F_A12
Text GLabel 9475 6350 0    50   Input ~ 0
F_A15
Text GLabel 9475 6650 0    50   Input ~ 0
F_A9
Text GLabel 9475 3850 0    50   Input ~ 0
F_A0
Text GLabel 9475 4550 0    50   Input ~ 0
F_A1
Text GLabel 9475 4050 0    50   Input ~ 0
F_A4
Text GLabel 9475 4350 0    50   Input ~ 0
F_A5
Wire Wire Line
	9475 6850 8975 6850
Wire Wire Line
	8975 6850 8975 4750
Wire Wire Line
	8975 4750 9475 4750
Wire Wire Line
	8975 4750 8975 3725
Wire Wire Line
	8975 2675 9475 2675
Connection ~ 8975 4750
Wire Wire Line
	8125 3725 8500 3725
Connection ~ 8975 3725
Wire Wire Line
	8975 3725 8975 2675
Wire Wire Line
	6000 3025 5425 3025
Wire Wire Line
	5250 3550 5425 3550
Wire Wire Line
	6000 4075 5425 4075
$Comp
L Device:R R1
U 1 1 60AC1E71
P 5425 2875
F 0 "R1" H 5495 2921 50  0000 L CNN
F 1 "4.7K" H 5495 2830 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5355 2875 50  0001 C CNN
F 3 "~" H 5425 2875 50  0001 C CNN
	1    5425 2875
	1    0    0    -1  
$EndComp
Connection ~ 5425 3025
Wire Wire Line
	5425 3025 5250 3025
$Comp
L Device:R R2
U 1 1 60AC3101
P 5425 3400
F 0 "R2" H 5495 3446 50  0000 L CNN
F 1 "4.7K" H 5495 3355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5355 3400 50  0001 C CNN
F 3 "~" H 5425 3400 50  0001 C CNN
	1    5425 3400
	1    0    0    -1  
$EndComp
Connection ~ 5425 3550
Wire Wire Line
	5425 3550 6000 3550
$Comp
L Device:R R3
U 1 1 60AC3A32
P 5425 3925
F 0 "R3" H 5495 3971 50  0000 L CNN
F 1 "4.7K" H 5495 3880 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5355 3925 50  0001 C CNN
F 3 "~" H 5425 3925 50  0001 C CNN
	1    5425 3925
	1    0    0    -1  
$EndComp
Connection ~ 5425 4075
Wire Wire Line
	5425 4075 5250 4075
$Comp
L Device:R R4
U 1 1 60AC422C
P 5425 4450
F 0 "R4" H 5495 4496 50  0000 L CNN
F 1 "4.7K" H 5495 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5355 4450 50  0001 C CNN
F 3 "~" H 5425 4450 50  0001 C CNN
	1    5425 4450
	1    0    0    -1  
$EndComp
Connection ~ 5425 4600
Wire Wire Line
	5425 4600 6000 4600
$Comp
L power:+5V #PWR0133
U 1 1 60AC5515
P 5425 4300
F 0 "#PWR0133" H 5425 4150 50  0001 C CNN
F 1 "+5V" H 5440 4473 50  0000 C CNN
F 2 "" H 5425 4300 50  0001 C CNN
F 3 "" H 5425 4300 50  0001 C CNN
	1    5425 4300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0134
U 1 1 60AC5EE1
P 5425 3775
F 0 "#PWR0134" H 5425 3625 50  0001 C CNN
F 1 "+5V" H 5440 3948 50  0000 C CNN
F 2 "" H 5425 3775 50  0001 C CNN
F 3 "" H 5425 3775 50  0001 C CNN
	1    5425 3775
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0135
U 1 1 60AC63CA
P 5425 3250
F 0 "#PWR0135" H 5425 3100 50  0001 C CNN
F 1 "+5V" H 5440 3423 50  0000 C CNN
F 2 "" H 5425 3250 50  0001 C CNN
F 3 "" H 5425 3250 50  0001 C CNN
	1    5425 3250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0136
U 1 1 60AC6807
P 5425 2725
F 0 "#PWR0136" H 5425 2575 50  0001 C CNN
F 1 "+5V" H 5440 2898 50  0000 C CNN
F 2 "" H 5425 2725 50  0001 C CNN
F 3 "" H 5425 2725 50  0001 C CNN
	1    5425 2725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 60AC6CC4
P 4650 4825
F 0 "#PWR0137" H 4650 4575 50  0001 C CNN
F 1 "GND" V 4655 4652 50  0000 C CNN
F 2 "" H 4650 4825 50  0001 C CNN
F 3 "" H 4650 4825 50  0001 C CNN
	1    4650 4825
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 4825 4650 4600
Wire Wire Line
	4650 4600 4850 4600
Wire Wire Line
	4850 4075 4650 4075
Wire Wire Line
	4650 4075 4650 4600
Connection ~ 4650 4600
Wire Wire Line
	4850 3550 4650 3550
Wire Wire Line
	4650 3550 4650 4075
Connection ~ 4650 4075
Wire Wire Line
	4850 3025 4650 3025
Wire Wire Line
	4650 3025 4650 3550
Connection ~ 4650 3550
$Comp
L Device:LED D3
U 1 1 60AED0BD
P 10625 1975
F 0 "D3" V 10625 1775 50  0000 L CNN
F 1 "D4" H 10500 2075 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" H 10625 1975 50  0001 C CNN
F 3 "~" H 10625 1975 50  0001 C CNN
	1    10625 1975
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D7
U 1 1 60AF7776
P 10625 2375
F 0 "D7" V 10625 2175 50  0000 L CNN
F 1 "D3" H 10500 2475 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" H 10625 2375 50  0001 C CNN
F 3 "~" H 10625 2375 50  0001 C CNN
	1    10625 2375
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 60AFC5F4
P 11000 1875
F 0 "D2" V 11000 1675 50  0000 L CNN
F 1 "D2" H 10875 1975 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" H 11000 1875 50  0001 C CNN
F 3 "~" H 11000 1875 50  0001 C CNN
	1    11000 1875
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D4
U 1 1 60B01620
P 11000 2075
F 0 "D4" V 11000 1875 50  0000 L CNN
F 1 "D6" H 10875 2175 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" H 11000 2075 50  0001 C CNN
F 3 "~" H 11000 2075 50  0001 C CNN
	1    11000 2075
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D6
U 1 1 60B0643C
P 11000 2275
F 0 "D6" V 11000 2075 50  0000 L CNN
F 1 "D5" H 10875 2375 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" H 11000 2275 50  0001 C CNN
F 3 "~" H 11000 2275 50  0001 C CNN
	1    11000 2275
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D8
U 1 1 60B0B3D2
P 11000 2475
F 0 "D8" V 11000 2275 50  0000 L CNN
F 1 "D1" H 10875 2575 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" H 11000 2475 50  0001 C CNN
F 3 "~" H 11000 2475 50  0001 C CNN
	1    11000 2475
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D9
U 1 1 60BDDA0B
P 10625 3850
F 0 "D9" V 10625 3650 50  0000 L CNN
F 1 "A0" H 10500 3950 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" H 10625 3850 50  0001 C CNN
F 3 "~" H 10625 3850 50  0001 C CNN
	1    10625 3850
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D13
U 1 1 60BDDA23
P 10625 4250
F 0 "D13" V 10625 4050 50  0000 L CNN
F 1 "A7" H 10500 4350 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" H 10625 4250 50  0001 C CNN
F 3 "~" H 10625 4250 50  0001 C CNN
	1    10625 4250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D15
U 1 1 60BDDA2F
P 10625 4450
F 0 "D15" V 10625 4250 50  0000 L CNN
F 1 "A3" H 10500 4550 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" H 10625 4450 50  0001 C CNN
F 3 "~" H 10625 4450 50  0001 C CNN
	1    10625 4450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D10
U 1 1 60BDDA3B
P 10975 3950
F 0 "D10" V 10975 3750 50  0000 L CNN
F 1 "A2" H 10850 4050 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" H 10975 3950 50  0001 C CNN
F 3 "~" H 10975 3950 50  0001 C CNN
	1    10975 3950
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D12
U 1 1 60BDDA47
P 10975 4150
F 0 "D12" V 10975 3950 50  0000 L CNN
F 1 "A6" H 10850 4250 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" H 10975 4150 50  0001 C CNN
F 3 "~" H 10975 4150 50  0001 C CNN
	1    10975 4150
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D14
U 1 1 60BDDA53
P 10975 4350
F 0 "D14" V 10975 4150 50  0000 L CNN
F 1 "A5" H 10850 4450 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" H 10975 4350 50  0001 C CNN
F 3 "~" H 10975 4350 50  0001 C CNN
	1    10975 4350
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D16
U 1 1 60BDDA5F
P 10975 4550
F 0 "D16" V 10975 4350 50  0000 L CNN
F 1 "A1" H 10850 4650 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" H 10975 4550 50  0001 C CNN
F 3 "~" H 10975 4550 50  0001 C CNN
	1    10975 4550
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D17
U 1 1 60BEB825
P 10625 5950
F 0 "D17" V 10625 5750 50  0000 L CNN
F 1 "A8" H 10500 6050 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" H 10625 5950 50  0001 C CNN
F 3 "~" H 10625 5950 50  0001 C CNN
	1    10625 5950
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D19
U 1 1 60BEB831
P 10625 6150
F 0 "D19" V 10625 5950 50  0000 L CNN
F 1 "A12" H 10500 6250 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" H 10625 6150 50  0001 C CNN
F 3 "~" H 10625 6150 50  0001 C CNN
	1    10625 6150
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D21
U 1 1 60BEB83D
P 10625 6350
F 0 "D21" V 10625 6150 50  0000 L CNN
F 1 "A15" H 10500 6450 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" H 10625 6350 50  0001 C CNN
F 3 "~" H 10625 6350 50  0001 C CNN
	1    10625 6350
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D23
U 1 1 60BEB849
P 10625 6550
F 0 "D23" V 10625 6350 50  0000 L CNN
F 1 "A11" H 10500 6650 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" H 10625 6550 50  0001 C CNN
F 3 "~" H 10625 6550 50  0001 C CNN
	1    10625 6550
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D18
U 1 1 60BEB855
P 11000 6050
F 0 "D18" V 11000 5850 50  0000 L CNN
F 1 "A10" H 10875 6150 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" H 11000 6050 50  0001 C CNN
F 3 "~" H 11000 6050 50  0001 C CNN
	1    11000 6050
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D20
U 1 1 60BEB861
P 11000 6250
F 0 "D20" V 11000 6050 50  0000 L CNN
F 1 "A14" H 10875 6350 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" H 11000 6250 50  0001 C CNN
F 3 "~" H 11000 6250 50  0001 C CNN
	1    11000 6250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D22
U 1 1 60BEB86D
P 11000 6450
F 0 "D22" V 11000 6250 50  0000 L CNN
F 1 "A13" H 10875 6550 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" H 11000 6450 50  0001 C CNN
F 3 "~" H 11000 6450 50  0001 C CNN
	1    11000 6450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D24
U 1 1 60BEB879
P 11000 6650
F 0 "D24" V 11000 6450 50  0000 L CNN
F 1 "A9" H 10875 6750 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" H 11000 6650 50  0001 C CNN
F 3 "~" H 11000 6650 50  0001 C CNN
	1    11000 6650
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D11
U 1 1 60BDDA17
P 10625 4050
F 0 "D11" V 10625 3850 50  0000 L CNN
F 1 "A4" H 10500 4150 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" H 10625 4050 50  0001 C CNN
F 3 "~" H 10625 4050 50  0001 C CNN
	1    10625 4050
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D5
U 1 1 60AF205F
P 10625 2175
F 0 "D5" V 10625 1975 50  0000 L CNN
F 1 "D7" H 10500 2275 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" H 10625 2175 50  0001 C CNN
F 3 "~" H 10625 2175 50  0001 C CNN
	1    10625 2175
	-1   0    0    1   
$EndComp
Wire Wire Line
	10850 2075 10475 2075
Wire Wire Line
	10850 2275 10475 2275
Wire Wire Line
	10850 2475 10475 2475
Wire Wire Line
	10825 3950 10475 3950
Wire Wire Line
	10825 4150 10475 4150
Wire Wire Line
	10825 4350 10475 4350
Wire Wire Line
	10825 4550 10475 4550
Wire Wire Line
	10850 6050 10475 6050
Wire Wire Line
	10850 6250 10475 6250
Wire Wire Line
	10850 6450 10475 6450
Wire Wire Line
	10850 6650 10475 6650
Wire Wire Line
	10475 1875 10850 1875
Wire Wire Line
	6600 2925 6925 2925
Wire Wire Line
	6925 2925 6925 3575
Wire Wire Line
	6925 4500 6925 3875
Wire Wire Line
	6600 3775 6600 3975
Wire Wire Line
	6600 3675 6600 3450
$Comp
L Device:C C14
U 1 1 60CBF7D2
P 11050 8750
F 0 "C14" V 11165 8796 50  0000 L CNN
F 1 "100n" V 10900 8650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 11088 8600 50  0001 C CNN
F 3 "~" H 11050 8750 50  0001 C CNN
	1    11050 8750
	1    0    0    -1  
$EndComp
Connection ~ 11050 8900
Connection ~ 11050 8600
$Comp
L Device:C C8
U 1 1 60CB3ED1
P 11400 8750
F 0 "C8" V 11515 8796 50  0000 L CNN
F 1 "100n" V 11250 8650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 11438 8600 50  0001 C CNN
F 3 "~" H 11400 8750 50  0001 C CNN
	1    11400 8750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS20 U2
U 2 1 60ABC18D
P 1200 1475
F 0 "U2" H 1200 1850 50  0000 C CNN
F 1 "74LS20" H 1200 1759 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 1200 1475 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS20" H 1200 1475 50  0001 C CNN
	2    1200 1475
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS20 U2
U 3 1 60ABD4D7
P 14500 1725
F 0 "U2" H 14730 1771 50  0000 L CNN
F 1 "74LS20" H 14730 1680 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 14500 1725 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS20" H 14500 1725 50  0001 C CNN
	3    14500 1725
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 8600 11400 8600
Wire Wire Line
	11050 8900 11400 8900
$Comp
L power:+5V #PWR0107
U 1 1 60C6EB49
P 9250 8400
F 0 "#PWR0107" H 9250 8250 50  0001 C CNN
F 1 "+5V" H 9265 8573 50  0000 C CNN
F 2 "" H 9250 8400 50  0001 C CNN
F 3 "" H 9250 8400 50  0001 C CNN
	1    9250 8400
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 61FFF331
P 4025 6800
F 0 "SW5" H 4025 7085 50  0000 C CNN
F 1 "MEM" H 4025 6994 50  0000 C CNN
F 2 "wilson-z80:8.5x8.5-DPDT-SP" H 4025 7000 50  0001 C CNN
F 3 "~" H 4025 7000 50  0001 C CNN
	1    4025 6800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW11
U 1 1 6201BC16
P 4575 6800
F 0 "SW11" H 4575 7085 50  0000 C CNN
F 1 "IO" H 4575 6994 50  0000 C CNN
F 2 "wilson-z80:8.5x8.5-DPDT-SP" H 4575 7000 50  0001 C CNN
F 3 "~" H 4575 7000 50  0001 C CNN
	1    4575 6800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW17
U 1 1 6201C5F6
P 5125 6800
F 0 "SW17" H 5125 7085 50  0000 C CNN
F 1 "J/C" H 5125 6994 50  0000 C CNN
F 2 "wilson-z80:8.5x8.5-DPDT-SP" H 5125 7000 50  0001 C CNN
F 3 "~" H 5125 7000 50  0001 C CNN
	1    5125 6800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW23
U 1 1 6201D79D
P 5700 6800
F 0 "SW23" H 5700 7085 50  0000 C CNN
F 1 "REG" H 5700 6994 50  0000 C CNN
F 2 "wilson-z80:8.5x8.5-DPDT-SP" H 5700 7000 50  0001 C CNN
F 3 "~" H 5700 7000 50  0001 C CNN
	1    5700 6800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 620309D7
P 4025 7225
F 0 "SW6" H 4025 7510 50  0000 C CNN
F 1 "A" H 4025 7419 50  0000 C CNN
F 2 "wilson-z80:8.5x8.5-DPDT-SP" H 4025 7425 50  0001 C CNN
F 3 "~" H 4025 7425 50  0001 C CNN
	1    4025 7225
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW12
U 1 1 620309DD
P 4575 7225
F 0 "SW12" H 4575 7510 50  0000 C CNN
F 1 "B" H 4575 7419 50  0000 C CNN
F 2 "wilson-z80:8.5x8.5-DPDT-SP" H 4575 7425 50  0001 C CNN
F 3 "~" H 4575 7425 50  0001 C CNN
	1    4575 7225
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW18
U 1 1 620309E3
P 5125 7225
F 0 "SW18" H 5125 7510 50  0000 C CNN
F 1 "C" H 5125 7419 50  0000 C CNN
F 2 "wilson-z80:8.5x8.5-DPDT-SP" H 5125 7425 50  0001 C CNN
F 3 "~" H 5125 7425 50  0001 C CNN
	1    5125 7225
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW24
U 1 1 620309E9
P 5700 7225
F 0 "SW24" H 5700 7510 50  0000 C CNN
F 1 "D" H 5700 7419 50  0000 C CNN
F 2 "wilson-z80:8.5x8.5-DPDT-SP" H 5700 7425 50  0001 C CNN
F 3 "~" H 5700 7425 50  0001 C CNN
	1    5700 7225
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 62045970
P 4025 7625
F 0 "SW7" H 4025 7910 50  0000 C CNN
F 1 "7" H 4025 7819 50  0000 C CNN
F 2 "wilson-z80:8.5x8.5-DPDT-SP" H 4025 7825 50  0001 C CNN
F 3 "~" H 4025 7825 50  0001 C CNN
	1    4025 7625
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW13
U 1 1 62045976
P 4575 7625
F 0 "SW13" H 4575 7910 50  0000 C CNN
F 1 "8" H 4575 7819 50  0000 C CNN
F 2 "wilson-z80:8.5x8.5-DPDT-SP" H 4575 7825 50  0001 C CNN
F 3 "~" H 4575 7825 50  0001 C CNN
	1    4575 7625
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW19
U 1 1 6204597C
P 5125 7625
F 0 "SW19" H 5125 7910 50  0000 C CNN
F 1 "9" H 5125 7819 50  0000 C CNN
F 2 "wilson-z80:8.5x8.5-DPDT-SP" H 5125 7825 50  0001 C CNN
F 3 "~" H 5125 7825 50  0001 C CNN
	1    5125 7625
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW25
U 1 1 62045982
P 5700 7625
F 0 "SW25" H 5700 7910 50  0000 C CNN
F 1 "E" H 5700 7819 50  0000 C CNN
F 2 "wilson-z80:8.5x8.5-DPDT-SP" H 5700 7825 50  0001 C CNN
F 3 "~" H 5700 7825 50  0001 C CNN
	1    5700 7625
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 62045988
P 4025 8050
F 0 "SW8" H 4025 8335 50  0000 C CNN
F 1 "4" H 4025 8244 50  0000 C CNN
F 2 "wilson-z80:8.5x8.5-DPDT-SP" H 4025 8250 50  0001 C CNN
F 3 "~" H 4025 8250 50  0001 C CNN
	1    4025 8050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW14
U 1 1 6204598E
P 4575 8050
F 0 "SW14" H 4575 8335 50  0000 C CNN
F 1 "5" H 4575 8244 50  0000 C CNN
F 2 "wilson-z80:8.5x8.5-DPDT-SP" H 4575 8250 50  0001 C CNN
F 3 "~" H 4575 8250 50  0001 C CNN
	1    4575 8050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW20
U 1 1 62045994
P 5125 8050
F 0 "SW20" H 5125 8335 50  0000 C CNN
F 1 "6" H 5125 8244 50  0000 C CNN
F 2 "wilson-z80:8.5x8.5-DPDT-SP" H 5125 8250 50  0001 C CNN
F 3 "~" H 5125 8250 50  0001 C CNN
	1    5125 8050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW26
U 1 1 6204599A
P 5700 8050
F 0 "SW26" H 5700 8335 50  0000 C CNN
F 1 "F" H 5700 8244 50  0000 C CNN
F 2 "wilson-z80:8.5x8.5-DPDT-SP" H 5700 8250 50  0001 C CNN
F 3 "~" H 5700 8250 50  0001 C CNN
	1    5700 8050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW9
U 1 1 62054DE5
P 4025 8475
F 0 "SW9" H 4025 8760 50  0000 C CNN
F 1 "1" H 4025 8669 50  0000 C CNN
F 2 "wilson-z80:8.5x8.5-DPDT-SP" H 4025 8675 50  0001 C CNN
F 3 "~" H 4025 8675 50  0001 C CNN
	1    4025 8475
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW15
U 1 1 62054DEB
P 4575 8475
F 0 "SW15" H 4575 8760 50  0000 C CNN
F 1 "2" H 4575 8669 50  0000 C CNN
F 2 "wilson-z80:8.5x8.5-DPDT-SP" H 4575 8675 50  0001 C CNN
F 3 "~" H 4575 8675 50  0001 C CNN
	1    4575 8475
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW21
U 1 1 62054DF1
P 5125 8475
F 0 "SW21" H 5125 8760 50  0000 C CNN
F 1 "3" H 5125 8669 50  0000 C CNN
F 2 "wilson-z80:8.5x8.5-DPDT-SP" H 5125 8675 50  0001 C CNN
F 3 "~" H 5125 8675 50  0001 C CNN
	1    5125 8475
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW27
U 1 1 62054DF7
P 5700 8475
F 0 "SW27" H 5700 8760 50  0000 C CNN
F 1 "READ" H 5700 8669 50  0000 C CNN
F 2 "wilson-z80:8.5x8.5-DPDT-SP" H 5700 8675 50  0001 C CNN
F 3 "~" H 5700 8675 50  0001 C CNN
	1    5700 8475
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW10
U 1 1 62054DFD
P 4025 8900
F 0 "SW10" H 4025 9185 50  0000 C CNN
F 1 "0" H 4025 9094 50  0000 C CNN
F 2 "wilson-z80:8.5x8.5-DPDT-SP" H 4025 9100 50  0001 C CNN
F 3 "~" H 4025 9100 50  0001 C CNN
	1    4025 8900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW16
U 1 1 62054E03
P 4575 8900
F 0 "SW16" H 4575 9185 50  0000 C CNN
F 1 "PREV" H 4575 9094 50  0000 C CNN
F 2 "wilson-z80:8.5x8.5-DPDT-SP" H 4575 9100 50  0001 C CNN
F 3 "~" H 4575 9100 50  0001 C CNN
	1    4575 8900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW22
U 1 1 62054E09
P 5125 8900
F 0 "SW22" H 5125 9185 50  0000 C CNN
F 1 "NEXT" H 5125 9094 50  0000 C CNN
F 2 "wilson-z80:8.5x8.5-DPDT-SP" H 5125 9100 50  0001 C CNN
F 3 "~" H 5125 9100 50  0001 C CNN
	1    5125 8900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW28
U 1 1 62054E0F
P 5700 8900
F 0 "SW28" H 5700 9185 50  0000 C CNN
F 1 "EN" H 5700 9094 50  0000 C CNN
F 2 "wilson-z80:8.5x8.5-DPDT-SP" H 5700 9100 50  0001 C CNN
F 3 "~" H 5700 9100 50  0001 C CNN
	1    5700 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 6800 5500 6850
Wire Wire Line
	5500 6850 4925 6850
Wire Wire Line
	3825 6850 3825 6800
Wire Wire Line
	4375 6800 4375 6850
Connection ~ 4375 6850
Wire Wire Line
	4375 6850 3825 6850
Wire Wire Line
	4925 6800 4925 6850
Connection ~ 4925 6850
Wire Wire Line
	4925 6850 4375 6850
Wire Wire Line
	3825 7225 3825 7275
Wire Wire Line
	3825 7275 4375 7275
Wire Wire Line
	4375 7275 4375 7225
Wire Wire Line
	4375 7275 4925 7275
Wire Wire Line
	4925 7275 4925 7225
Connection ~ 4375 7275
Wire Wire Line
	4925 7275 5500 7275
Wire Wire Line
	5500 7275 5500 7225
Connection ~ 4925 7275
Wire Wire Line
	5500 7625 5500 7675
Wire Wire Line
	5500 7675 4925 7675
Wire Wire Line
	4925 7675 4925 7625
Wire Wire Line
	4925 7675 4375 7675
Wire Wire Line
	4375 7675 4375 7625
Connection ~ 4925 7675
Wire Wire Line
	4375 7675 3825 7675
Wire Wire Line
	3825 7675 3825 7625
Connection ~ 4375 7675
Wire Wire Line
	3825 8050 3825 8100
Wire Wire Line
	3825 8100 4375 8100
Wire Wire Line
	4375 8100 4375 8050
Wire Wire Line
	4375 8100 4925 8100
Wire Wire Line
	4925 8100 4925 8050
Connection ~ 4375 8100
Wire Wire Line
	4925 8100 5500 8100
Wire Wire Line
	5500 8100 5500 8050
Connection ~ 4925 8100
Wire Wire Line
	3825 8475 3825 8525
Wire Wire Line
	3825 8525 4375 8525
Wire Wire Line
	4375 8525 4375 8475
Wire Wire Line
	4375 8525 4925 8525
Wire Wire Line
	4925 8525 4925 8475
Connection ~ 4375 8525
Wire Wire Line
	4925 8525 5500 8525
Wire Wire Line
	5500 8525 5500 8475
Connection ~ 4925 8525
Wire Wire Line
	3825 8900 3825 8950
Wire Wire Line
	3825 8950 4375 8950
Wire Wire Line
	4375 8950 4375 8900
Wire Wire Line
	4375 8950 4925 8950
Wire Wire Line
	4925 8950 4925 8900
Connection ~ 4375 8950
Wire Wire Line
	4925 8950 5500 8950
Wire Wire Line
	5500 8950 5500 8900
Connection ~ 4925 8950
Wire Wire Line
	4225 8900 4225 8475
Wire Wire Line
	4225 8475 4225 8050
Connection ~ 4225 8475
Wire Wire Line
	4225 8050 4225 7625
Connection ~ 4225 8050
Wire Wire Line
	4225 7625 4225 7225
Connection ~ 4225 7625
Wire Wire Line
	4225 7225 4225 6800
Connection ~ 4225 7225
Wire Wire Line
	4775 8475 4775 8050
Connection ~ 4775 8475
Wire Wire Line
	4775 8050 4775 7625
Connection ~ 4775 8050
Wire Wire Line
	4775 7625 4775 7225
Connection ~ 4775 7625
Wire Wire Line
	4775 7225 4775 6800
Connection ~ 4775 7225
Wire Wire Line
	5325 8900 5325 8475
Wire Wire Line
	4775 8475 4775 8900
Wire Wire Line
	5325 8475 5325 8050
Connection ~ 5325 8475
Wire Wire Line
	5325 8050 5325 7625
Connection ~ 5325 8050
Wire Wire Line
	5325 7625 5325 7225
Connection ~ 5325 7625
Wire Wire Line
	5325 7225 5325 6800
Connection ~ 5325 7225
Wire Wire Line
	5900 8900 5900 8475
Wire Wire Line
	5900 8475 5900 8050
Connection ~ 5900 8475
Wire Wire Line
	5900 8050 5900 7625
Connection ~ 5900 8050
Wire Wire Line
	5900 7625 5900 7225
Connection ~ 5900 7625
Wire Wire Line
	5900 7225 5900 6800
Connection ~ 5900 7225
$Comp
L Device:R R12
U 1 1 622C55CE
P 5900 9250
F 0 "R12" H 5970 9296 50  0000 L CNN
F 1 "4.7K" H 5970 9205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5830 9250 50  0001 C CNN
F 3 "~" H 5900 9250 50  0001 C CNN
	1    5900 9250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 622C63D6
P 5325 9250
F 0 "R11" H 5395 9296 50  0000 L CNN
F 1 "4.7K" H 5395 9205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5255 9250 50  0001 C CNN
F 3 "~" H 5325 9250 50  0001 C CNN
	1    5325 9250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 622C6ED9
P 4775 9250
F 0 "R10" H 4845 9296 50  0000 L CNN
F 1 "4.7K" H 4845 9205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4705 9250 50  0001 C CNN
F 3 "~" H 4775 9250 50  0001 C CNN
	1    4775 9250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 622C747D
P 4225 9250
F 0 "R9" H 4295 9296 50  0000 L CNN
F 1 "4.7K" H 4295 9205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4155 9250 50  0001 C CNN
F 3 "~" H 4225 9250 50  0001 C CNN
	1    4225 9250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS06 U6
U 1 1 6236453A
P 5900 6125
F 0 "U6" V 5854 6305 50  0000 L CNN
F 1 "74LS06" V 5945 6305 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5900 6125 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS06" H 5900 6125 50  0001 C CNN
	1    5900 6125
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS06 U6
U 2 1 6236761F
P 5325 6125
F 0 "U6" V 5279 6305 50  0000 L CNN
F 1 "74LS06" V 5370 6305 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5325 6125 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS06" H 5325 6125 50  0001 C CNN
	2    5325 6125
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS06 U6
U 3 1 62368F29
P 4775 6125
F 0 "U6" V 4729 6305 50  0000 L CNN
F 1 "74LS06" V 4820 6305 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4775 6125 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS06" H 4775 6125 50  0001 C CNN
	3    4775 6125
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS06 U6
U 4 1 6236ACFF
P 4225 6125
F 0 "U6" V 4179 6305 50  0000 L CNN
F 1 "74LS06" V 4270 6305 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4225 6125 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS06" H 4225 6125 50  0001 C CNN
	4    4225 6125
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS06 U6
U 5 1 6236BD9D
P 7825 3725
F 0 "U6" H 7825 4042 50  0000 C CNN
F 1 "74LS06" H 7825 3951 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 7825 3725 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS06" H 7825 3725 50  0001 C CNN
	5    7825 3725
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS06 U6
U 6 1 6236E7CC
P 2350 9750
F 0 "U6" V 2275 9675 50  0000 L CNN
F 1 "74LS06" H 2125 9550 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2350 9750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS06" H 2350 9750 50  0001 C CNN
	6    2350 9750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS06 U6
U 7 1 6237096F
P 15375 1725
F 0 "U6" H 15605 1771 50  0000 L CNN
F 1 "74LS06" H 15605 1680 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 15375 1725 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS06" H 15375 1725 50  0001 C CNN
	7    15375 1725
	1    0    0    -1  
$EndComp
Wire Wire Line
	4225 6800 4225 6425
Connection ~ 4225 6800
Wire Wire Line
	5900 6800 5900 6425
Connection ~ 5900 6800
Wire Wire Line
	5325 6425 5325 6800
Connection ~ 5325 6800
Wire Wire Line
	4775 6800 4775 6425
Connection ~ 4775 6800
Wire Wire Line
	5900 9100 5900 8900
Connection ~ 5900 8900
Wire Wire Line
	5325 9100 5325 8900
Connection ~ 5325 8900
Wire Wire Line
	4775 9100 4775 8900
Connection ~ 4775 8900
Wire Wire Line
	4225 9100 4225 8900
Connection ~ 4225 8900
Wire Wire Line
	4225 9400 4775 9400
Wire Wire Line
	4775 9400 5050 9400
Connection ~ 4775 9400
Wire Wire Line
	5325 9400 5900 9400
Connection ~ 5325 9400
$Comp
L power:+5V #PWR0108
U 1 1 62470B48
P 15375 1225
F 0 "#PWR0108" H 15375 1075 50  0001 C CNN
F 1 "+5V" H 15390 1398 50  0000 C CNN
F 2 "" H 15375 1225 50  0001 C CNN
F 3 "" H 15375 1225 50  0001 C CNN
	1    15375 1225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 62471335
P 15375 2225
F 0 "#PWR0109" H 15375 1975 50  0001 C CNN
F 1 "GND" V 15380 2052 50  0000 C CNN
F 2 "" H 15375 2225 50  0001 C CNN
F 3 "" H 15375 2225 50  0001 C CNN
	1    15375 2225
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 62471860
P 5050 9475
F 0 "#PWR0110" H 5050 9325 50  0001 C CNN
F 1 "+5V" H 5065 9648 50  0000 C CNN
F 2 "" H 5050 9475 50  0001 C CNN
F 3 "" H 5050 9475 50  0001 C CNN
	1    5050 9475
	-1   0    0    1   
$EndComp
Wire Wire Line
	5050 9475 5050 9400
Connection ~ 5050 9400
Wire Wire Line
	5050 9400 5325 9400
$Comp
L 74xx:74LS244 U7
U 1 1 62488F82
P 2675 7550
F 0 "U7" H 2675 6569 50  0000 C CNN
F 1 "74HCT244" H 2675 6660 50  0000 C CNN
F 2 "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm" H 2675 7550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls244.pdf" H 2675 7550 50  0001 C CNN
	1    2675 7550
	-1   0    0    1   
$EndComp
Text GLabel 2175 7550 0    50   Input ~ 0
F_D2
Text GLabel 2175 7650 0    50   Input ~ 0
F_D3
Text GLabel 2175 7750 0    50   Input ~ 0
F_D4
Text GLabel 2175 7850 0    50   Input ~ 0
F_D5
Text GLabel 2175 7950 0    50   Input ~ 0
F_D6
$Comp
L power:+5V #PWR0114
U 1 1 624A07FA
P 2675 8350
F 0 "#PWR0114" H 2675 8200 50  0001 C CNN
F 1 "+5V" H 2690 8523 50  0000 C CNN
F 2 "" H 2675 8350 50  0001 C CNN
F 3 "" H 2675 8350 50  0001 C CNN
	1    2675 8350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 624A0E83
P 2675 6750
F 0 "#PWR0115" H 2675 6500 50  0001 C CNN
F 1 "GND" V 2680 6577 50  0000 C CNN
F 2 "" H 2675 6750 50  0001 C CNN
F 3 "" H 2675 6750 50  0001 C CNN
	1    2675 6750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3175 7150 3175 7050
Text GLabel 2175 7350 0    50   Input ~ 0
F_D0
Text GLabel 2175 7450 0    50   Input ~ 0
F_D1
Text GLabel 2175 8050 0    50   Input ~ 0
F_D7
Wire Wire Line
	3825 8950 3675 8950
Wire Wire Line
	3675 8950 3675 7350
Wire Wire Line
	3675 7350 3175 7350
Connection ~ 3825 8950
Wire Wire Line
	3825 8525 3625 8525
Wire Wire Line
	3625 8525 3625 7450
Wire Wire Line
	3625 7450 3175 7450
Connection ~ 3825 8525
Wire Wire Line
	3825 8100 3575 8100
Wire Wire Line
	3575 7550 3175 7550
Wire Wire Line
	3575 7550 3575 8100
Connection ~ 3825 8100
Wire Wire Line
	3825 7675 3525 7675
Wire Wire Line
	3525 7675 3525 7650
Wire Wire Line
	3525 7650 3175 7650
Connection ~ 3825 7675
Wire Wire Line
	3825 7275 3425 7275
Wire Wire Line
	3425 7275 3425 7750
Wire Wire Line
	3425 7750 3175 7750
Connection ~ 3825 7275
Wire Wire Line
	3825 6850 3375 6850
Wire Wire Line
	3375 6850 3375 7850
Wire Wire Line
	3375 7850 3175 7850
Connection ~ 3825 6850
Text GLabel 4775 5825 1    50   Input ~ 0
F_A1
Text GLabel 4225 5825 1    50   Input ~ 0
F_A0
Text GLabel 5325 5825 1    50   Input ~ 0
F_A2
Text GLabel 2650 9750 2    50   Input ~ 0
~F_INT~
$Comp
L Switch:SW_Push SW29
U 1 1 626124DF
P 1300 9550
F 0 "SW29" H 1300 9475 50  0000 C CNN
F 1 "INT" H 1450 9650 50  0000 C CNN
F 2 "wilson-z80:8.5x8.5-DPDT-SP" H 1300 9750 50  0001 C CNN
F 3 "~" H 1300 9750 50  0001 C CNN
	1    1300 9550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R13
U 1 1 626134EC
P 1775 9900
F 0 "R13" V 1675 9825 50  0000 L CNN
F 1 "4.7K" V 1875 9825 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1705 9900 50  0001 C CNN
F 3 "~" H 1775 9900 50  0001 C CNN
	1    1775 9900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 62646CD7
P 1775 10050
F 0 "#PWR06" H 1775 9800 50  0001 C CNN
F 1 "GND" V 1780 9877 50  0000 C CNN
F 2 "" H 1775 10050 50  0001 C CNN
F 3 "" H 1775 10050 50  0001 C CNN
	1    1775 10050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 6267849A
P 1525 9275
F 0 "#PWR05" H 1525 9125 50  0001 C CNN
F 1 "+5V" H 1540 9448 50  0000 C CNN
F 2 "" H 1525 9275 50  0001 C CNN
F 3 "" H 1525 9275 50  0001 C CNN
	1    1525 9275
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 6267A1C4
P 1775 9550
F 0 "C7" H 1650 9450 50  0000 L CNN
F 1 "100n" H 1825 9450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1813 9400 50  0001 C CNN
F 3 "~" H 1775 9550 50  0001 C CNN
	1    1775 9550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R14
U 1 1 626B3190
P 1550 9750
F 0 "R14" V 1450 9675 50  0000 L CNN
F 1 "10" V 1650 9675 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1480 9750 50  0001 C CNN
F 3 "~" H 1550 9750 50  0001 C CNN
	1    1550 9750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1775 9750 1700 9750
Connection ~ 1775 9750
Wire Wire Line
	1775 9700 1775 9750
Wire Wire Line
	1775 9400 1775 9275
Wire Wire Line
	1775 9275 1525 9275
Wire Wire Line
	1525 9275 1300 9275
Wire Wire Line
	1300 9275 1300 9350
Connection ~ 1525 9275
Wire Wire Line
	1300 9750 1400 9750
Wire Wire Line
	1775 9750 1975 9750
Wire Wire Line
	3175 9450 1975 9450
Wire Wire Line
	1975 9450 1975 9750
Wire Wire Line
	3175 8050 3175 9450
Connection ~ 1975 9750
Wire Wire Line
	1975 9750 2050 9750
$Comp
L Switch:SW_Push SW31
U 1 1 62805E9A
P 2075 8900
F 0 "SW31" H 2075 8825 50  0000 C CNN
F 1 "NMI" H 2225 9000 50  0000 C CNN
F 2 "wilson-z80:8.5x8.5-DPDT-SP" H 2075 9100 50  0001 C CNN
F 3 "~" H 2075 9100 50  0001 C CNN
	1    2075 8900
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 62806D21
P 2075 9100
F 0 "#PWR09" H 2075 8950 50  0001 C CNN
F 1 "+5V" H 2090 9273 50  0000 C CNN
F 2 "" H 2075 9100 50  0001 C CNN
F 3 "" H 2075 9100 50  0001 C CNN
	1    2075 9100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R15
U 1 1 6280751D
P 2075 8475
F 0 "R15" V 1975 8400 50  0000 L CNN
F 1 "4.7K" V 2175 8400 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2005 8475 50  0001 C CNN
F 3 "~" H 2075 8475 50  0001 C CNN
	1    2075 8475
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 62807AF6
P 2075 8325
F 0 "#PWR08" H 2075 8075 50  0001 C CNN
F 1 "GND" H 1975 8200 50  0000 C CNN
F 2 "" H 2075 8325 50  0001 C CNN
F 3 "" H 2075 8325 50  0001 C CNN
	1    2075 8325
	-1   0    0    1   
$EndComp
Wire Wire Line
	2075 8700 2075 8675
Wire Wire Line
	1450 8400 1800 8400
Wire Wire Line
	1800 8400 1800 8675
Wire Wire Line
	1800 8675 2075 8675
Connection ~ 2075 8675
Wire Wire Line
	2075 8675 2075 8625
Wire Wire Line
	2075 8675 3225 8675
Wire Wire Line
	3225 8675 3225 7950
Wire Wire Line
	3225 7950 3175 7950
$Comp
L Switch:SW_Push SW30
U 1 1 6285A472
P 1625 8750
F 0 "SW30" H 1625 8675 50  0000 C CNN
F 1 "RESET" H 1625 8925 50  0000 C CNN
F 2 "wilson-z80:8.5x8.5-DPDT-SP" H 1625 8950 50  0001 C CNN
F 3 "~" H 1625 8950 50  0001 C CNN
	1    1625 8750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1450 8500 1625 8500
Wire Wire Line
	1625 8500 1625 8550
$Comp
L power:+5V #PWR07
U 1 1 62877F86
P 1625 8950
F 0 "#PWR07" H 1625 8800 50  0001 C CNN
F 1 "+5V" H 1640 9123 50  0000 C CNN
F 2 "" H 1625 8950 50  0001 C CNN
F 3 "" H 1625 8950 50  0001 C CNN
	1    1625 8950
	0    1    1    0   
$EndComp
NoConn ~ 1450 8300
NoConn ~ 1450 8200
NoConn ~ 950  8200
NoConn ~ 950  8300
NoConn ~ 950  8400
NoConn ~ 950  8500
$Comp
L 74xx:74LS32 U8
U 1 1 62996369
P 1200 875
F 0 "U8" H 1200 1200 50  0000 C CNN
F 1 "74LS32" H 1200 1109 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 1200 875 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 1200 875 50  0001 C CNN
	1    1200 875 
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U8
U 2 1 629977E6
P 1850 1200
F 0 "U8" H 1850 1525 50  0000 C CNN
F 1 "74LS32" H 1850 1434 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 1850 1200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 1850 1200 50  0001 C CNN
	2    1850 1200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U8
U 4 1 6299C66D
P 2325 1800
F 0 "U8" H 2325 2125 50  0000 C CNN
F 1 "74LS32" H 2325 2034 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2325 1800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 2325 1800 50  0001 C CNN
	4    2325 1800
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS20 U2
U 1 1 60ABA45F
P 7225 3725
F 0 "U2" H 7225 4100 50  0000 C CNN
F 1 "74LS20" H 7225 4009 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 7225 3725 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS20" H 7225 3725 50  0001 C CNN
	1    7225 3725
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 629A7D7F
P 8500 3575
F 0 "R16" V 8400 3500 50  0000 L CNN
F 1 "4.7K" V 8600 3500 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8430 3575 50  0001 C CNN
F 3 "~" H 8500 3575 50  0001 C CNN
	1    8500 3575
	-1   0    0    1   
$EndComp
Connection ~ 8500 3725
Wire Wire Line
	8500 3725 8975 3725
$Comp
L power:+5V #PWR010
U 1 1 629A8A19
P 8500 3425
F 0 "#PWR010" H 8500 3275 50  0001 C CNN
F 1 "+5V" H 8515 3598 50  0000 C CNN
F 2 "" H 8500 3425 50  0001 C CNN
F 3 "" H 8500 3425 50  0001 C CNN
	1    8500 3425
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U8
U 5 1 629ABF09
P 12925 1700
F 0 "U8" H 13155 1746 50  0000 L CNN
F 1 "74LS32" H 13155 1655 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 12925 1700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 12925 1700 50  0001 C CNN
	5    12925 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 629ABF0F
P 12925 2200
F 0 "#PWR012" H 12925 1950 50  0001 C CNN
F 1 "GND" V 12930 2027 50  0000 C CNN
F 2 "" H 12925 2200 50  0001 C CNN
F 3 "" H 12925 2200 50  0001 C CNN
	1    12925 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR011
U 1 1 629ABF15
P 12925 1200
F 0 "#PWR011" H 12925 1050 50  0001 C CNN
F 1 "+5V" H 12940 1373 50  0000 C CNN
F 2 "" H 12925 1200 50  0001 C CNN
F 3 "" H 12925 1200 50  0001 C CNN
	1    12925 1200
	1    0    0    -1  
$EndComp
Text GLabel 900  775  0    50   Input ~ 0
F_D4
Text GLabel 900  1425 0    50   Input ~ 0
F_D5
Text GLabel 900  1525 0    50   Input ~ 0
F_D6
Text GLabel 900  975  0    50   Input ~ 0
F_D7
Wire Wire Line
	900  1425 900  1325
Wire Wire Line
	900  1625 900  1525
Wire Wire Line
	1500 1475 1500 1300
Wire Wire Line
	1500 1300 1550 1300
Wire Wire Line
	1500 875  1500 1100
Wire Wire Line
	1500 1100 1550 1100
Wire Wire Line
	2150 1200 2425 1200
Wire Wire Line
	2425 1200 2975 1200
Connection ~ 2425 1200
Text GLabel 2225 1500 1    50   Input ~ 0
~F_IN~
Wire Wire Line
	2425 1200 2425 1500
Wire Wire Line
	2975 1200 2975 1500
Text GLabel 2325 2100 3    50   Input ~ 0
6x_IN
Text GLabel 2875 2100 3    50   Input ~ 0
6x_OUT
Text GLabel 3175 7000 1    50   Input ~ 0
6x_IN
Wire Wire Line
	3175 7000 3175 7050
Connection ~ 3175 7050
$Comp
L 74xx:74LS138 U11
U 1 1 62C0B8AF
P 1625 2675
F 0 "U11" H 1625 3456 50  0000 C CNN
F 1 "74LS138" H 1625 3365 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 1625 2675 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS138" H 1625 2675 50  0001 C CNN
	1    1625 2675
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR018
U 1 1 62C0D277
P 1625 2075
F 0 "#PWR018" H 1625 1925 50  0001 C CNN
F 1 "+5V" H 1640 2248 50  0000 C CNN
F 2 "" H 1625 2075 50  0001 C CNN
F 3 "" H 1625 2075 50  0001 C CNN
	1    1625 2075
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 62C0E5BE
P 1625 3375
F 0 "#PWR019" H 1625 3125 50  0001 C CNN
F 1 "GND" V 1630 3202 50  0000 C CNN
F 2 "" H 1625 3375 50  0001 C CNN
F 3 "" H 1625 3375 50  0001 C CNN
	1    1625 3375
	0    1    1    0   
$EndComp
Text GLabel 1125 2475 0    50   Input ~ 0
F_A3
Text GLabel 1125 2375 0    50   Input ~ 0
F_A2
$Comp
L 74xx:74LS32 U8
U 3 1 62999A4C
P 2875 1800
F 0 "U8" H 2875 2125 50  0000 C CNN
F 1 "74LS32" H 2875 2034 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2875 1800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 2875 1800 50  0001 C CNN
	3    2875 1800
	0    1    1    0   
$EndComp
Text GLabel 2775 1500 1    50   Input ~ 0
~F_OUT~
Text GLabel 1125 2975 0    50   Input ~ 0
6x_OUT
$Comp
L power:+5V #PWR016
U 1 1 62C531F4
P 1125 2875
F 0 "#PWR016" H 1125 2725 50  0001 C CNN
F 1 "+5V" H 1140 3048 50  0000 C CNN
F 2 "" H 1125 2875 50  0001 C CNN
F 3 "" H 1125 2875 50  0001 C CNN
	1    1125 2875
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 62C53CAD
P 1125 2575
F 0 "#PWR015" H 1125 2325 50  0001 C CNN
F 1 "GND" V 1130 2402 50  0000 C CNN
F 2 "" H 1125 2575 50  0001 C CNN
F 3 "" H 1125 2575 50  0001 C CNN
	1    1125 2575
	0    1    1    0   
$EndComp
NoConn ~ 2125 3075
NoConn ~ 2125 2975
NoConn ~ 2125 2875
NoConn ~ 2125 2775
$Comp
L power:GND #PWR017
U 1 1 62CC78FE
P 1125 3075
F 0 "#PWR017" H 1125 2825 50  0001 C CNN
F 1 "GND" V 1130 2902 50  0000 C CNN
F 2 "" H 1125 3075 50  0001 C CNN
F 3 "" H 1125 3075 50  0001 C CNN
	1    1125 3075
	0    1    1    0   
$EndComp
$Comp
L wilson-z80:HPDL1414 U9
U 1 1 62CE92F2
P 1400 4150
F 0 "U9" H 1400 4615 50  0000 C CNN
F 1 "HPDL1414" H 1400 4524 50  0000 C CNN
F 2 "wilson-z80:DIP-24_W15.24mm_Socket" H 1400 3650 50  0001 C CNN
F 3 "" H 1400 4400 50  0001 C CNN
	1    1400 4150
	1    0    0    -1  
$EndComp
Text GLabel 1800 4150 2    50   Input ~ 0
F_D2
Text GLabel 1800 4050 2    50   Input ~ 0
F_D3
Text GLabel 1000 4050 0    50   Input ~ 0
F_D4
Text GLabel 1000 3950 0    50   Input ~ 0
F_D5
Text GLabel 1800 3950 2    50   Input ~ 0
F_D6
Text GLabel 1800 4350 2    50   Input ~ 0
F_D0
Text GLabel 1800 4250 2    50   Input ~ 0
F_D1
$Comp
L power:+5V #PWR013
U 1 1 62D07B72
P 1000 4450
F 0 "#PWR013" H 1000 4300 50  0001 C CNN
F 1 "+5V" H 950 4600 50  0000 C CNN
F 2 "" H 1000 4450 50  0001 C CNN
F 3 "" H 1000 4450 50  0001 C CNN
	1    1000 4450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 62D085E0
P 1800 4450
F 0 "#PWR020" H 1800 4200 50  0001 C CNN
F 1 "GND" V 1805 4277 50  0000 C CNN
F 2 "" H 1800 4450 50  0001 C CNN
F 3 "" H 1800 4450 50  0001 C CNN
	1    1800 4450
	0    -1   -1   0   
$EndComp
Text GLabel 1000 4250 0    50   Input ~ 0
F_A1
Text GLabel 1000 4350 0    50   Input ~ 0
F_A0
$Comp
L wilson-z80:HPDL1414 U12
U 1 1 62D29E0A
P 2900 4150
F 0 "U12" H 2900 4615 50  0000 C CNN
F 1 "HPDL1414" H 2900 4524 50  0000 C CNN
F 2 "wilson-z80:DIP-24_W15.24mm_Socket" H 2900 3650 50  0001 C CNN
F 3 "" H 2900 4400 50  0001 C CNN
	1    2900 4150
	1    0    0    -1  
$EndComp
Text GLabel 3300 4150 2    50   Input ~ 0
F_D2
Text GLabel 3300 4050 2    50   Input ~ 0
F_D3
Text GLabel 2500 4050 0    50   Input ~ 0
F_D4
Text GLabel 2500 3950 0    50   Input ~ 0
F_D5
Text GLabel 3300 3950 2    50   Input ~ 0
F_D6
Text GLabel 3300 4350 2    50   Input ~ 0
F_D0
Text GLabel 3300 4250 2    50   Input ~ 0
F_D1
$Comp
L power:+5V #PWR022
U 1 1 62D29E17
P 2500 4450
F 0 "#PWR022" H 2500 4300 50  0001 C CNN
F 1 "+5V" H 2450 4600 50  0000 C CNN
F 2 "" H 2500 4450 50  0001 C CNN
F 3 "" H 2500 4450 50  0001 C CNN
	1    2500 4450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR024
U 1 1 62D29E1D
P 3300 4450
F 0 "#PWR024" H 3300 4200 50  0001 C CNN
F 1 "GND" V 3305 4277 50  0000 C CNN
F 2 "" H 3300 4450 50  0001 C CNN
F 3 "" H 3300 4450 50  0001 C CNN
	1    3300 4450
	0    -1   -1   0   
$EndComp
Text GLabel 2500 4250 0    50   Input ~ 0
F_A1
Text GLabel 2500 4350 0    50   Input ~ 0
F_A0
$Comp
L wilson-z80:HPDL1414 U10
U 1 1 62D4AB5D
P 1400 5050
F 0 "U10" H 1400 5515 50  0000 C CNN
F 1 "HPDL1414" H 1400 5424 50  0000 C CNN
F 2 "wilson-z80:DIP-24_W15.24mm_Socket" H 1400 4550 50  0001 C CNN
F 3 "" H 1400 5300 50  0001 C CNN
	1    1400 5050
	1    0    0    -1  
$EndComp
Text GLabel 1800 5050 2    50   Input ~ 0
F_D2
Text GLabel 1800 4950 2    50   Input ~ 0
F_D3
Text GLabel 1000 4950 0    50   Input ~ 0
F_D4
Text GLabel 1000 4850 0    50   Input ~ 0
F_D5
Text GLabel 1800 4850 2    50   Input ~ 0
F_D6
Text GLabel 1800 5250 2    50   Input ~ 0
F_D0
Text GLabel 1800 5150 2    50   Input ~ 0
F_D1
$Comp
L power:+5V #PWR014
U 1 1 62D4AB6A
P 1000 5350
F 0 "#PWR014" H 1000 5200 50  0001 C CNN
F 1 "+5V" H 950 5500 50  0000 C CNN
F 2 "" H 1000 5350 50  0001 C CNN
F 3 "" H 1000 5350 50  0001 C CNN
	1    1000 5350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR021
U 1 1 62D4AB70
P 1800 5350
F 0 "#PWR021" H 1800 5100 50  0001 C CNN
F 1 "GND" V 1805 5177 50  0000 C CNN
F 2 "" H 1800 5350 50  0001 C CNN
F 3 "" H 1800 5350 50  0001 C CNN
	1    1800 5350
	0    -1   -1   0   
$EndComp
Text GLabel 1000 5150 0    50   Input ~ 0
F_A1
Text GLabel 1000 5250 0    50   Input ~ 0
F_A0
$Comp
L wilson-z80:HPDL1414 U13
U 1 1 62D4AB78
P 2900 5050
F 0 "U13" H 2900 5515 50  0000 C CNN
F 1 "HPDL1414" H 2900 5424 50  0000 C CNN
F 2 "wilson-z80:DIP-24_W15.24mm_Socket" H 2900 4550 50  0001 C CNN
F 3 "" H 2900 5300 50  0001 C CNN
	1    2900 5050
	1    0    0    -1  
$EndComp
Text GLabel 3300 5050 2    50   Input ~ 0
F_D2
Text GLabel 3300 4950 2    50   Input ~ 0
F_D3
Text GLabel 2500 4950 0    50   Input ~ 0
F_D4
Text GLabel 2500 4850 0    50   Input ~ 0
F_D5
Text GLabel 3300 4850 2    50   Input ~ 0
F_D6
Text GLabel 3300 5250 2    50   Input ~ 0
F_D0
Text GLabel 3300 5150 2    50   Input ~ 0
F_D1
$Comp
L power:+5V #PWR023
U 1 1 62D4AB85
P 2500 5350
F 0 "#PWR023" H 2500 5200 50  0001 C CNN
F 1 "+5V" H 2450 5500 50  0000 C CNN
F 2 "" H 2500 5350 50  0001 C CNN
F 3 "" H 2500 5350 50  0001 C CNN
	1    2500 5350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR025
U 1 1 62D4AB8B
P 3300 5350
F 0 "#PWR025" H 3300 5100 50  0001 C CNN
F 1 "GND" V 3305 5177 50  0000 C CNN
F 2 "" H 3300 5350 50  0001 C CNN
F 3 "" H 3300 5350 50  0001 C CNN
	1    3300 5350
	0    -1   -1   0   
$EndComp
Text GLabel 2500 5150 0    50   Input ~ 0
F_A1
Text GLabel 2500 5250 0    50   Input ~ 0
F_A0
Wire Wire Line
	1000 4150 725  4150
Wire Wire Line
	725  4150 725  3450
Wire Wire Line
	725  3450 2225 3450
Wire Wire Line
	2225 3450 2225 2375
Wire Wire Line
	2225 2375 2125 2375
Wire Wire Line
	1000 5050 675  5050
Wire Wire Line
	675  5050 675  3500
Wire Wire Line
	675  3500 2275 3500
Wire Wire Line
	2275 3500 2275 2475
Wire Wire Line
	2275 2475 2125 2475
Wire Wire Line
	2500 4150 2225 4150
Wire Wire Line
	2225 4150 2225 3600
Wire Wire Line
	2225 3600 2325 3600
Wire Wire Line
	2325 3600 2325 2575
Wire Wire Line
	2325 2575 2125 2575
Wire Wire Line
	2500 5050 2175 5050
Wire Wire Line
	2175 5050 2175 3650
Wire Wire Line
	2175 3650 2375 3650
Wire Wire Line
	2375 3650 2375 2675
Wire Wire Line
	2375 2675 2125 2675
$Comp
L Switch:SW_Push SW4
U 1 1 620CD061
P 5050 4600
F 0 "SW4" H 5050 4885 50  0000 C CNN
F 1 "WR" H 5050 4794 50  0000 C CNN
F 2 "wilson-z80:8.5x8.5-DPDT-SP" H 5050 4800 50  0001 C CNN
F 3 "~" H 5050 4800 50  0001 C CNN
	1    5050 4600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 620CE552
P 5050 4075
F 0 "SW3" H 5050 4360 50  0000 C CNN
F 1 "READ" H 5050 4269 50  0000 C CNN
F 2 "wilson-z80:8.5x8.5-DPDT-SP" H 5050 4275 50  0001 C CNN
F 3 "~" H 5050 4275 50  0001 C CNN
	1    5050 4075
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 620CECC2
P 5050 3550
F 0 "SW2" H 5050 3835 50  0000 C CNN
F 1 "OUT" H 5050 3744 50  0000 C CNN
F 2 "wilson-z80:8.5x8.5-DPDT-SP" H 5050 3750 50  0001 C CNN
F 3 "~" H 5050 3750 50  0001 C CNN
	1    5050 3550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 620CF287
P 5050 3025
F 0 "SW1" H 5050 3310 50  0000 C CNN
F 1 "IN" H 5050 3219 50  0000 C CNN
F 2 "wilson-z80:8.5x8.5-DPDT-SP" H 5050 3225 50  0001 C CNN
F 3 "~" H 5050 3225 50  0001 C CNN
	1    5050 3025
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 4600 5425 4600
$Comp
L Device:R R17
U 1 1 6214822D
P 11425 1775
F 0 "R17" H 11375 1725 50  0000 L CNN
F 1 "470" V 11425 1750 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 11355 1775 50  0001 C CNN
F 3 "~" H 11425 1775 50  0001 C CNN
	1    11425 1775
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 621496DE
P 11425 1875
F 0 "R18" H 11375 1825 50  0000 L CNN
F 1 "470" V 11425 1850 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 11355 1875 50  0001 C CNN
F 3 "~" H 11425 1875 50  0001 C CNN
	1    11425 1875
	0    1    1    0   
$EndComp
$Comp
L Device:R R19
U 1 1 62149BED
P 11425 1975
F 0 "R19" H 11375 1925 50  0000 L CNN
F 1 "470" V 11425 1950 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 11355 1975 50  0001 C CNN
F 3 "~" H 11425 1975 50  0001 C CNN
	1    11425 1975
	0    1    1    0   
$EndComp
$Comp
L Device:R R20
U 1 1 6214A07C
P 11425 2075
F 0 "R20" H 11375 2025 50  0000 L CNN
F 1 "470" V 11425 2050 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 11355 2075 50  0001 C CNN
F 3 "~" H 11425 2075 50  0001 C CNN
	1    11425 2075
	0    1    1    0   
$EndComp
$Comp
L Device:R R21
U 1 1 6214A580
P 11425 2175
F 0 "R21" H 11375 2125 50  0000 L CNN
F 1 "470" V 11425 2150 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 11355 2175 50  0001 C CNN
F 3 "~" H 11425 2175 50  0001 C CNN
	1    11425 2175
	0    1    1    0   
$EndComp
$Comp
L Device:R R22
U 1 1 6214AA99
P 11425 2275
F 0 "R22" H 11375 2225 50  0000 L CNN
F 1 "470" V 11425 2250 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 11355 2275 50  0001 C CNN
F 3 "~" H 11425 2275 50  0001 C CNN
	1    11425 2275
	0    1    1    0   
$EndComp
$Comp
L Device:R R23
U 1 1 6214B1BF
P 11425 2375
F 0 "R23" H 11375 2325 50  0000 L CNN
F 1 "470" V 11425 2350 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 11355 2375 50  0001 C CNN
F 3 "~" H 11425 2375 50  0001 C CNN
	1    11425 2375
	0    1    1    0   
$EndComp
$Comp
L Device:R R24
U 1 1 6214D65E
P 11425 2475
F 0 "R24" H 11375 2425 50  0000 L CNN
F 1 "470" V 11425 2450 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 11355 2475 50  0001 C CNN
F 3 "~" H 11425 2475 50  0001 C CNN
	1    11425 2475
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR026
U 1 1 62155559
P 11575 1775
F 0 "#PWR026" H 11575 1525 50  0001 C CNN
F 1 "GND" V 11580 1602 50  0000 C CNN
F 2 "" H 11575 1775 50  0001 C CNN
F 3 "" H 11575 1775 50  0001 C CNN
	1    11575 1775
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR027
U 1 1 6215631E
P 11575 1875
F 0 "#PWR027" H 11575 1625 50  0001 C CNN
F 1 "GND" V 11580 1702 50  0000 C CNN
F 2 "" H 11575 1875 50  0001 C CNN
F 3 "" H 11575 1875 50  0001 C CNN
	1    11575 1875
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR028
U 1 1 62156614
P 11575 1975
F 0 "#PWR028" H 11575 1725 50  0001 C CNN
F 1 "GND" V 11580 1802 50  0000 C CNN
F 2 "" H 11575 1975 50  0001 C CNN
F 3 "" H 11575 1975 50  0001 C CNN
	1    11575 1975
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 62156BC4
P 11575 2075
F 0 "#PWR029" H 11575 1825 50  0001 C CNN
F 1 "GND" V 11580 1902 50  0000 C CNN
F 2 "" H 11575 2075 50  0001 C CNN
F 3 "" H 11575 2075 50  0001 C CNN
	1    11575 2075
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR030
U 1 1 62156F39
P 11575 2175
F 0 "#PWR030" H 11575 1925 50  0001 C CNN
F 1 "GND" V 11580 2002 50  0000 C CNN
F 2 "" H 11575 2175 50  0001 C CNN
F 3 "" H 11575 2175 50  0001 C CNN
	1    11575 2175
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR031
U 1 1 62157271
P 11575 2275
F 0 "#PWR031" H 11575 2025 50  0001 C CNN
F 1 "GND" V 11580 2102 50  0000 C CNN
F 2 "" H 11575 2275 50  0001 C CNN
F 3 "" H 11575 2275 50  0001 C CNN
	1    11575 2275
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR032
U 1 1 6215762A
P 11575 2375
F 0 "#PWR032" H 11575 2125 50  0001 C CNN
F 1 "GND" V 11580 2202 50  0000 C CNN
F 2 "" H 11575 2375 50  0001 C CNN
F 3 "" H 11575 2375 50  0001 C CNN
	1    11575 2375
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR033
U 1 1 62157A79
P 11575 2475
F 0 "#PWR033" H 11575 2225 50  0001 C CNN
F 1 "GND" V 11580 2302 50  0000 C CNN
F 2 "" H 11575 2475 50  0001 C CNN
F 3 "" H 11575 2475 50  0001 C CNN
	1    11575 2475
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R25
U 1 1 6216476C
P 11425 3850
F 0 "R25" H 11375 3800 50  0000 L CNN
F 1 "470" V 11425 3825 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 11355 3850 50  0001 C CNN
F 3 "~" H 11425 3850 50  0001 C CNN
	1    11425 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R R26
U 1 1 62164772
P 11425 3950
F 0 "R26" H 11375 3900 50  0000 L CNN
F 1 "470" V 11425 3925 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 11355 3950 50  0001 C CNN
F 3 "~" H 11425 3950 50  0001 C CNN
	1    11425 3950
	0    1    1    0   
$EndComp
$Comp
L Device:R R27
U 1 1 62164778
P 11425 4050
F 0 "R27" H 11375 4000 50  0000 L CNN
F 1 "470" V 11425 4025 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 11355 4050 50  0001 C CNN
F 3 "~" H 11425 4050 50  0001 C CNN
	1    11425 4050
	0    1    1    0   
$EndComp
$Comp
L Device:R R28
U 1 1 6216477E
P 11425 4150
F 0 "R28" H 11375 4100 50  0000 L CNN
F 1 "470" V 11425 4125 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 11355 4150 50  0001 C CNN
F 3 "~" H 11425 4150 50  0001 C CNN
	1    11425 4150
	0    1    1    0   
$EndComp
$Comp
L Device:R R29
U 1 1 62164784
P 11425 4250
F 0 "R29" H 11375 4200 50  0000 L CNN
F 1 "470" V 11425 4225 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 11355 4250 50  0001 C CNN
F 3 "~" H 11425 4250 50  0001 C CNN
	1    11425 4250
	0    1    1    0   
$EndComp
$Comp
L Device:R R30
U 1 1 6216478A
P 11425 4350
F 0 "R30" H 11375 4300 50  0000 L CNN
F 1 "470" V 11425 4325 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 11355 4350 50  0001 C CNN
F 3 "~" H 11425 4350 50  0001 C CNN
	1    11425 4350
	0    1    1    0   
$EndComp
$Comp
L Device:R R31
U 1 1 62164790
P 11425 4450
F 0 "R31" H 11375 4400 50  0000 L CNN
F 1 "470" V 11425 4425 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 11355 4450 50  0001 C CNN
F 3 "~" H 11425 4450 50  0001 C CNN
	1    11425 4450
	0    1    1    0   
$EndComp
$Comp
L Device:R R32
U 1 1 62164796
P 11425 4550
F 0 "R32" H 11375 4500 50  0000 L CNN
F 1 "470" V 11425 4525 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 11355 4550 50  0001 C CNN
F 3 "~" H 11425 4550 50  0001 C CNN
	1    11425 4550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR034
U 1 1 6216479C
P 11575 3850
F 0 "#PWR034" H 11575 3600 50  0001 C CNN
F 1 "GND" V 11580 3677 50  0000 C CNN
F 2 "" H 11575 3850 50  0001 C CNN
F 3 "" H 11575 3850 50  0001 C CNN
	1    11575 3850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR035
U 1 1 621647A2
P 11575 3950
F 0 "#PWR035" H 11575 3700 50  0001 C CNN
F 1 "GND" V 11580 3777 50  0000 C CNN
F 2 "" H 11575 3950 50  0001 C CNN
F 3 "" H 11575 3950 50  0001 C CNN
	1    11575 3950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR036
U 1 1 621647A8
P 11575 4050
F 0 "#PWR036" H 11575 3800 50  0001 C CNN
F 1 "GND" V 11580 3877 50  0000 C CNN
F 2 "" H 11575 4050 50  0001 C CNN
F 3 "" H 11575 4050 50  0001 C CNN
	1    11575 4050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR037
U 1 1 621647AE
P 11575 4150
F 0 "#PWR037" H 11575 3900 50  0001 C CNN
F 1 "GND" V 11580 3977 50  0000 C CNN
F 2 "" H 11575 4150 50  0001 C CNN
F 3 "" H 11575 4150 50  0001 C CNN
	1    11575 4150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR038
U 1 1 621647B4
P 11575 4250
F 0 "#PWR038" H 11575 4000 50  0001 C CNN
F 1 "GND" V 11580 4077 50  0000 C CNN
F 2 "" H 11575 4250 50  0001 C CNN
F 3 "" H 11575 4250 50  0001 C CNN
	1    11575 4250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR039
U 1 1 621647BA
P 11575 4350
F 0 "#PWR039" H 11575 4100 50  0001 C CNN
F 1 "GND" V 11580 4177 50  0000 C CNN
F 2 "" H 11575 4350 50  0001 C CNN
F 3 "" H 11575 4350 50  0001 C CNN
	1    11575 4350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR040
U 1 1 621647C0
P 11575 4450
F 0 "#PWR040" H 11575 4200 50  0001 C CNN
F 1 "GND" V 11580 4277 50  0000 C CNN
F 2 "" H 11575 4450 50  0001 C CNN
F 3 "" H 11575 4450 50  0001 C CNN
	1    11575 4450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR041
U 1 1 621647C6
P 11575 4550
F 0 "#PWR041" H 11575 4300 50  0001 C CNN
F 1 "GND" V 11580 4377 50  0000 C CNN
F 2 "" H 11575 4550 50  0001 C CNN
F 3 "" H 11575 4550 50  0001 C CNN
	1    11575 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R33
U 1 1 62182FC8
P 11425 5950
F 0 "R33" H 11375 5900 50  0000 L CNN
F 1 "470" V 11425 5925 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 11355 5950 50  0001 C CNN
F 3 "~" H 11425 5950 50  0001 C CNN
	1    11425 5950
	0    1    1    0   
$EndComp
$Comp
L Device:R R34
U 1 1 62182FCE
P 11425 6050
F 0 "R34" H 11375 6000 50  0000 L CNN
F 1 "470" V 11425 6025 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 11355 6050 50  0001 C CNN
F 3 "~" H 11425 6050 50  0001 C CNN
	1    11425 6050
	0    1    1    0   
$EndComp
$Comp
L Device:R R35
U 1 1 62182FD4
P 11425 6150
F 0 "R35" H 11375 6100 50  0000 L CNN
F 1 "470" V 11425 6125 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 11355 6150 50  0001 C CNN
F 3 "~" H 11425 6150 50  0001 C CNN
	1    11425 6150
	0    1    1    0   
$EndComp
$Comp
L Device:R R36
U 1 1 62182FDA
P 11425 6250
F 0 "R36" H 11375 6200 50  0000 L CNN
F 1 "470" V 11425 6225 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 11355 6250 50  0001 C CNN
F 3 "~" H 11425 6250 50  0001 C CNN
	1    11425 6250
	0    1    1    0   
$EndComp
$Comp
L Device:R R37
U 1 1 62182FE0
P 11425 6350
F 0 "R37" H 11375 6300 50  0000 L CNN
F 1 "470" V 11425 6325 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 11355 6350 50  0001 C CNN
F 3 "~" H 11425 6350 50  0001 C CNN
	1    11425 6350
	0    1    1    0   
$EndComp
$Comp
L Device:R R38
U 1 1 62182FE6
P 11425 6450
F 0 "R38" H 11375 6400 50  0000 L CNN
F 1 "470" V 11425 6425 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 11355 6450 50  0001 C CNN
F 3 "~" H 11425 6450 50  0001 C CNN
	1    11425 6450
	0    1    1    0   
$EndComp
$Comp
L Device:R R39
U 1 1 62182FEC
P 11425 6550
F 0 "R39" H 11375 6500 50  0000 L CNN
F 1 "470" V 11425 6525 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 11355 6550 50  0001 C CNN
F 3 "~" H 11425 6550 50  0001 C CNN
	1    11425 6550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR042
U 1 1 62182FF8
P 11575 5950
F 0 "#PWR042" H 11575 5700 50  0001 C CNN
F 1 "GND" V 11580 5777 50  0000 C CNN
F 2 "" H 11575 5950 50  0001 C CNN
F 3 "" H 11575 5950 50  0001 C CNN
	1    11575 5950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR043
U 1 1 62182FFE
P 11575 6050
F 0 "#PWR043" H 11575 5800 50  0001 C CNN
F 1 "GND" V 11580 5877 50  0000 C CNN
F 2 "" H 11575 6050 50  0001 C CNN
F 3 "" H 11575 6050 50  0001 C CNN
	1    11575 6050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR044
U 1 1 62183004
P 11575 6150
F 0 "#PWR044" H 11575 5900 50  0001 C CNN
F 1 "GND" V 11580 5977 50  0000 C CNN
F 2 "" H 11575 6150 50  0001 C CNN
F 3 "" H 11575 6150 50  0001 C CNN
	1    11575 6150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR045
U 1 1 6218300A
P 11575 6250
F 0 "#PWR045" H 11575 6000 50  0001 C CNN
F 1 "GND" V 11580 6077 50  0000 C CNN
F 2 "" H 11575 6250 50  0001 C CNN
F 3 "" H 11575 6250 50  0001 C CNN
	1    11575 6250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR046
U 1 1 62183010
P 11575 6350
F 0 "#PWR046" H 11575 6100 50  0001 C CNN
F 1 "GND" V 11580 6177 50  0000 C CNN
F 2 "" H 11575 6350 50  0001 C CNN
F 3 "" H 11575 6350 50  0001 C CNN
	1    11575 6350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR047
U 1 1 62183016
P 11575 6450
F 0 "#PWR047" H 11575 6200 50  0001 C CNN
F 1 "GND" V 11580 6277 50  0000 C CNN
F 2 "" H 11575 6450 50  0001 C CNN
F 3 "" H 11575 6450 50  0001 C CNN
	1    11575 6450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR048
U 1 1 6218301C
P 11575 6550
F 0 "#PWR048" H 11575 6300 50  0001 C CNN
F 1 "GND" V 11580 6377 50  0000 C CNN
F 2 "" H 11575 6550 50  0001 C CNN
F 3 "" H 11575 6550 50  0001 C CNN
	1    11575 6550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR049
U 1 1 62183022
P 11575 6650
F 0 "#PWR049" H 11575 6400 50  0001 C CNN
F 1 "GND" V 11580 6477 50  0000 C CNN
F 2 "" H 11575 6650 50  0001 C CNN
F 3 "" H 11575 6650 50  0001 C CNN
	1    11575 6650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6600 4500 6925 4500
Wire Wire Line
	6600 3775 6925 3775
Wire Wire Line
	6600 3675 6925 3675
$Comp
L Mechanical:MountingHole H6
U 1 1 624A1D08
P 15425 7675
F 0 "H6" H 15525 7721 50  0000 L CNN
F 1 "MountingHole" H 15525 7630 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965" H 15425 7675 50  0001 C CNN
F 3 "~" H 15425 7675 50  0001 C CNN
	1    15425 7675
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 624A283D
P 15425 7475
F 0 "H5" H 15525 7521 50  0000 L CNN
F 1 "MountingHole" H 15525 7430 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965" H 15425 7475 50  0001 C CNN
F 3 "~" H 15425 7475 50  0001 C CNN
	1    15425 7475
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H7
U 1 1 6259640E
P 15425 6875
F 0 "H7" H 15525 6921 50  0000 L CNN
F 1 "MountingHole" H 15525 6830 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965" H 15425 6875 50  0001 C CNN
F 3 "~" H 15425 6875 50  0001 C CNN
	1    15425 6875
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H8
U 1 1 62596414
P 15425 7050
F 0 "H8" H 15525 7096 50  0000 L CNN
F 1 "MountingHole" H 15525 7005 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965" H 15425 7050 50  0001 C CNN
F 3 "~" H 15425 7050 50  0001 C CNN
	1    15425 7050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H9
U 1 1 6259641A
P 15425 7225
F 0 "H9" H 15525 7271 50  0000 L CNN
F 1 "MountingHole" H 15525 7180 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965" H 15425 7225 50  0001 C CNN
F 3 "~" H 15425 7225 50  0001 C CNN
	1    15425 7225
	1    0    0    -1  
$EndComp
Text GLabel 14000 4750 0    50   Input ~ 0
F_A3
NoConn ~ 14750 4750
NoConn ~ 14750 4250
NoConn ~ 14000 3750
NoConn ~ 14000 3850
NoConn ~ 14000 3150
NoConn ~ 14750 3150
NoConn ~ 14750 3250
NoConn ~ 9400 8600
NoConn ~ 9400 8700
Connection ~ 11400 8900
Wire Wire Line
	11400 8900 11700 8900
Connection ~ 11400 8600
Wire Wire Line
	11400 8600 11700 8600
$Comp
L Device:C C5
U 1 1 6266A910
P 11700 8750
F 0 "C5" V 11815 8796 50  0000 L CNN
F 1 "100n" V 11550 8650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 11738 8600 50  0001 C CNN
F 3 "~" H 11700 8750 50  0001 C CNN
	1    11700 8750
	1    0    0    -1  
$EndComp
Connection ~ 11700 8600
Wire Wire Line
	11700 8600 12050 8600
Connection ~ 11700 8900
Wire Wire Line
	11700 8900 12050 8900
$Comp
L Device:C C9
U 1 1 6266B147
P 12050 8750
F 0 "C9" V 12165 8796 50  0000 L CNN
F 1 "100n" V 11900 8650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 12088 8600 50  0001 C CNN
F 3 "~" H 12050 8750 50  0001 C CNN
	1    12050 8750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 626CA0D7
P 12350 8750
F 0 "C?" V 12465 8796 50  0000 L CNN
F 1 "100n" V 12200 8650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 12388 8600 50  0001 C CNN
F 3 "~" H 12350 8750 50  0001 C CNN
	1    12350 8750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 626CA932
P 12625 8750
F 0 "C?" V 12740 8796 50  0000 L CNN
F 1 "100n" V 12475 8650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 12663 8600 50  0001 C CNN
F 3 "~" H 12625 8750 50  0001 C CNN
	1    12625 8750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 626CB53B
P 12900 8750
F 0 "C?" V 13015 8796 50  0000 L CNN
F 1 "100n" V 12750 8650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 12938 8600 50  0001 C CNN
F 3 "~" H 12900 8750 50  0001 C CNN
	1    12900 8750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 626CBC44
P 13150 8750
F 0 "C?" V 13265 8796 50  0000 L CNN
F 1 "100n" V 13000 8650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 13188 8600 50  0001 C CNN
F 3 "~" H 13150 8750 50  0001 C CNN
	1    13150 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 8600 12050 8600
Connection ~ 12050 8600
Wire Wire Line
	12625 8600 12350 8600
Connection ~ 12350 8600
Wire Wire Line
	12900 8600 12625 8600
Connection ~ 12625 8600
Wire Wire Line
	13150 8600 12900 8600
Connection ~ 12900 8600
Wire Wire Line
	13150 8900 12900 8900
Wire Wire Line
	12900 8900 12625 8900
Connection ~ 12900 8900
Wire Wire Line
	12625 8900 12350 8900
Connection ~ 12625 8900
Wire Wire Line
	12350 8900 12050 8900
Connection ~ 12350 8900
Connection ~ 12050 8900
$Comp
L Device:R R40
U 1 1 62182FF2
P 11425 6650
F 0 "R40" H 11375 6600 50  0000 L CNN
F 1 "470" V 11425 6625 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 11355 6650 50  0001 C CNN
F 3 "~" H 11425 6650 50  0001 C CNN
	1    11425 6650
	0    1    1    0   
$EndComp
$EndSCHEMATC
