ld de,0
ld hl,0
ld bc,1024
ldir

ld a,16      ;set mode to RAM  [normal banks] and LOCAL
out (0x78), a

ld a, 'W'     ;write "WC 0" to LED
out (0x77), a
ld a, 'C'
out (0x76), a
ld a, '0'
out (0x74), a

;the test: add 48+1+3+4 = 56 = ascii "8" --> write to LED
ld c,0

;test low ram [normal]
ld a,48
ld (4000h),a
ld a,0
ld a,(4000h)
add a,c
ld c,a
out (0x75), a ;write to led

;test high ram [normal and alt]
ld a,1
ld (0A000h),a

ld a,80 ;to ram [high alt]
out (0x78), a
ld a,3
ld (0A000h),a

ld a,16 ;to ram [high norm]
out (0x78), a
ld a,(0A000h)
add a,c
ld c,a
out (0x75), a ;write to led

ld a,80 ;to ram [high alt]
out (0x78), a
ld a,(0A000h)
add a,c
ld c,a
out (0x75), a ;write to led

;copy some code to high alt ram
push bc
ld de,0b000h
ld hl,block1
ld bc,1024
ldir
pop bc
jp 0b000h ;jump to block1 in highram

;test low ram [alt] (this code runs in high alt ram)
block1:
ld a,112 ;to ram [high alt, low alt] 
out (0x78), a
ld a,4
ld (04000h),a
ld a,0
ld a,(04000h)
add a,c
ld c,a
ld a,80 ;to ram [high alt, low norm] 
out (0x78), a
jp block2

block2:
ld a,16 ;back to ram [high low norm] 
out (0x78), a
ld a, c
out (0x75), a ;write (hopefully "8") to led

clearRAM: ;clear all ram in alts and main
ld a,16 ;back to ram [high low norm] 
out (0x78), a
;clear alt low first
ld de,8000h
ld hl,clearRamBlock1
ld bc,64
ldir
jp 8000h
clearRamBlock1:
ld a,48 ;ram [high norm low alt] 
out (0x78), a
ld hl,0
crb1A:
ld a,0
ld (hl),a
inc hl
ld a,80h
cp h
jr nz,crb1A
ld a,16 ;back to ram [high low norm] 
out (0x78), a
jp clearRamBlock2
clearRamBlock2:
ld hl,8000h
crb2A:
ld a,0
ld (hl),a
inc hl
ld a,0
cp h
jr nz,crb2A
ld a,80 ;to ram [high alt, low norm] 
out (0x78), a
clearRamBlock3:
ld hl,8000h
crb3A:
ld a,0
ld (hl),a
inc hl
ld a,0
cp h
jr nz,crb3A
ld a,16 ;back to ram [high low norm] 
out (0x78), a
clearRamBlock4:
ld hl,0200h
crb4A:
ld a,0
ld (hl),a
inc hl
ld a,80h
cp h
jr nz,crb4A
