<?xml version="1.0" encoding="UTF-8"?>
<!--***************************************-->
<!--   File    : main-PART1.fsproj         -->
<!--   Format  : TopoR Project file        -->
<!--   Version : 2                         -->
<!--   Program : TopoR Lite 7.0.18508      -->
<!--   Date    : Wednesday, March 02, 2022 -->
<!--   Time    : 21:50                     -->
<!--***************************************-->

<Project>
   <Version current="2"/>
   <GUID>{7DD8A1DA-6A57-4469-B93A-207BAA8F7669}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="true">
         <File path=".\main-part1.fsx" isopened="1" dateChange="2022-02-06 01:22:40"/>
      </Section>
      <Section name="AutoRouting" isExpanded="false">
         <File path=".\autoroute_220205163120\main-part1_9432-116sa.fsb" isopened="0" dateChange="2022-02-05 16:31:33"/>
         <File path=".\autoroute_220205163402\main-part1_9607-114sa.fsb" isopened="0" dateChange="2022-02-05 16:34:11"/>
         <File path=".\autoroute_220205163431\main-part1_9687-77sa.fsb" isopened="0" dateChange="2022-02-05 20:02:15"/>
         <File path=".\autoroute_220205163431\main-part1_9828-72sa.fsb" isopened="0" dateChange="2022-02-05 19:56:00"/>
         <File path=".\autoroute_220205163431\main-part1_10019-70sa.fsb" isopened="0" dateChange="2022-02-05 20:05:41"/>
      </Section>
   </Documents>
</Project>
