%SIGNAL
PIN  14 =  A3 
PIN  15 =  A4 
PIN  16 =  A5 
PIN  17 =  A6 
PIN  20 =  A7 
PIN   4 =  A8 
PIN   5 =  A9 
PIN   6 =  A10 
PIN   7 =  A11 
PIN   8 =  A12 
PIN   9 =  A13 
PIN  10 =  A14 
PIN  11 =  A15 
PIN  19 =  INUSE 
PIN  23 =  OPT 
PIN  21 =  S0 
PIN  22 =  S1 
PIN  13 =  nA012 
PIN   1 =  nEXMEM 
PIN  18 =  nKBD 
PIN   2 =  nMEMRD 
PIN   3 =  nOUT 
%END

%FIELD
%END

%EQUATION
INUSE =>
    !nKBD

OPT =>
    A3 & A4 & A5 & A6 & !A7 & nA012 & !nOUT

!nKBD =>
    !A8 & !A9 & !A10 & A11 & A12 & A13 & !A14 & !A15 & !S0 & !S1 & !nEXMEM & !nMEMRD
  # A8 & A9 & A10 & A11 & !A12 & A13 & A14 & A15 & !S0 & S1 & !nEXMEM & !nMEMRD
  # !A8 & !A9 & !A10 & A11 & A12 & A13 & A14 & !A15 & S0 & S1 & !nEXMEM & !nMEMRD
  # !A8 & !A9 & A10 & !A11 & A12 & A13 & A14 & A15 & S0 & !S1 & !nEXMEM & !nMEMRD

A3.oe  =>
    0 

A4.oe  =>
    0 

A5.oe  =>
    0 

A6.oe  =>
    0 

A7.oe  =>
    0 

INUSE.oe  =>
    1 

OPT.oe  =>
    1 

S0.oe  =>
    0 

S1.oe  =>
    0 

nKBD.oe  =>
    1 

%END
