EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr D 34000 22000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR028
U 1 1 60BBD502
P 10500 10500
F 0 "#PWR028" H 10500 10250 50  0001 C CNN
F 1 "GND" V 10505 10327 50  0000 C CNN
F 2 "" H 10500 10500 50  0001 C CNN
F 3 "" H 10500 10500 50  0001 C CNN
	1    10500 10500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR022
U 1 1 60BBDE32
P 11100 9400
F 0 "#PWR022" H 11100 9250 50  0001 C CNN
F 1 "+5V" H 11115 9573 50  0000 C CNN
F 2 "" H 11100 9400 50  0001 C CNN
F 3 "" H 11100 9400 50  0001 C CNN
	1    11100 9400
	1    0    0    -1  
$EndComp
$Comp
L wilson-z80:ATF22V10C U5
U 1 1 60CB976C
P 10800 9700
F 0 "U5" H 10800 10265 50  0000 C CNN
F 1 "ATF22V10C" H 10800 10174 50  0000 C CNN
F 2 "Package_DIP:DIP-24_W7.62mm_Socket" H 10800 8700 50  0001 C CNN
F 3 "" H 10800 9700 50  0001 C CNN
	1    10800 9700
	1    0    0    -1  
$EndComp
Text GLabel 10500 9500 0    50   Input ~ 0
~F_OUT~
Text GLabel 11275 16000 2    50   Input ~ 0
F_A1
Text GLabel 10525 16600 0    50   Input ~ 0
F_A2
Text GLabel 10525 16300 0    50   Input ~ 0
F_A3
Wire Wire Line
	12750 4725 13225 4725
Wire Wire Line
	12750 4425 13225 4425
Wire Wire Line
	12050 4725 12750 4725
Wire Wire Line
	12050 4425 12750 4425
Connection ~ 12050 4725
Connection ~ 12050 4425
$Comp
L Device:CP C8
U 1 1 60BF1D60
P 12050 4575
F 0 "C8" H 12168 4621 50  0000 L CNN
F 1 "470uF" H 12168 4530 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 12088 4425 50  0001 C CNN
F 3 "~" H 12050 4575 50  0001 C CNN
	1    12050 4575
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 60CBF7D2
P 13225 4575
F 0 "C10" V 13340 4621 50  0000 L CNN
F 1 "100n" V 13075 4475 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 13263 4425 50  0001 C CNN
F 3 "~" H 13225 4575 50  0001 C CNN
	1    13225 4575
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 60CB3ED1
P 12750 4575
F 0 "C9" V 12865 4621 50  0000 L CNN
F 1 "100n" V 12600 4475 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 12788 4425 50  0001 C CNN
F 3 "~" H 12750 4575 50  0001 C CNN
	1    12750 4575
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C11
U 1 1 60C909CF
P 13700 4575
F 0 "C11" H 13818 4621 50  0000 L CNN
F 1 "470uF" H 13818 4530 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 13738 4425 50  0001 C CNN
F 3 "~" H 13700 4575 50  0001 C CNN
	1    13700 4575
	1    0    0    -1  
$EndComp
Connection ~ 13675 5225
Wire Wire Line
	13675 5325 13675 5225
Wire Wire Line
	13525 5225 13675 5225
$Comp
L power:+5V #PWR05
U 1 1 609A0640
P 13525 5225
F 0 "#PWR05" H 13525 5075 50  0001 C CNN
F 1 "+5V" H 13540 5398 50  0000 C CNN
F 2 "" H 13525 5225 50  0001 C CNN
F 3 "" H 13525 5225 50  0001 C CNN
	1    13525 5225
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14225 5325 14175 5325
$Comp
L power:GND #PWR06
U 1 1 6099924B
P 14225 5325
F 0 "#PWR06" H 14225 5075 50  0001 C CNN
F 1 "GND" V 14230 5152 50  0000 C CNN
F 2 "" H 14225 5325 50  0001 C CNN
F 3 "" H 14225 5325 50  0001 C CNN
	1    14225 5325
	0    -1   -1   0   
$EndComp
Connection ~ 14175 5425
Wire Wire Line
	14175 5425 14175 5525
Connection ~ 14175 5325
Wire Wire Line
	14175 5325 14175 5425
Wire Wire Line
	14175 5225 14175 5325
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J2
U 1 1 60982D72
P 12900 5450
F 0 "J2" H 12950 5025 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 12950 5116 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 12900 5450 50  0001 C CNN
F 3 "~" H 12900 5450 50  0001 C CNN
	1    12900 5450
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J1
U 1 1 609814CA
P 13875 5325
F 0 "J1" H 13925 5642 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 13925 5551 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 13875 5325 50  0001 C CNN
F 3 "~" H 13875 5325 50  0001 C CNN
	1    13875 5325
	1    0    0    -1  
$EndComp
$Comp
L wilson-z80:3mm-mounting-hole M4
U 1 1 6095C8F2
P 17650 6825
F 0 "M4" H 17728 6871 50  0000 L CNN
F 1 "3mm-mounting-hole" H 17728 6780 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965" H 17650 6825 50  0001 C CNN
F 3 "" H 17650 6825 50  0001 C CNN
	1    17650 6825
	1    0    0    -1  
$EndComp
$Comp
L wilson-z80:3mm-mounting-hole M3
U 1 1 6095C700
P 17650 6675
F 0 "M3" H 17728 6721 50  0000 L CNN
F 1 "3mm-mounting-hole" H 17728 6630 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965" H 17650 6675 50  0001 C CNN
F 3 "" H 17650 6675 50  0001 C CNN
	1    17650 6675
	1    0    0    -1  
$EndComp
$Comp
L wilson-z80:3mm-mounting-hole M2
U 1 1 6095C3CE
P 17650 6525
F 0 "M2" H 17728 6571 50  0000 L CNN
F 1 "3mm-mounting-hole" H 17728 6480 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965" H 17650 6525 50  0001 C CNN
F 3 "" H 17650 6525 50  0001 C CNN
	1    17650 6525
	1    0    0    -1  
$EndComp
$Comp
L wilson-z80:3mm-mounting-hole M1
U 1 1 6095AA7A
P 17650 6375
F 0 "M1" H 17728 6421 50  0000 L CNN
F 1 "3mm-mounting-hole" H 17728 6330 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965" H 17650 6375 50  0001 C CNN
F 3 "" H 17650 6375 50  0001 C CNN
	1    17650 6375
	1    0    0    -1  
$EndComp
Connection ~ 12750 4725
Connection ~ 12750 4425
$Comp
L power:GND #PWR04
U 1 1 608C1CF6
P 12050 4725
F 0 "#PWR04" H 12050 4475 50  0001 C CNN
F 1 "GND" V 12055 4552 50  0000 C CNN
F 2 "" H 12050 4725 50  0001 C CNN
F 3 "" H 12050 4725 50  0001 C CNN
	1    12050 4725
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 608C14A2
P 12050 4425
F 0 "#PWR03" H 12050 4275 50  0001 C CNN
F 1 "+5V" H 12065 4598 50  0000 C CNN
F 2 "" H 12050 4425 50  0001 C CNN
F 3 "" H 12050 4425 50  0001 C CNN
	1    12050 4425
	1    0    0    -1  
$EndComp
Text GLabel 11525 15600 2    50   Input ~ 0
~F_IN~
$Comp
L power:GND #PWR063
U 1 1 608206D8
P 10525 15000
F 0 "#PWR063" H 10525 14750 50  0001 C CNN
F 1 "GND" V 10530 14827 50  0000 C CNN
F 2 "" H 10525 15000 50  0001 C CNN
F 3 "" H 10525 15000 50  0001 C CNN
	1    10525 15000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR069
U 1 1 60820152
P 11275 16100
F 0 "#PWR069" H 11275 15850 50  0001 C CNN
F 1 "GND" V 11280 15927 50  0000 C CNN
F 2 "" H 11275 16100 50  0001 C CNN
F 3 "" H 11275 16100 50  0001 C CNN
	1    11275 16100
	0    -1   -1   0   
$EndComp
Text GLabel 10525 15600 0    50   Input ~ 0
F_D7
Text GLabel 10525 15800 0    50   Input ~ 0
F_D6
Text GLabel 10525 16000 0    50   Input ~ 0
F_D5
Text GLabel 10525 15500 0    50   Input ~ 0
F_D4
Text GLabel 10525 15900 0    50   Input ~ 0
F_D3
Text GLabel 10525 16200 0    50   Input ~ 0
F_D2
Text GLabel 10525 15700 0    50   Input ~ 0
F_D1
Text GLabel 10525 16100 0    50   Input ~ 0
F_D0
Text GLabel 10525 16400 0    50   Input ~ 0
F_A7
Text GLabel 10525 16500 0    50   Input ~ 0
F_A6
Text GLabel 11275 16400 2    50   Input ~ 0
F_A5
Text GLabel 11275 16200 2    50   Input ~ 0
F_A4
Text GLabel 11275 15900 2    50   Input ~ 0
F_A0
Wire Wire Line
	11275 15600 11525 15600
Wire Wire Line
	10375 15200 10525 15200
$Comp
L power:+5V #PWR074
U 1 1 607DD23E
P 11275 16600
F 0 "#PWR074" H 11275 16450 50  0001 C CNN
F 1 "+5V" H 11290 16773 50  0000 C CNN
F 2 "" H 11275 16600 50  0001 C CNN
F 3 "" H 11275 16600 50  0001 C CNN
	1    11275 16600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR073
U 1 1 607DD22C
P 11275 16500
F 0 "#PWR073" H 11275 16250 50  0001 C CNN
F 1 "GND" V 11280 16327 50  0000 C CNN
F 2 "" H 11275 16500 50  0001 C CNN
F 3 "" H 11275 16500 50  0001 C CNN
	1    11275 16500
	0    -1   -1   0   
$EndComp
Text Notes 30900 20675 0    50   ~ 0
WC-80 MC6845 Video Board\nAlan Wilson 2021
Connection ~ 13225 4425
Wire Wire Line
	13225 4425 13700 4425
Connection ~ 13225 4725
Wire Wire Line
	13225 4725 13700 4725
NoConn ~ 11275 16300
NoConn ~ 10525 15300
NoConn ~ 13100 5250
NoConn ~ 13100 5350
NoConn ~ 13100 5450
NoConn ~ 13100 5550
NoConn ~ 12600 5550
NoConn ~ 12600 5450
NoConn ~ 12600 5350
$Comp
L Device:C C1
U 1 1 62187268
P 6225 3400
F 0 "C1" V 6340 3446 50  0000 L CNN
F 1 "100n" V 6075 3300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6263 3250 50  0001 C CNN
F 3 "~" H 6225 3400 50  0001 C CNN
	1    6225 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 6218761D
P 15775 3400
F 0 "C7" V 15890 3446 50  0000 L CNN
F 1 "100n" V 15625 3300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 15813 3250 50  0001 C CNN
F 3 "~" H 15775 3400 50  0001 C CNN
	1    15775 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 62187949
P 6225 3250
F 0 "#PWR01" H 6225 3100 50  0001 C CNN
F 1 "+5V" H 6240 3423 50  0000 C CNN
F 2 "" H 6225 3250 50  0001 C CNN
F 3 "" H 6225 3250 50  0001 C CNN
	1    6225 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 621880B6
P 6225 3550
F 0 "#PWR02" H 6225 3300 50  0001 C CNN
F 1 "GND" V 6230 3377 50  0000 C CNN
F 2 "" H 6225 3550 50  0001 C CNN
F 3 "" H 6225 3550 50  0001 C CNN
	1    6225 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6225 3250 6425 3250
Connection ~ 6225 3250
Connection ~ 6225 3550
$Comp
L Device:C C2
U 1 1 621FF977
P 6425 3400
F 0 "C2" V 6540 3446 50  0000 L CNN
F 1 "100n" V 6275 3300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6463 3250 50  0001 C CNN
F 3 "~" H 6425 3400 50  0001 C CNN
	1    6425 3400
	1    0    0    -1  
$EndComp
Connection ~ 6425 3250
Wire Wire Line
	6425 3250 6625 3250
Connection ~ 6425 3550
Wire Wire Line
	6425 3550 6225 3550
$Comp
L Device:C C3
U 1 1 621FFE98
P 6625 3400
F 0 "C3" V 6740 3446 50  0000 L CNN
F 1 "100n" V 6475 3300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6663 3250 50  0001 C CNN
F 3 "~" H 6625 3400 50  0001 C CNN
	1    6625 3400
	1    0    0    -1  
$EndComp
Connection ~ 6625 3250
Wire Wire Line
	6625 3250 6825 3250
Connection ~ 6625 3550
Wire Wire Line
	6625 3550 6425 3550
$Comp
L Device:C C4
U 1 1 62200299
P 6825 3400
F 0 "C4" V 6940 3446 50  0000 L CNN
F 1 "100n" V 6675 3300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6863 3250 50  0001 C CNN
F 3 "~" H 6825 3400 50  0001 C CNN
	1    6825 3400
	1    0    0    -1  
$EndComp
Connection ~ 6825 3250
Connection ~ 6825 3550
Wire Wire Line
	6825 3550 6625 3550
$Comp
L Device:C C5
U 1 1 622008F0
P 7250 3400
F 0 "C5" V 7365 3446 50  0000 L CNN
F 1 "100n" V 7100 3300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7288 3250 50  0001 C CNN
F 3 "~" H 7250 3400 50  0001 C CNN
	1    7250 3400
	1    0    0    -1  
$EndComp
Connection ~ 7250 3250
Wire Wire Line
	7250 3250 7450 3250
Connection ~ 7250 3550
$Comp
L Device:C C6
U 1 1 62200D25
P 7450 3400
F 0 "C6" V 7565 3446 50  0000 L CNN
F 1 "100n" V 7300 3300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7488 3250 50  0001 C CNN
F 3 "~" H 7450 3400 50  0001 C CNN
	1    7450 3400
	1    0    0    -1  
$EndComp
Connection ~ 7450 3250
Connection ~ 7450 3550
Wire Wire Line
	7450 3550 7250 3550
$Comp
L power:GND #PWR056
U 1 1 617BC9FF
P 21425 13475
F 0 "#PWR056" H 21425 13225 50  0001 C CNN
F 1 "GND" V 21430 13302 50  0000 C CNN
F 2 "" H 21425 13475 50  0001 C CNN
F 3 "" H 21425 13475 50  0001 C CNN
	1    21425 13475
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR043
U 1 1 617C8F02
P 21425 11875
F 0 "#PWR043" H 21425 11725 50  0001 C CNN
F 1 "+5V" H 21440 12048 50  0000 C CNN
F 2 "" H 21425 11875 50  0001 C CNN
F 3 "" H 21425 11875 50  0001 C CNN
	1    21425 11875
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS175 U15
U 1 1 61814631
P 18600 13275
F 0 "U15" H 18600 14156 50  0000 C CNN
F 1 "74LS175" H 18600 14065 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 18600 13275 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS175" H 18600 13275 50  0001 C CNN
	1    18600 13275
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR048
U 1 1 618169E3
P 18600 12575
F 0 "#PWR048" H 18600 12425 50  0001 C CNN
F 1 "+5V" H 18615 12748 50  0000 C CNN
F 2 "" H 18600 12575 50  0001 C CNN
F 3 "" H 18600 12575 50  0001 C CNN
	1    18600 12575
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR059
U 1 1 618172E6
P 18600 14075
F 0 "#PWR059" H 18600 13825 50  0001 C CNN
F 1 "GND" V 18605 13902 50  0000 C CNN
F 2 "" H 18600 14075 50  0001 C CNN
F 3 "" H 18600 14075 50  0001 C CNN
	1    18600 14075
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 6181D291
P 17950 13775
F 0 "R12" H 18020 13821 50  0000 L CNN
F 1 "10K" H 18020 13730 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 17880 13775 50  0001 C CNN
F 3 "~" H 17950 13775 50  0001 C CNN
	1    17950 13775
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR057
U 1 1 6181E892
P 17800 13775
F 0 "#PWR057" H 17800 13625 50  0001 C CNN
F 1 "+5V" H 17815 13948 50  0000 C CNN
F 2 "" H 17800 13775 50  0001 C CNN
F 3 "" H 17800 13775 50  0001 C CNN
	1    17800 13775
	0    -1   -1   0   
$EndComp
Text GLabel 21925 12475 2    50   Input ~ 0
F_D0
Text GLabel 21925 12375 2    50   Input ~ 0
F_D1
Text GLabel 21925 12275 2    50   Input ~ 0
F_D2
Text GLabel 21925 12175 2    50   Input ~ 0
F_D3
Text GLabel 10500 9800 0    50   Input ~ 0
F_A1
Text GLabel 10500 9700 0    50   Input ~ 0
F_A0
Text GLabel 10500 9900 0    50   Input ~ 0
F_A2
Text GLabel 10500 10000 0    50   Input ~ 0
F_A3
Text GLabel 10500 10100 0    50   Input ~ 0
F_A4
Text GLabel 10500 10200 0    50   Input ~ 0
F_A5
Text GLabel 10500 10300 0    50   Input ~ 0
F_A6
Text GLabel 10500 10400 0    50   Input ~ 0
F_A7
Text GLabel 10225 9600 0    50   Input ~ 0
~F_IN~
Wire Wire Line
	10225 9600 10500 9600
$Comp
L power:GND #PWR029
U 1 1 61922A00
P 11100 10500
F 0 "#PWR029" H 11100 10250 50  0001 C CNN
F 1 "GND" V 11105 10327 50  0000 C CNN
F 2 "" H 11100 10500 50  0001 C CNN
F 3 "" H 11100 10500 50  0001 C CNN
	1    11100 10500
	1    0    0    -1  
$EndComp
Text GLabel 10375 15200 0    50   Input ~ 0
~F_OUT~
NoConn ~ 11100 9700
Wire Wire Line
	6825 3250 7250 3250
Wire Wire Line
	6825 3550 7250 3550
Wire Wire Line
	7450 3250 7725 3250
Wire Wire Line
	7450 3550 7725 3550
$Comp
L wilson-z80:MC68B45 U8
U 1 1 617F2D17
P 15600 10150
F 0 "U8" H 15600 11415 50  0000 C CNN
F 1 "MC68B45" H 15600 11324 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm_Socket" H 15600 9050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 15600 10050 50  0001 C CNN
	1    15600 10150
	1    0    0    -1  
$EndComp
$Comp
L wilson-z80:IDT7134 U7
U 1 1 617F4011
P 13400 9950
F 0 "U7" H 13400 11315 50  0000 C CNN
F 1 "SCREENMEM" H 13400 11224 50  0000 C CNN
F 2 "Package_DIP:DIP-48_W15.24mm_Socket" H 13400 10050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 13400 10050 50  0001 C CNN
	1    13400 9950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR016
U 1 1 617F65F8
P 13800 8850
F 0 "#PWR016" H 13800 8700 50  0001 C CNN
F 1 "+5V" H 13815 9023 50  0000 C CNN
F 2 "" H 13800 8850 50  0001 C CNN
F 3 "" H 13800 8850 50  0001 C CNN
	1    13800 8850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR031
U 1 1 617F7577
P 15200 11050
F 0 "#PWR031" H 15200 10900 50  0001 C CNN
F 1 "+5V" H 15215 11223 50  0000 C CNN
F 2 "" H 15200 11050 50  0001 C CNN
F 3 "" H 15200 11050 50  0001 C CNN
	1    15200 11050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 617F83AA
P 15200 9150
F 0 "#PWR019" H 15200 8900 50  0001 C CNN
F 1 "GND" V 15205 8977 50  0000 C CNN
F 2 "" H 15200 9150 50  0001 C CNN
F 3 "" H 15200 9150 50  0001 C CNN
	1    15200 9150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR034
U 1 1 617F91B3
P 13000 11150
F 0 "#PWR034" H 13000 10900 50  0001 C CNN
F 1 "GND" V 13005 10977 50  0000 C CNN
F 2 "" H 13000 11150 50  0001 C CNN
F 3 "" H 13000 11150 50  0001 C CNN
	1    13000 11150
	1    0    0    -1  
$EndComp
Text GLabel 15200 9250 0    50   Input ~ 0
~SYSRES~
Text GLabel 16000 10250 2    50   Input ~ 0
F_D4
Text GLabel 16000 10350 2    50   Input ~ 0
F_D5
Text GLabel 16000 10150 2    50   Input ~ 0
F_D3
Text GLabel 16000 10450 2    50   Input ~ 0
F_D6
Text GLabel 16000 10550 2    50   Input ~ 0
F_D7
Text GLabel 16000 10050 2    50   Input ~ 0
F_D2
Text GLabel 16000 9950 2    50   Input ~ 0
F_D1
Text GLabel 16000 9850 2    50   Input ~ 0
F_D0
Text GLabel 11275 15500 2    50   Input ~ 0
F_A9
Text GLabel 11275 15100 2    50   Input ~ 0
F_A11
Text GLabel 11275 15200 2    50   Input ~ 0
F_A8
Text GLabel 10525 14800 0    50   Input ~ 0
F_A10
Text GLabel 16000 10750 2    50   Input ~ 0
F_A0
Wire Wire Line
	15200 9450 13800 9450
Wire Wire Line
	13800 9550 15200 9550
Wire Wire Line
	15200 9650 13800 9650
Wire Wire Line
	13800 9750 15200 9750
Wire Wire Line
	15200 9850 13800 9850
Wire Wire Line
	13800 9950 15200 9950
Wire Wire Line
	15200 10050 13800 10050
Wire Wire Line
	13800 10150 15200 10150
Wire Wire Line
	15200 10250 13800 10250
Wire Wire Line
	15200 10350 13800 10350
Wire Wire Line
	15200 10450 14725 10450
Wire Wire Line
	14725 10450 14725 9250
Wire Wire Line
	14725 9250 13800 9250
Wire Wire Line
	15200 10550 14775 10550
Wire Wire Line
	14775 10550 14775 9150
Wire Wire Line
	14775 9150 13800 9150
NoConn ~ 15200 10650
NoConn ~ 15200 10750
$Comp
L wilson-z80:IDT7134 U16
U 1 1 61843F03
P 13400 15425
F 0 "U16" H 13400 16790 50  0000 C CNN
F 1 "CHARROM" H 13400 16699 50  0000 C CNN
F 2 "Package_DIP:DIP-48_W15.24mm_Socket" H 13400 15525 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 13400 15525 50  0001 C CNN
	1    13400 15425
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR075
U 1 1 61843F09
P 13000 16625
F 0 "#PWR075" H 13000 16375 50  0001 C CNN
F 1 "GND" V 13005 16452 50  0000 C CNN
F 2 "" H 13000 16625 50  0001 C CNN
F 3 "" H 13000 16625 50  0001 C CNN
	1    13000 16625
	1    0    0    -1  
$EndComp
Text GLabel 13000 16525 0    50   Input ~ 0
F_D7
Text GLabel 13000 16425 0    50   Input ~ 0
F_D6
Text GLabel 13000 16325 0    50   Input ~ 0
F_D5
Text GLabel 13000 16225 0    50   Input ~ 0
F_D4
Text GLabel 13000 16125 0    50   Input ~ 0
F_D3
Text GLabel 13000 16025 0    50   Input ~ 0
F_D2
Text GLabel 13000 15925 0    50   Input ~ 0
F_D1
Text GLabel 13000 15825 0    50   Input ~ 0
F_D0
Text GLabel 13000 14825 0    50   Input ~ 0
F_A0
Text GLabel 13000 14525 0    50   Input ~ 0
F_A11
Text GLabel 13000 14625 0    50   Input ~ 0
F_A10
Text GLabel 13000 15625 0    50   Input ~ 0
F_A8
Text GLabel 13000 15725 0    50   Input ~ 0
F_A9
Text GLabel 13000 15525 0    50   Input ~ 0
F_A7
Text GLabel 13000 15425 0    50   Input ~ 0
F_A6
Text GLabel 13000 15325 0    50   Input ~ 0
F_A5
Text GLabel 13000 15225 0    50   Input ~ 0
F_A4
Text GLabel 13000 15125 0    50   Input ~ 0
F_A3
Text GLabel 13000 15025 0    50   Input ~ 0
F_A2
Text GLabel 13000 14925 0    50   Input ~ 0
F_A1
$Comp
L power:+5V #PWR060
U 1 1 618461F4
P 13800 14325
F 0 "#PWR060" H 13800 14175 50  0001 C CNN
F 1 "+5V" H 13815 14498 50  0000 C CNN
F 2 "" H 13800 14325 50  0001 C CNN
F 3 "" H 13800 14325 50  0001 C CNN
	1    13800 14325
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS374 U13
U 1 1 6184D27F
P 14100 12600
F 0 "U13" V 14054 13444 50  0000 L CNN
F 1 "74LS374" V 14145 13444 50  0000 L CNN
F 2 "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm" H 14100 12600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS374" H 14100 12600 50  0001 C CNN
	1    14100 12600
	0    1    1    0   
$EndComp
Wire Wire Line
	14600 12100 14600 11150
Wire Wire Line
	14600 11150 13800 11150
Wire Wire Line
	14500 12100 14500 11050
Wire Wire Line
	14500 11050 13800 11050
Wire Wire Line
	14400 12100 14400 10950
Wire Wire Line
	14400 10950 13800 10950
Wire Wire Line
	14300 12100 14300 10850
Wire Wire Line
	14300 10850 13800 10850
Wire Wire Line
	14200 12100 14200 10750
Wire Wire Line
	14200 10750 13800 10750
Wire Wire Line
	14100 12100 14100 10650
Wire Wire Line
	14100 10650 13800 10650
Wire Wire Line
	14000 12100 14000 10550
Wire Wire Line
	14000 10550 13800 10550
Wire Wire Line
	13900 12100 13900 10450
Wire Wire Line
	13900 10450 13800 10450
$Comp
L power:GND #PWR050
U 1 1 61874632
P 13300 12600
F 0 "#PWR050" H 13300 12350 50  0001 C CNN
F 1 "GND" V 13305 12427 50  0000 C CNN
F 2 "" H 13300 12600 50  0001 C CNN
F 3 "" H 13300 12600 50  0001 C CNN
	1    13300 12600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR051
U 1 1 61874AB3
P 14900 12600
F 0 "#PWR051" H 14900 12450 50  0001 C CNN
F 1 "+5V" H 14915 12773 50  0000 C CNN
F 2 "" H 14900 12600 50  0001 C CNN
F 3 "" H 14900 12600 50  0001 C CNN
	1    14900 12600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR045
U 1 1 61876B7D
P 13600 12100
F 0 "#PWR045" H 13600 11850 50  0001 C CNN
F 1 "GND" V 13605 11927 50  0000 C CNN
F 2 "" H 13600 12100 50  0001 C CNN
F 3 "" H 13600 12100 50  0001 C CNN
	1    13600 12100
	0    1    1    0   
$EndComp
Text GLabel 16000 10950 2    50   Input ~ 0
~F_OUT~
Wire Wire Line
	13900 13100 13900 14625
Wire Wire Line
	13900 14625 13800 14625
Wire Wire Line
	14000 13100 14000 14725
Wire Wire Line
	14000 14725 13800 14725
Wire Wire Line
	14200 13100 14200 15725
Wire Wire Line
	14200 15725 13800 15725
Wire Wire Line
	14300 13100 14300 15625
Wire Wire Line
	14300 15625 13800 15625
Wire Wire Line
	14400 13100 14400 15525
Wire Wire Line
	14500 13100 14500 15425
Wire Wire Line
	14500 15425 13800 15425
Wire Wire Line
	14600 13100 14600 15325
Wire Wire Line
	14600 15325 13800 15325
$Comp
L power:GND #PWR017
U 1 1 61891548
P 13800 8950
F 0 "#PWR017" H 13800 8700 50  0001 C CNN
F 1 "GND" V 13805 8777 50  0000 C CNN
F 2 "" H 13800 8950 50  0001 C CNN
F 3 "" H 13800 8950 50  0001 C CNN
	1    13800 8950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR021
U 1 1 61892435
P 13800 9350
F 0 "#PWR021" H 13800 9100 50  0001 C CNN
F 1 "GND" V 13805 9177 50  0000 C CNN
F 2 "" H 13800 9350 50  0001 C CNN
F 3 "" H 13800 9350 50  0001 C CNN
	1    13800 9350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR061
U 1 1 6189476D
P 13800 14425
F 0 "#PWR061" H 13800 14175 50  0001 C CNN
F 1 "GND" V 13805 14252 50  0000 C CNN
F 2 "" H 13800 14425 50  0001 C CNN
F 3 "" H 13800 14425 50  0001 C CNN
	1    13800 14425
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR062
U 1 1 61894DA4
P 13800 14825
F 0 "#PWR062" H 13800 14575 50  0001 C CNN
F 1 "GND" V 13805 14652 50  0000 C CNN
F 2 "" H 13800 14825 50  0001 C CNN
F 3 "" H 13800 14825 50  0001 C CNN
	1    13800 14825
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16000 9350 16850 9350
Wire Wire Line
	16850 9350 16850 14925
Wire Wire Line
	16850 14925 13800 14925
Wire Wire Line
	13800 15025 16750 15025
Wire Wire Line
	16750 15025 16750 9450
Wire Wire Line
	16750 9450 16000 9450
Wire Wire Line
	16000 9550 16650 9550
Wire Wire Line
	16650 9550 16650 15125
Wire Wire Line
	16650 15125 13800 15125
Wire Wire Line
	13800 15225 16550 15225
Wire Wire Line
	16550 15225 16550 9650
Wire Wire Line
	16550 9650 16000 9650
NoConn ~ 16000 9750
NoConn ~ 13675 5425
NoConn ~ 13675 5525
NoConn ~ 12600 5250
$Comp
L 74xx:74LS02 U2
U 2 1 618E7A2D
P 16750 15825
F 0 "U2" H 16750 16150 50  0000 C CNN
F 1 "74LS02" H 16750 16059 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 16750 15825 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 16750 15825 50  0001 C CNN
	2    16750 15825
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U1
U 3 1 618E85B0
P 13425 7800
F 0 "U1" H 13425 8125 50  0000 C CNN
F 1 "74LS02" H 13425 8034 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 13425 7800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 13425 7800 50  0001 C CNN
	3    13425 7800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U2
U 4 1 618EB1F8
P 18575 8950
F 0 "U2" H 18575 8633 50  0000 C CNN
F 1 "74LS02" H 18575 8724 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 18575 8950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 18575 8950 50  0001 C CNN
	4    18575 8950
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74LS02 U2
U 5 1 618ECA09
P 21200 6175
F 0 "U2" H 21430 6221 50  0000 L CNN
F 1 "74LS02" H 21430 6130 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 21200 6175 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 21200 6175 50  0001 C CNN
	5    21200 6175
	1    0    0    -1  
$EndComp
Wire Wire Line
	14400 15525 13800 15525
Wire Wire Line
	14100 15825 13800 15825
$Comp
L 74xx:74LS165 U18
U 1 1 61947ACC
P 15350 16425
F 0 "U18" H 15350 17506 50  0000 C CNN
F 1 "74LS165" H 15350 17415 50  0000 C CNN
F 2 "Package_SO:SO-16_3.9x9.9mm_P1.27mm" H 15350 16425 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74ls165a.pdf" H 15350 16425 50  0001 C CNN
	1    15350 16425
	1    0    0    -1  
$EndComp
Wire Wire Line
	14850 16625 13800 16625
Wire Wire Line
	13800 16525 14850 16525
Wire Wire Line
	14850 16425 13800 16425
Wire Wire Line
	13800 16325 14850 16325
Wire Wire Line
	14850 16225 13800 16225
Wire Wire Line
	13800 16125 14850 16125
Wire Wire Line
	14850 16025 13800 16025
Wire Wire Line
	13800 15925 14850 15925
$Comp
L power:GND #PWR079
U 1 1 6196EB01
P 15350 17425
F 0 "#PWR079" H 15350 17175 50  0001 C CNN
F 1 "GND" V 15355 17252 50  0000 C CNN
F 2 "" H 15350 17425 50  0001 C CNN
F 3 "" H 15350 17425 50  0001 C CNN
	1    15350 17425
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR065
U 1 1 6196F0F1
P 15350 15525
F 0 "#PWR065" H 15350 15375 50  0001 C CNN
F 1 "+5V" H 15365 15698 50  0000 C CNN
F 2 "" H 15350 15525 50  0001 C CNN
F 3 "" H 15350 15525 50  0001 C CNN
	1    15350 15525
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR078
U 1 1 61970443
P 14850 17125
F 0 "#PWR078" H 14850 16875 50  0001 C CNN
F 1 "GND" V 14855 16952 50  0000 C CNN
F 2 "" H 14850 17125 50  0001 C CNN
F 3 "" H 14850 17125 50  0001 C CNN
	1    14850 17125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR067
U 1 1 619708CC
P 14850 15825
F 0 "#PWR067" H 14850 15575 50  0001 C CNN
F 1 "GND" V 14855 15652 50  0000 C CNN
F 2 "" H 14850 15825 50  0001 C CNN
F 3 "" H 14850 15825 50  0001 C CNN
	1    14850 15825
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 61973F72
P 13950 9050
F 0 "R2" H 14020 9096 50  0000 L CNN
F 1 "10K" H 14020 9005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 13880 9050 50  0001 C CNN
F 3 "~" H 13950 9050 50  0001 C CNN
	1    13950 9050
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR018
U 1 1 61974790
P 14100 9050
F 0 "#PWR018" H 14100 8900 50  0001 C CNN
F 1 "+5V" H 14115 9223 50  0000 C CNN
F 2 "" H 14100 9050 50  0001 C CNN
F 3 "" H 14100 9050 50  0001 C CNN
	1    14100 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	14100 13100 14100 15825
$Comp
L Device:R R13
U 1 1 61979A8C
P 13375 13800
F 0 "R13" H 13445 13846 50  0000 L CNN
F 1 "10K" H 13445 13755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 13305 13800 50  0001 C CNN
F 3 "~" H 13375 13800 50  0001 C CNN
	1    13375 13800
	0    1    1    0   
$EndComp
Wire Wire Line
	13800 14525 14050 14525
Wire Wire Line
	14050 14525 14050 13800
Wire Wire Line
	14050 13800 13525 13800
$Comp
L power:+5V #PWR058
U 1 1 6197DA37
P 13225 13800
F 0 "#PWR058" H 13225 13650 50  0001 C CNN
F 1 "+5V" H 13240 13973 50  0000 C CNN
F 2 "" H 13225 13800 50  0001 C CNN
F 3 "" H 13225 13800 50  0001 C CNN
	1    13225 13800
	1    0    0    -1  
$EndComp
NoConn ~ 15850 15925
Text GLabel 17775 10575 0    50   Input ~ 0
DOTCLOCK
$Comp
L 74xx:74LS74 U4
U 1 1 61981C8F
P 22225 10000
F 0 "U4" H 22225 10481 50  0000 C CNN
F 1 "74LS74" H 22225 10390 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 22225 10000 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 22225 10000 50  0001 C CNN
	1    22225 10000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS74 U4
U 2 1 61982EA7
P 19025 16650
F 0 "U4" H 19025 17131 50  0000 C CNN
F 1 "74LS74" H 19025 17040 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 19025 16650 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 19025 16650 50  0001 C CNN
	2    19025 16650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS74 U3
U 3 1 61984626
P 22150 6175
F 0 "U3" H 22380 6221 50  0000 L CNN
F 1 "74LS74" H 22380 6130 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 22150 6175 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 22150 6175 50  0001 C CNN
	3    22150 6175
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS374 U6
U 1 1 6198FC75
P 27775 9750
F 0 "U6" V 27729 10594 50  0000 L CNN
F 1 "74LS374" V 27820 10594 50  0000 L CNN
F 2 "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm" H 27775 9750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS374" H 27775 9750 50  0001 C CNN
	1    27775 9750
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR023
U 1 1 6199943D
P 18575 9475
F 0 "#PWR023" H 18575 9325 50  0001 C CNN
F 1 "+5V" H 18590 9648 50  0000 C CNN
F 2 "" H 18575 9475 50  0001 C CNN
F 3 "" H 18575 9475 50  0001 C CNN
	1    18575 9475
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR032
U 1 1 61999F22
P 18575 11075
F 0 "#PWR032" H 18575 10825 50  0001 C CNN
F 1 "GND" V 18580 10902 50  0000 C CNN
F 2 "" H 18575 11075 50  0001 C CNN
F 3 "" H 18575 11075 50  0001 C CNN
	1    18575 11075
	0    1    1    0   
$EndComp
Text GLabel 18075 9775 0    50   Input ~ 0
PL0
Text GLabel 18075 9875 0    50   Input ~ 0
PL1
Text GLabel 18075 9975 0    50   Input ~ 0
PL2
$Comp
L power:GND #PWR026
U 1 1 6199C444
P 18075 10075
F 0 "#PWR026" H 18075 9825 50  0001 C CNN
F 1 "GND" V 18080 9902 50  0000 C CNN
F 2 "" H 18075 10075 50  0001 C CNN
F 3 "" H 18075 10075 50  0001 C CNN
	1    18075 10075
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 6199CB31
P 17700 10775
F 0 "R5" H 17770 10821 50  0000 L CNN
F 1 "10K" H 17770 10730 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 17630 10775 50  0001 C CNN
F 3 "~" H 17700 10775 50  0001 C CNN
	1    17700 10775
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR030
U 1 1 6199D798
P 17550 10775
F 0 "#PWR030" H 17550 10625 50  0001 C CNN
F 1 "+5V" H 17565 10948 50  0000 C CNN
F 2 "" H 17550 10775 50  0001 C CNN
F 3 "" H 17550 10775 50  0001 C CNN
	1    17550 10775
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18075 10775 17950 10775
Wire Wire Line
	18075 10375 17950 10375
Wire Wire Line
	17950 10375 17950 10475
Connection ~ 17950 10775
Wire Wire Line
	17950 10775 17850 10775
Wire Wire Line
	18075 10475 17950 10475
Connection ~ 17950 10475
Wire Wire Line
	17950 10475 17950 10775
Wire Wire Line
	17775 10575 18075 10575
NoConn ~ 19075 9775
NoConn ~ 19075 9875
NoConn ~ 19075 10275
Wire Wire Line
	18875 8850 18875 9050
Wire Wire Line
	18075 10275 17625 10275
Wire Wire Line
	17625 10275 17625 8950
Wire Wire Line
	17625 8950 18275 8950
Wire Wire Line
	19075 10075 19275 10075
Wire Wire Line
	19275 10075 19275 9050
Wire Wire Line
	19275 9050 18875 9050
Connection ~ 18875 9050
Text GLabel 17625 10275 0    50   Input ~ 0
CHARCLOCK
Text GLabel 14850 16825 0    50   Input ~ 0
CHARCLOCK
Text GLabel 14850 17025 0    50   Input ~ 0
DOTCLOCK
Text GLabel 13700 12100 1    50   Input ~ 0
CHARCLOCK
$Comp
L Device:R R4
U 1 1 619D90EA
P 22075 10300
F 0 "R4" H 22145 10346 50  0000 L CNN
F 1 "10K" H 22145 10255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 22005 10300 50  0001 C CNN
F 3 "~" H 22075 10300 50  0001 C CNN
	1    22075 10300
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR027
U 1 1 619D9B6C
P 21925 10300
F 0 "#PWR027" H 21925 10150 50  0001 C CNN
F 1 "+5V" H 21940 10473 50  0000 C CNN
F 2 "" H 21925 10300 50  0001 C CNN
F 3 "" H 21925 10300 50  0001 C CNN
	1    21925 10300
	-1   0    0    1   
$EndComp
Wire Wire Line
	22225 9700 22650 9700
Wire Wire Line
	22650 9700 22650 10300
Wire Wire Line
	22650 10300 22225 10300
Connection ~ 22225 10300
NoConn ~ 22525 10100
Text GLabel 21925 10000 0    50   Input ~ 0
DOTCLOCK
Text GLabel 19475 9975 2    50   Input ~ 0
CRTCCLOCK
$Comp
L Device:R R15
U 1 1 61A050A4
P 18875 16950
F 0 "R15" H 18945 16996 50  0000 L CNN
F 1 "10K" H 18945 16905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 18805 16950 50  0001 C CNN
F 3 "~" H 18875 16950 50  0001 C CNN
	1    18875 16950
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR077
U 1 1 61A05CC7
P 18725 16950
F 0 "#PWR077" H 18725 16800 50  0001 C CNN
F 1 "+5V" H 18740 17123 50  0000 C CNN
F 2 "" H 18725 16950 50  0001 C CNN
F 3 "" H 18725 16950 50  0001 C CNN
	1    18725 16950
	-1   0    0    1   
$EndComp
Wire Wire Line
	19025 16950 19450 16950
Wire Wire Line
	19450 16950 19450 16350
Wire Wire Line
	19450 16350 19025 16350
Connection ~ 19025 16950
NoConn ~ 19325 16750
Text GLabel 18725 16650 0    50   Input ~ 0
DOTCLOCK
$Comp
L 74xx:74LS02 U2
U 1 1 618E6815
P 16150 15725
F 0 "U2" H 16150 16050 50  0000 C CNN
F 1 "74LS02" H 16150 15959 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 16150 15725 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 16150 15725 50  0001 C CNN
	1    16150 15725
	1    0    0    -1  
$EndComp
Wire Wire Line
	15075 10950 15200 10950
Wire Wire Line
	19275 10075 19275 11325
Wire Wire Line
	19275 11325 17625 11325
Wire Wire Line
	17625 11325 17625 13675
Wire Wire Line
	17625 13675 18100 13675
Connection ~ 19275 10075
Wire Wire Line
	15075 10950 15075 13475
Wire Wire Line
	15075 13475 18100 13475
Wire Wire Line
	19100 13475 19250 13475
Wire Wire Line
	19250 13475 19250 14225
Wire Wire Line
	19250 14225 17975 14225
Wire Wire Line
	17975 14225 17975 13275
Wire Wire Line
	17975 13275 18100 13275
Wire Wire Line
	15850 15625 15850 15325
Wire Wire Line
	15850 15325 19325 15325
Wire Wire Line
	19325 15325 19325 13275
Wire Wire Line
	19325 13275 19100 13275
NoConn ~ 19100 13375
NoConn ~ 19100 13575
Wire Wire Line
	15200 10850 15000 10850
Wire Wire Line
	15000 10850 15000 12875
Wire Wire Line
	15000 12875 18100 12875
Wire Wire Line
	19100 12875 19325 12875
Wire Wire Line
	19325 12875 19325 12250
Wire Wire Line
	19325 12250 17975 12250
Wire Wire Line
	17975 12250 17975 13075
Wire Wire Line
	17975 13075 18100 13075
NoConn ~ 19100 12975
NoConn ~ 19100 13075
Wire Wire Line
	19100 13175 19775 13175
Wire Wire Line
	19775 13175 19775 15475
Wire Wire Line
	19775 15475 17150 15475
Wire Wire Line
	17150 15475 17150 16025
Wire Wire Line
	17150 16025 16450 16025
Wire Wire Line
	16450 16025 16450 15925
Wire Wire Line
	18725 16550 17775 16550
Wire Wire Line
	17775 16550 17775 15825
Wire Wire Line
	17775 15825 17050 15825
Text GLabel 19525 16550 2    50   Input ~ 0
IMAGE
Wire Wire Line
	19525 16550 19325 16550
Text GLabel 16000 11050 2    50   Input ~ 0
CRTCCLOCK
$Comp
L power:GND #PWR052
U 1 1 61B0E802
P 10475 12700
F 0 "#PWR052" H 10475 12450 50  0001 C CNN
F 1 "GND" V 10480 12527 50  0000 C CNN
F 2 "" H 10475 12700 50  0001 C CNN
F 3 "" H 10475 12700 50  0001 C CNN
	1    10475 12700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR042
U 1 1 61B0E808
P 11075 11600
F 0 "#PWR042" H 11075 11450 50  0001 C CNN
F 1 "+5V" H 11090 11773 50  0000 C CNN
F 2 "" H 11075 11600 50  0001 C CNN
F 3 "" H 11075 11600 50  0001 C CNN
	1    11075 11600
	1    0    0    -1  
$EndComp
$Comp
L wilson-z80:ATF22V10C U11
U 1 1 61B0E80E
P 10775 11900
F 0 "U11" H 10775 12465 50  0000 C CNN
F 1 "ATF22V10C" H 10775 12374 50  0000 C CNN
F 2 "Package_DIP:DIP-24_W7.62mm_Socket" H 10775 10900 50  0001 C CNN
F 3 "" H 10775 11900 50  0001 C CNN
	1    10775 11900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U1
U 1 1 61B2F07E
P 23075 11250
F 0 "U1" H 23075 11575 50  0000 C CNN
F 1 "74LS02" H 23075 11484 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 23075 11250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 23075 11250 50  0001 C CNN
	1    23075 11250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U1
U 2 1 61B30E2B
P 21075 8450
F 0 "U1" H 21075 8775 50  0000 C CNN
F 1 "74LS02" H 21075 8684 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 21075 8450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 21075 8450 50  0001 C CNN
	2    21075 8450
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74LS02 U1
U 4 1 61B33489
P 16025 7800
F 0 "U1" H 16025 8125 50  0000 C CNN
F 1 "74LS02" H 16025 8034 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 16025 7800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 16025 7800 50  0001 C CNN
	4    16025 7800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U2
U 3 1 61B35804
P 22350 14550
F 0 "U2" H 22350 14875 50  0000 C CNN
F 1 "74LS02" H 22350 14784 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 22350 14550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 22350 14550 50  0001 C CNN
	3    22350 14550
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74LS02 U1
U 5 1 61B37202
P 20425 6150
F 0 "U1" H 20655 6196 50  0000 L CNN
F 1 "74LS02" H 20655 6105 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 20425 6150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 20425 6150 50  0001 C CNN
	5    20425 6150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J3
U 1 1 61B4C67C
P 21675 11325
F 0 "J3" H 21647 11207 50  0000 R CNN
F 1 "LIGHT_PEN" H 21647 11298 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 21675 11325 50  0001 C CNN
F 3 "~" H 21675 11325 50  0001 C CNN
	1    21675 11325
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x05_Male J4
U 1 1 61B4DFC9
P 23200 12775
F 0 "J4" H 23172 12707 50  0000 R CNN
F 1 "CRT_SIGNALS" H 23172 12798 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 23200 12775 50  0001 C CNN
F 3 "~" H 23200 12775 50  0001 C CNN
	1    23200 12775
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74LS244 U14
U 1 1 617BAC81
P 21425 12675
F 0 "U14" H 21425 13656 50  0000 C CNN
F 1 "74LS244" H 21425 13565 50  0000 C CNN
F 2 "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm" H 21425 12675 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls244.pdf" H 21425 12675 50  0001 C CNN
	1    21425 12675
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR055
U 1 1 61B781FF
P 20925 13175
F 0 "#PWR055" H 20925 12925 50  0001 C CNN
F 1 "GND" V 20930 13002 50  0000 C CNN
F 2 "" H 20925 13175 50  0001 C CNN
F 3 "" H 20925 13175 50  0001 C CNN
	1    20925 13175
	0    1    1    0   
$EndComp
Text GLabel 20925 12875 0    50   Input ~ 0
IMAGE
Text GLabel 16000 9150 2    50   Input ~ 0
VS
Text GLabel 16000 9250 2    50   Input ~ 0
HS
Text GLabel 20925 12775 0    50   Input ~ 0
VS
Text GLabel 20925 12675 0    50   Input ~ 0
HS
$Comp
L power:+5V #PWR040
U 1 1 61B83DC8
P 21475 11425
F 0 "#PWR040" H 21475 11275 50  0001 C CNN
F 1 "+5V" H 21490 11598 50  0000 C CNN
F 2 "" H 21475 11425 50  0001 C CNN
F 3 "" H 21475 11425 50  0001 C CNN
	1    21475 11425
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR033
U 1 1 61B86868
P 21475 11125
F 0 "#PWR033" H 21475 10875 50  0001 C CNN
F 1 "GND" V 21480 10952 50  0000 C CNN
F 2 "" H 21475 11125 50  0001 C CNN
F 3 "" H 21475 11125 50  0001 C CNN
	1    21475 11125
	-1   0    0    1   
$EndComp
Wire Wire Line
	20925 12575 20925 12475
Wire Wire Line
	21475 11325 20775 11325
Wire Wire Line
	20775 11325 20775 12475
Wire Wire Line
	20775 12475 20925 12475
Connection ~ 20925 12475
Wire Wire Line
	20925 12375 20825 12375
Wire Wire Line
	20825 12375 20825 11225
Wire Wire Line
	20825 11225 21475 11225
$Comp
L power:GND #PWR049
U 1 1 61BB1819
P 23000 12575
F 0 "#PWR049" H 23000 12325 50  0001 C CNN
F 1 "GND" V 23005 12402 50  0000 C CNN
F 2 "" H 23000 12575 50  0001 C CNN
F 3 "" H 23000 12575 50  0001 C CNN
	1    23000 12575
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR054
U 1 1 61BB1F75
P 23000 12975
F 0 "#PWR054" H 23000 12825 50  0001 C CNN
F 1 "+5V" H 23015 13148 50  0000 C CNN
F 2 "" H 23000 12975 50  0001 C CNN
F 3 "" H 23000 12975 50  0001 C CNN
	1    23000 12975
	-1   0    0    1   
$EndComp
Wire Wire Line
	23000 12875 22750 12875
Wire Wire Line
	23000 12675 22400 12675
Wire Wire Line
	21925 12775 22575 12775
Text GLabel 20925 12175 0    50   Input ~ 0
VS
Text GLabel 20925 13075 0    50   Input ~ 0
VIDSTAT
Text GLabel 21925 12575 2    50   Input ~ 0
LIGHTPEN
Text GLabel 15200 9350 0    50   Input ~ 0
LIGHTPEN
Wire Wire Line
	22400 12675 22400 11150
Wire Wire Line
	22400 11150 22775 11150
Connection ~ 22400 12675
Wire Wire Line
	22400 12675 21925 12675
Wire Wire Line
	22775 11350 22575 11350
Wire Wire Line
	22575 11350 22575 12775
Connection ~ 22575 12775
Wire Wire Line
	22575 12775 23000 12775
Wire Wire Line
	22750 11675 22750 12875
Connection ~ 22750 12875
Wire Wire Line
	22750 12875 21925 12875
$Comp
L 74xx:74LS74 U3
U 2 1 617F4C05
P 14200 7800
F 0 "U3" H 14200 8281 50  0000 C CNN
F 1 "74LS74" H 14200 8190 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 14200 7800 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 14200 7800 50  0001 C CNN
	2    14200 7800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 617F4C0B
P 14050 8100
F 0 "R1" H 14120 8146 50  0000 L CNN
F 1 "10K" H 14120 8055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 13980 8100 50  0001 C CNN
F 3 "~" H 14050 8100 50  0001 C CNN
	1    14050 8100
	0    1    1    0   
$EndComp
Wire Wire Line
	14200 8100 14625 8100
Wire Wire Line
	14625 8100 14625 7500
Wire Wire Line
	14625 7500 14200 7500
Connection ~ 14200 8100
$Comp
L 74xx:74LS74 U3
U 1 1 61800675
P 15175 8000
F 0 "U3" H 15175 8481 50  0000 C CNN
F 1 "74LS74" H 15175 8390 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 15175 8000 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 15175 8000 50  0001 C CNN
	1    15175 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	15175 7700 15600 7700
Wire Wire Line
	15600 7700 15600 8300
Wire Wire Line
	15600 8300 15175 8300
NoConn ~ 15475 8100
$Comp
L 74xx:74LS74 U4
U 3 1 61809E61
P 23075 6175
F 0 "U4" H 23305 6221 50  0000 L CNN
F 1 "74LS74" H 23305 6130 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 23075 6175 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 23075 6175 50  0001 C CNN
	3    23075 6175
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 6181DB49
P 24250 11250
F 0 "R6" H 24320 11296 50  0000 L CNN
F 1 "1800" H 24320 11205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 24180 11250 50  0001 C CNN
F 3 "~" H 24250 11250 50  0001 C CNN
	1    24250 11250
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 6181E129
P 24250 11675
F 0 "R8" H 24320 11721 50  0000 L CNN
F 1 "2000" H 24320 11630 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 24180 11675 50  0001 C CNN
F 3 "~" H 24250 11675 50  0001 C CNN
	1    24250 11675
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 6181E689
P 24625 11950
F 0 "R10" H 24695 11996 50  0000 L CNN
F 1 "470" H 24695 11905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 24555 11950 50  0001 C CNN
F 3 "~" H 24625 11950 50  0001 C CNN
	1    24625 11950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R11
U 1 1 6181EBF3
P 25275 11950
F 0 "R11" H 25345 11996 50  0000 L CNN
F 1 "68" H 25345 11905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 25205 11950 50  0001 C CNN
F 3 "~" H 25275 11950 50  0001 C CNN
	1    25275 11950
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q1
U 1 1 61820B23
P 25175 11375
F 0 "Q1" H 25365 11421 50  0000 L CNN
F 1 "2N3904" H 25365 11330 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 25375 11300 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 25175 11375 50  0001 L CNN
	1    25175 11375
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR047
U 1 1 61825DE2
P 25275 12150
F 0 "#PWR047" H 25275 11900 50  0001 C CNN
F 1 "GND" V 25280 11977 50  0000 C CNN
F 2 "" H 25275 12150 50  0001 C CNN
F 3 "" H 25275 12150 50  0001 C CNN
	1    25275 12150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR046
U 1 1 6182663F
P 24625 12150
F 0 "#PWR046" H 24625 11900 50  0001 C CNN
F 1 "GND" V 24630 11977 50  0000 C CNN
F 2 "" H 24625 12150 50  0001 C CNN
F 3 "" H 24625 12150 50  0001 C CNN
	1    24625 12150
	1    0    0    -1  
$EndComp
Wire Wire Line
	25275 12150 25275 12100
Wire Wire Line
	24625 12150 24625 12100
Wire Wire Line
	24100 11250 23375 11250
Wire Wire Line
	22750 11675 24100 11675
Wire Wire Line
	24625 11800 24625 11675
Wire Wire Line
	24625 11250 24400 11250
Wire Wire Line
	24400 11675 24625 11675
Connection ~ 24625 11675
Wire Wire Line
	24625 11675 24625 11375
Wire Wire Line
	24975 11375 24625 11375
Connection ~ 24625 11375
Wire Wire Line
	24625 11375 24625 11250
Wire Wire Line
	25275 11575 25275 11675
$Comp
L power:+5V #PWR035
U 1 1 618829E2
P 25275 11175
F 0 "#PWR035" H 25275 11025 50  0001 C CNN
F 1 "+5V" H 25290 11348 50  0000 C CNN
F 2 "" H 25275 11175 50  0001 C CNN
F 3 "" H 25275 11175 50  0001 C CNN
	1    25275 11175
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 61884D2A
P 20425 5650
F 0 "#PWR07" H 20425 5500 50  0001 C CNN
F 1 "+5V" H 20440 5823 50  0000 C CNN
F 2 "" H 20425 5650 50  0001 C CNN
F 3 "" H 20425 5650 50  0001 C CNN
	1    20425 5650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR08
U 1 1 61885D5F
P 21200 5675
F 0 "#PWR08" H 21200 5525 50  0001 C CNN
F 1 "+5V" H 21215 5848 50  0000 C CNN
F 2 "" H 21200 5675 50  0001 C CNN
F 3 "" H 21200 5675 50  0001 C CNN
	1    21200 5675
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 6188629B
P 22150 5775
F 0 "#PWR09" H 22150 5625 50  0001 C CNN
F 1 "+5V" H 22165 5948 50  0000 C CNN
F 2 "" H 22150 5775 50  0001 C CNN
F 3 "" H 22150 5775 50  0001 C CNN
	1    22150 5775
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR010
U 1 1 61886644
P 23075 5775
F 0 "#PWR010" H 23075 5625 50  0001 C CNN
F 1 "+5V" H 23090 5948 50  0000 C CNN
F 2 "" H 23075 5775 50  0001 C CNN
F 3 "" H 23075 5775 50  0001 C CNN
	1    23075 5775
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 6188690A
P 20425 6650
F 0 "#PWR013" H 20425 6400 50  0001 C CNN
F 1 "GND" V 20430 6477 50  0000 C CNN
F 2 "" H 20425 6650 50  0001 C CNN
F 3 "" H 20425 6650 50  0001 C CNN
	1    20425 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 6188707B
P 21200 6675
F 0 "#PWR014" H 21200 6425 50  0001 C CNN
F 1 "GND" V 21205 6502 50  0000 C CNN
F 2 "" H 21200 6675 50  0001 C CNN
F 3 "" H 21200 6675 50  0001 C CNN
	1    21200 6675
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 6188744C
P 22150 6575
F 0 "#PWR011" H 22150 6325 50  0001 C CNN
F 1 "GND" V 22155 6402 50  0000 C CNN
F 2 "" H 22150 6575 50  0001 C CNN
F 3 "" H 22150 6575 50  0001 C CNN
	1    22150 6575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 6188784A
P 23075 6575
F 0 "#PWR012" H 23075 6325 50  0001 C CNN
F 1 "GND" V 23080 6402 50  0000 C CNN
F 2 "" H 23075 6575 50  0001 C CNN
F 3 "" H 23075 6575 50  0001 C CNN
	1    23075 6575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 61887C26
P 26975 9750
F 0 "#PWR024" H 26975 9500 50  0001 C CNN
F 1 "GND" V 26980 9577 50  0000 C CNN
F 2 "" H 26975 9750 50  0001 C CNN
F 3 "" H 26975 9750 50  0001 C CNN
	1    26975 9750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR025
U 1 1 618886AC
P 28575 9750
F 0 "#PWR025" H 28575 9600 50  0001 C CNN
F 1 "+5V" H 28590 9923 50  0000 C CNN
F 2 "" H 28575 9750 50  0001 C CNN
F 3 "" H 28575 9750 50  0001 C CNN
	1    28575 9750
	1    0    0    -1  
$EndComp
Text GLabel 27575 9250 1    50   Input ~ 0
F_D7
Text GLabel 27675 9250 1    50   Input ~ 0
F_D6
Text GLabel 27775 9250 1    50   Input ~ 0
F_D5
Text GLabel 27875 9250 1    50   Input ~ 0
F_D4
Text GLabel 27975 9250 1    50   Input ~ 0
F_D3
Text GLabel 28075 9250 1    50   Input ~ 0
F_D2
Text GLabel 28175 9250 1    50   Input ~ 0
F_D1
Text GLabel 28275 9250 1    50   Input ~ 0
F_D0
$Comp
L 74xx:74LS163 U17
U 1 1 6189D321
P 22350 15875
F 0 "U17" H 22375 15875 50  0000 C CNN
F 1 "74LS163" H 22350 16765 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 22350 15875 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS163" H 22350 15875 50  0001 C CNN
	1    22350 15875
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR064
U 1 1 6189D327
P 22350 15075
F 0 "#PWR064" H 22350 14925 50  0001 C CNN
F 1 "+5V" H 22365 15248 50  0000 C CNN
F 2 "" H 22350 15075 50  0001 C CNN
F 3 "" H 22350 15075 50  0001 C CNN
	1    22350 15075
	0    1    1    0   
$EndComp
Text GLabel 21850 15375 0    50   Input ~ 0
DC0
Text GLabel 21850 15475 0    50   Input ~ 0
DC1
Text GLabel 21850 15575 0    50   Input ~ 0
DC2
$Comp
L power:GND #PWR066
U 1 1 6189D336
P 21850 15675
F 0 "#PWR066" H 21850 15425 50  0001 C CNN
F 1 "GND" V 21855 15502 50  0000 C CNN
F 2 "" H 21850 15675 50  0001 C CNN
F 3 "" H 21850 15675 50  0001 C CNN
	1    21850 15675
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 6189D33C
P 21475 16375
F 0 "R14" H 21545 16421 50  0000 L CNN
F 1 "10K" H 21545 16330 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 21405 16375 50  0001 C CNN
F 3 "~" H 21475 16375 50  0001 C CNN
	1    21475 16375
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR071
U 1 1 6189D342
P 21325 16375
F 0 "#PWR071" H 21325 16225 50  0001 C CNN
F 1 "+5V" H 21340 16548 50  0000 C CNN
F 2 "" H 21325 16375 50  0001 C CNN
F 3 "" H 21325 16375 50  0001 C CNN
	1    21325 16375
	0    -1   -1   0   
$EndComp
Wire Wire Line
	21850 16375 21725 16375
Wire Wire Line
	21850 15975 21725 15975
Wire Wire Line
	21725 15975 21725 16075
Connection ~ 21725 16375
Wire Wire Line
	21725 16375 21625 16375
Wire Wire Line
	21850 16075 21725 16075
Connection ~ 21725 16075
Wire Wire Line
	21725 16075 21725 16375
NoConn ~ 22850 15375
NoConn ~ 22850 15475
NoConn ~ 22850 15875
Wire Wire Line
	22650 14450 22650 14650
Wire Wire Line
	21850 15875 21400 15875
Wire Wire Line
	21400 15875 21400 14550
Wire Wire Line
	21400 14550 22050 14550
Wire Wire Line
	22850 15675 23050 15675
Wire Wire Line
	23050 15675 23050 14650
Wire Wire Line
	23050 14650 22650 14650
Text GLabel 23050 15675 2    50   Input ~ 0
DOTCLOCK
NoConn ~ 22850 15575
Connection ~ 22650 14650
$Comp
L Oscillator:SG-7050CAN X1
U 1 1 618D64B4
P 20625 16175
F 0 "X1" H 20575 16850 50  0000 L CNN
F 1 "SG-7050CAN" H 20375 16750 50  0000 L CNN
F 2 "Oscillator:Oscillator_SMD_SeikoEpson_SG8002CA-4Pin_7.0x5.0mm" H 21325 15825 50  0001 C CNN
F 3 "https://support.epson.biz/td/api/doc_check.php?dl=brief_SG7050CAN&lang=en" H 20525 16175 50  0001 C CNN
	1    20625 16175
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR068
U 1 1 618DFA5B
P 20625 15850
F 0 "#PWR068" H 20625 15700 50  0001 C CNN
F 1 "+5V" H 20640 16023 50  0000 C CNN
F 2 "" H 20625 15850 50  0001 C CNN
F 3 "" H 20625 15850 50  0001 C CNN
	1    20625 15850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR076
U 1 1 6189D32D
P 22350 16675
F 0 "#PWR076" H 22350 16425 50  0001 C CNN
F 1 "GND" V 22355 16502 50  0000 C CNN
F 2 "" H 22350 16675 50  0001 C CNN
F 3 "" H 22350 16675 50  0001 C CNN
	1    22350 16675
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR072
U 1 1 618EAAAD
P 20625 16475
F 0 "#PWR072" H 20625 16225 50  0001 C CNN
F 1 "GND" V 20630 16302 50  0000 C CNN
F 2 "" H 20625 16475 50  0001 C CNN
F 3 "" H 20625 16475 50  0001 C CNN
	1    20625 16475
	1    0    0    -1  
$EndComp
Wire Wire Line
	20925 16175 21850 16175
$Comp
L 74xx:74LS163 U9
U 1 1 618FFF87
P 18575 10275
F 0 "U9" H 18575 11256 50  0000 C CNN
F 1 "74LS163" H 18575 11165 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 18575 10275 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS163" H 18575 10275 50  0001 C CNN
	1    18575 10275
	1    0    0    -1  
$EndComp
Text GLabel 28175 10250 3    50   Input ~ 0
PL0
Text GLabel 28075 10250 3    50   Input ~ 0
PL1
Text GLabel 27975 10250 3    50   Input ~ 0
PL2
Text GLabel 27875 10250 3    50   Input ~ 0
DC0
Text GLabel 27775 10250 3    50   Input ~ 0
DC1
Text GLabel 27675 10250 3    50   Input ~ 0
DC2
$Comp
L power:GND #PWR020
U 1 1 61906E60
P 27275 9250
F 0 "#PWR020" H 27275 9000 50  0001 C CNN
F 1 "GND" V 27280 9077 50  0000 C CNN
F 2 "" H 27275 9250 50  0001 C CNN
F 3 "" H 27275 9250 50  0001 C CNN
	1    27275 9250
	-1   0    0    1   
$EndComp
Text GLabel 27375 9250 1    50   Input ~ 0
OPTIONS2
Text GLabel 27575 10250 3    50   Input ~ 0
~SYSRES~
NoConn ~ 10525 14700
$Comp
L wilson-z80:LTC6903 U10
U 1 1 61929923
P 28300 11325
F 0 "U10" H 28250 11840 50  0000 C CNN
F 1 "LTC6903" H 28250 11749 50  0000 C CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 28300 11325 50  0001 C CNN
F 3 "" H 28300 11325 50  0001 C CNN
	1    28300 11325
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR037
U 1 1 6192B504
P 28600 11175
F 0 "#PWR037" H 28600 11025 50  0001 C CNN
F 1 "+5V" H 28615 11348 50  0000 C CNN
F 2 "" H 28600 11175 50  0001 C CNN
F 3 "" H 28600 11175 50  0001 C CNN
	1    28600 11175
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 6192C0FF
P 27900 11175
F 0 "#PWR036" H 27900 10925 50  0001 C CNN
F 1 "GND" V 27905 11002 50  0000 C CNN
F 2 "" H 27900 11175 50  0001 C CNN
F 3 "" H 27900 11175 50  0001 C CNN
	1    27900 11175
	-1   0    0    1   
$EndComp
NoConn ~ 28600 11475
$Comp
L power:+5V #PWR038
U 1 1 619375CE
P 28600 11275
F 0 "#PWR038" H 28600 11125 50  0001 C CNN
F 1 "+5V" H 28615 11448 50  0000 C CNN
F 2 "" H 28600 11275 50  0001 C CNN
F 3 "" H 28600 11275 50  0001 C CNN
	1    28600 11275
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 61937FE4
P 29000 11375
F 0 "R7" H 29070 11421 50  0000 L CNN
F 1 "10" H 29070 11330 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 28930 11375 50  0001 C CNN
F 3 "~" H 29000 11375 50  0001 C CNN
	1    29000 11375
	0    1    1    0   
$EndComp
Wire Wire Line
	28850 11375 28600 11375
Text GLabel 29150 11375 2    50   Input ~ 0
DOTCLOCK
Text GLabel 27900 11275 0    50   Input ~ 0
DC0
Text GLabel 27900 11375 0    50   Input ~ 0
DC1
Text GLabel 27900 11475 0    50   Input ~ 0
DC2
$Comp
L power:+5V #PWR015
U 1 1 6195BDBD
P 13900 8100
F 0 "#PWR015" H 13900 7950 50  0001 C CNN
F 1 "+5V" H 13915 8273 50  0000 C CNN
F 2 "" H 13900 8100 50  0001 C CNN
F 3 "" H 13900 8100 50  0001 C CNN
	1    13900 8100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14875 7900 14500 7900
Wire Wire Line
	15175 8300 14625 8300
Wire Wire Line
	14625 8300 14625 8100
Connection ~ 15175 8300
Connection ~ 14625 8100
Wire Wire Line
	15475 7900 15725 7900
Wire Wire Line
	14500 7700 14800 7700
Wire Wire Line
	14800 7700 14800 7500
Wire Wire Line
	14800 7500 15725 7500
Wire Wire Line
	15725 7500 15725 7700
Wire Wire Line
	13900 7800 13775 7800
Wire Wire Line
	13125 7900 13125 7700
Text GLabel 13125 7800 0    50   Input ~ 0
Z80CLK
Text GLabel 13900 7700 1    50   Input ~ 0
~MC6845CS~
Text GLabel 16325 7800 2    50   Input ~ 0
MC6845E
Text GLabel 11275 15800 2    50   Input ~ 0
Z80CLK
Text GLabel 16000 10650 2    50   Input ~ 0
~MC6845CS~
Text GLabel 16000 10850 2    50   Input ~ 0
MC6845E
Text GLabel 11100 9900 2    50   Input ~ 0
~MC6845CS~
Text GLabel 11575 10000 2    50   Input ~ 0
MC6845E
$Comp
L Device:R R3
U 1 1 619EF50F
P 11350 10000
F 0 "R3" H 11420 10046 50  0000 L CNN
F 1 "optional" H 11420 9955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 11280 10000 50  0001 C CNN
F 3 "~" H 11350 10000 50  0001 C CNN
	1    11350 10000
	0    1    1    0   
$EndComp
Wire Wire Line
	11500 10000 11575 10000
Wire Wire Line
	11200 10000 11100 10000
Text GLabel 10500 9400 0    50   Input ~ 0
Z80CLK
$Comp
L 74xx:74LS374 U12
U 1 1 61A0CEBE
P 8650 12100
F 0 "U12" V 8604 12944 50  0000 L CNN
F 1 "74LS374" V 8695 12944 50  0000 L CNN
F 2 "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm" H 8650 12100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS374" H 8650 12100 50  0001 C CNN
	1    8650 12100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR039
U 1 1 61A0CEC4
P 8650 11300
F 0 "#PWR039" H 8650 11050 50  0001 C CNN
F 1 "GND" V 8655 11127 50  0000 C CNN
F 2 "" H 8650 11300 50  0001 C CNN
F 3 "" H 8650 11300 50  0001 C CNN
	1    8650 11300
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR053
U 1 1 61A0CECA
P 8650 12900
F 0 "#PWR053" H 8650 12750 50  0001 C CNN
F 1 "+5V" H 8665 13073 50  0000 C CNN
F 2 "" H 8650 12900 50  0001 C CNN
F 3 "" H 8650 12900 50  0001 C CNN
	1    8650 12900
	0    1    1    0   
$EndComp
Text GLabel 9150 11900 2    50   Input ~ 0
F_D7
Text GLabel 9150 12000 2    50   Input ~ 0
F_D6
Text GLabel 9150 12100 2    50   Input ~ 0
F_D5
Text GLabel 9150 12200 2    50   Input ~ 0
F_D4
Text GLabel 9150 12300 2    50   Input ~ 0
F_D3
Text GLabel 9150 12400 2    50   Input ~ 0
F_D2
Text GLabel 9150 12500 2    50   Input ~ 0
F_D1
Text GLabel 9150 12600 2    50   Input ~ 0
F_D0
$Comp
L power:GND #PWR041
U 1 1 61A0CEDE
P 9150 11600
F 0 "#PWR041" H 9150 11350 50  0001 C CNN
F 1 "GND" V 9155 11427 50  0000 C CNN
F 2 "" H 9150 11600 50  0001 C CNN
F 3 "" H 9150 11600 50  0001 C CNN
	1    9150 11600
	0    -1   -1   0   
$EndComp
Text GLabel 9150 11700 2    50   Input ~ 0
OPTIONS1
Text GLabel 11100 9500 2    50   Input ~ 0
OPTIONS2
Text GLabel 11100 10400 2    50   Input ~ 0
OPTIONS1
Text GLabel 11100 10300 2    50   Input ~ 0
VIDSTAT
NoConn ~ 11100 9600
NoConn ~ 11100 9800
NoConn ~ 11100 10100
NoConn ~ 11100 10200
Text GLabel 8150 11900 0    50   Input ~ 0
ADR3
Text GLabel 8150 12000 0    50   Input ~ 0
ADR2
Text GLabel 8150 12100 0    50   Input ~ 0
ADR1
Text GLabel 8150 12200 0    50   Input ~ 0
ADR0
Text GLabel 8150 12300 0    50   Input ~ 0
MSK3
Text GLabel 8150 12400 0    50   Input ~ 0
MSK2
Text GLabel 8150 12500 0    50   Input ~ 0
MSK1
Text GLabel 8150 12600 0    50   Input ~ 0
MSK0
Text GLabel 11275 15300 2    50   Input ~ 0
~F_WR~
Text GLabel 11275 15400 2    50   Input ~ 0
~F_RD~
Text GLabel 13000 14725 0    50   Input ~ 0
~F_RD~
Text GLabel 13000 14425 0    50   Input ~ 0
~F_WR~
Text GLabel 13000 14325 0    50   Input ~ 0
~CRMEM~
Text GLabel 13000 11050 0    50   Input ~ 0
F_D7
Text GLabel 13000 10950 0    50   Input ~ 0
F_D6
Text GLabel 13000 10850 0    50   Input ~ 0
F_D5
Text GLabel 13000 10750 0    50   Input ~ 0
F_D4
Text GLabel 13000 10650 0    50   Input ~ 0
F_D3
Text GLabel 13000 10550 0    50   Input ~ 0
F_D2
Text GLabel 13000 10450 0    50   Input ~ 0
F_D1
Text GLabel 13000 10350 0    50   Input ~ 0
F_D0
Text GLabel 13000 9350 0    50   Input ~ 0
F_A0
Text GLabel 13000 9050 0    50   Input ~ 0
F_A11
Text GLabel 13000 9150 0    50   Input ~ 0
F_A10
Text GLabel 13000 10150 0    50   Input ~ 0
F_A8
Text GLabel 13000 10250 0    50   Input ~ 0
F_A9
Text GLabel 13000 10050 0    50   Input ~ 0
F_A7
Text GLabel 13000 9950 0    50   Input ~ 0
F_A6
Text GLabel 13000 9850 0    50   Input ~ 0
F_A5
Text GLabel 13000 9750 0    50   Input ~ 0
F_A4
Text GLabel 13000 9650 0    50   Input ~ 0
F_A3
Text GLabel 13000 9550 0    50   Input ~ 0
F_A2
Text GLabel 13000 9450 0    50   Input ~ 0
F_A1
Text GLabel 13000 9250 0    50   Input ~ 0
~F_RD~
Text GLabel 13000 8950 0    50   Input ~ 0
~F_WR~
Text GLabel 13000 8850 0    50   Input ~ 0
~SCMEM~
Text GLabel 11075 12100 2    50   Input ~ 0
~SCMEM~
Text GLabel 11075 12200 2    50   Input ~ 0
~CRMEM~
Text GLabel 10525 15400 0    50   Input ~ 0
~INUSE~
Text GLabel 12200 11500 1    50   Input ~ 0
~INUSE~
Text GLabel 11275 14800 2    50   Input ~ 0
~EXMEM~
Text GLabel 10250 11600 0    50   Input ~ 0
~EXMEM~
Wire Wire Line
	10250 11600 10475 11600
Text GLabel 11075 12700 2    50   Input ~ 0
ADR3
Text GLabel 10475 12600 0    50   Input ~ 0
ADR2
Text GLabel 11075 12600 2    50   Input ~ 0
ADR1
Text GLabel 11075 12500 2    50   Input ~ 0
MSK3
Text GLabel 10475 12400 0    50   Input ~ 0
MSK2
Text GLabel 11075 11900 2    50   Input ~ 0
MSK1
Text GLabel 11075 11800 2    50   Input ~ 0
MSK0
$Comp
L Transistor_FET:BSS138 Q2
U 1 1 61A9A19A
P 12100 11700
F 0 "Q2" H 12304 11746 50  0000 L CNN
F 1 "BSS138" H 12304 11655 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12300 11625 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 12100 11700 50  0001 L CNN
	1    12100 11700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 61AB7BF7
P 12200 11900
F 0 "#PWR044" H 12200 11650 50  0001 C CNN
F 1 "GND" V 12205 11727 50  0000 C CNN
F 2 "" H 12200 11900 50  0001 C CNN
F 3 "" H 12200 11900 50  0001 C CNN
	1    12200 11900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 61AB8346
P 11750 11700
F 0 "R9" H 11820 11746 50  0000 L CNN
F 1 "100" H 11820 11655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 11680 11700 50  0001 C CNN
F 3 "~" H 11750 11700 50  0001 C CNN
	1    11750 11700
	0    1    1    0   
$EndComp
Wire Wire Line
	11600 11700 11075 11700
$Comp
L wilson-z80:TRS80W-header J5
U 1 1 607DD279
P 10875 15600
F 0 "J5" H 10900 16765 50  0000 C CNN
F 1 "TRS80W-header" H 10900 16674 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical" H 10375 16700 50  0001 C CNN
F 3 "" H 10375 16700 50  0001 C CNN
	1    10875 15600
	1    0    0    -1  
$EndComp
Text GLabel 11275 15000 2    50   Input ~ 0
F_A15
Text GLabel 11275 14900 2    50   Input ~ 0
F_A12
Text GLabel 10525 15100 0    50   Input ~ 0
F_A14
Text GLabel 10525 14900 0    50   Input ~ 0
F_A13
Text GLabel 10475 11800 0    50   Input ~ 0
F_A10
Text GLabel 10475 11900 0    50   Input ~ 0
F_A12
Text GLabel 10475 12000 0    50   Input ~ 0
F_A13
Text GLabel 10475 12100 0    50   Input ~ 0
F_A15
Text GLabel 10475 12200 0    50   Input ~ 0
F_A14
Text GLabel 10475 12300 0    50   Input ~ 0
F_A11
NoConn ~ 11075 12300
NoConn ~ 11075 12000
Wire Wire Line
	14875 8000 14800 8000
Wire Wire Line
	14800 8000 14800 8400
Wire Wire Line
	14800 8400 13775 8400
Wire Wire Line
	13775 8400 13775 7800
Connection ~ 13775 7800
Wire Wire Line
	13775 7800 13725 7800
Text Label 19775 14275 0    50   ~ 0
~DISPEN~
Text Label 19325 14600 0    50   ~ 0
CURSOR
Text GLabel 11275 14700 2    50   Input ~ 0
~MEMRQ~
Text GLabel 10475 11700 0    50   Input ~ 0
~MEMRQ~
Text GLabel 20925 12275 0    50   Input ~ 0
HS
$Comp
L Device:R R16
U 1 1 61BFEB61
P 23125 13900
F 0 "R16" H 23195 13946 50  0000 L CNN
F 1 "100" H 23195 13855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 23055 13900 50  0001 C CNN
F 3 "~" H 23125 13900 50  0001 C CNN
	1    23125 13900
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:BSS138 Q3
U 1 1 61C0486E
P 23475 13900
F 0 "Q3" H 23679 13946 50  0000 L CNN
F 1 "BSS138" H 23679 13855 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 23675 13825 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 23475 13900 50  0001 L CNN
	1    23475 13900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 61C04874
P 23575 14100
F 0 "#PWR0101" H 23575 13850 50  0001 C CNN
F 1 "GND" V 23580 13927 50  0000 C CNN
F 2 "" H 23575 14100 50  0001 C CNN
F 3 "" H 23575 14100 50  0001 C CNN
	1    23575 14100
	1    0    0    -1  
$EndComp
Text GLabel 11275 15700 2    50   Input ~ 0
~INT~
Text GLabel 22975 13900 0    50   Input ~ 0
VS
Text GLabel 23575 13500 1    50   Input ~ 0
~INT~
Text Label 23700 14150 0    50   ~ 0
*OPTIONAL
Wire Wire Line
	21375 8350 21375 8550
$Comp
L power:GND #PWR080
U 1 1 61C3BC23
P 21375 8550
F 0 "#PWR080" H 21375 8300 50  0001 C CNN
F 1 "GND" V 21380 8377 50  0000 C CNN
F 2 "" H 21375 8550 50  0001 C CNN
F 3 "" H 21375 8550 50  0001 C CNN
	1    21375 8550
	1    0    0    -1  
$EndComp
NoConn ~ 20775 8450
$Comp
L Device:C C12
U 1 1 61C4F5D8
P 7725 3400
F 0 "C12" V 7840 3446 50  0000 L CNN
F 1 "100n" V 7575 3300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7763 3250 50  0001 C CNN
F 3 "~" H 7725 3400 50  0001 C CNN
	1    7725 3400
	1    0    0    -1  
$EndComp
Connection ~ 7725 3250
Wire Wire Line
	7725 3250 8050 3250
Connection ~ 7725 3550
Wire Wire Line
	7725 3550 8050 3550
$Comp
L Device:C C13
U 1 1 61C4F856
P 8050 3400
F 0 "C13" V 8165 3446 50  0000 L CNN
F 1 "100n" V 7900 3300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8088 3250 50  0001 C CNN
F 3 "~" H 8050 3400 50  0001 C CNN
	1    8050 3400
	1    0    0    -1  
$EndComp
Connection ~ 8050 3250
Wire Wire Line
	8050 3250 8375 3250
Connection ~ 8050 3550
Wire Wire Line
	8050 3550 8375 3550
$Comp
L Device:C C14
U 1 1 61C4FD4F
P 8375 3400
F 0 "C14" V 8490 3446 50  0000 L CNN
F 1 "100n" V 8225 3300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8413 3250 50  0001 C CNN
F 3 "~" H 8375 3400 50  0001 C CNN
	1    8375 3400
	1    0    0    -1  
$EndComp
Connection ~ 8375 3250
Wire Wire Line
	8375 3250 8725 3250
Connection ~ 8375 3550
Wire Wire Line
	8375 3550 8725 3550
$Comp
L Device:C C15
U 1 1 61C5022C
P 8725 3400
F 0 "C15" V 8840 3446 50  0000 L CNN
F 1 "100n" V 8575 3300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8763 3250 50  0001 C CNN
F 3 "~" H 8725 3400 50  0001 C CNN
	1    8725 3400
	1    0    0    -1  
$EndComp
Connection ~ 8725 3250
Wire Wire Line
	8725 3250 9075 3250
Connection ~ 8725 3550
Wire Wire Line
	8725 3550 9075 3550
$Comp
L Device:C C16
U 1 1 61C504ED
P 9075 3400
F 0 "C16" V 9190 3446 50  0000 L CNN
F 1 "100n" V 8925 3300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9113 3250 50  0001 C CNN
F 3 "~" H 9075 3400 50  0001 C CNN
	1    9075 3400
	1    0    0    -1  
$EndComp
Connection ~ 9075 3250
Wire Wire Line
	9075 3250 9475 3250
Connection ~ 9075 3550
Wire Wire Line
	9075 3550 9475 3550
$Comp
L Device:C C17
U 1 1 61C50B14
P 9475 3400
F 0 "C17" V 9590 3446 50  0000 L CNN
F 1 "100n" V 9325 3300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9513 3250 50  0001 C CNN
F 3 "~" H 9475 3400 50  0001 C CNN
	1    9475 3400
	1    0    0    -1  
$EndComp
Connection ~ 9475 3250
Wire Wire Line
	9475 3250 9800 3250
Connection ~ 9475 3550
Wire Wire Line
	9475 3550 9800 3550
$Comp
L Device:C C18
U 1 1 61C519AE
P 9800 3400
F 0 "C18" V 9915 3446 50  0000 L CNN
F 1 "100n" V 9650 3300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9838 3250 50  0001 C CNN
F 3 "~" H 9800 3400 50  0001 C CNN
	1    9800 3400
	1    0    0    -1  
$EndComp
Connection ~ 9800 3250
Wire Wire Line
	9800 3250 10125 3250
Connection ~ 9800 3550
Wire Wire Line
	9800 3550 10125 3550
$Comp
L Device:C C19
U 1 1 61C51DBD
P 10125 3400
F 0 "C19" V 10240 3446 50  0000 L CNN
F 1 "100n" V 9975 3300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10163 3250 50  0001 C CNN
F 3 "~" H 10125 3400 50  0001 C CNN
	1    10125 3400
	1    0    0    -1  
$EndComp
Connection ~ 10125 3250
Wire Wire Line
	10125 3250 10425 3250
Connection ~ 10125 3550
Wire Wire Line
	10125 3550 10425 3550
$Comp
L Device:C C20
U 1 1 61C53F82
P 10425 3400
F 0 "C20" V 10540 3446 50  0000 L CNN
F 1 "100n" V 10275 3300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10463 3250 50  0001 C CNN
F 3 "~" H 10425 3400 50  0001 C CNN
	1    10425 3400
	1    0    0    -1  
$EndComp
Connection ~ 10425 3250
Wire Wire Line
	10425 3250 10700 3250
Connection ~ 10425 3550
Wire Wire Line
	10425 3550 10700 3550
$Comp
L Device:C C21
U 1 1 61C543DC
P 10700 3400
F 0 "C21" V 10815 3446 50  0000 L CNN
F 1 "100n" V 10550 3300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10738 3250 50  0001 C CNN
F 3 "~" H 10700 3400 50  0001 C CNN
	1    10700 3400
	1    0    0    -1  
$EndComp
Connection ~ 10700 3250
Wire Wire Line
	10700 3250 10950 3250
Connection ~ 10700 3550
Wire Wire Line
	10700 3550 10950 3550
$Comp
L Device:C C22
U 1 1 61C54846
P 10950 3400
F 0 "C22" V 11065 3446 50  0000 L CNN
F 1 "100n" V 10800 3300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10988 3250 50  0001 C CNN
F 3 "~" H 10950 3400 50  0001 C CNN
	1    10950 3400
	1    0    0    -1  
$EndComp
Connection ~ 10950 3250
Wire Wire Line
	10950 3250 15775 3250
Connection ~ 10950 3550
Wire Wire Line
	10950 3550 15775 3550
$Comp
L Connector:Conn_Coaxial J6
U 1 1 61C9FDB0
P 26050 11675
F 0 "J6" H 26150 11650 50  0000 L CNN
F 1 "Conn_Coaxial" H 26150 11559 50  0000 L CNN
F 2 "wilson-z80:AV-5" H 26050 11675 50  0001 C CNN
F 3 " ~" H 26050 11675 50  0001 C CNN
	1    26050 11675
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR081
U 1 1 61CA2135
P 26050 11875
F 0 "#PWR081" H 26050 11625 50  0001 C CNN
F 1 "GND" V 26055 11702 50  0000 C CNN
F 2 "" H 26050 11875 50  0001 C CNN
F 3 "" H 26050 11875 50  0001 C CNN
	1    26050 11875
	1    0    0    -1  
$EndComp
Connection ~ 25275 11675
Wire Wire Line
	25275 11675 25275 11800
Wire Wire Line
	25275 11675 25850 11675
Text GLabel 11075 12400 2    50   Input ~ 0
CHIP
Text GLabel 28275 10250 3    50   Input ~ 0
CHIP
Text GLabel 10475 12500 0    50   Input ~ 0
ADR0
Wire Wire Line
	20625 15875 20625 15850
Wire Wire Line
	20325 16175 20325 15850
Wire Wire Line
	20325 15850 20625 15850
Connection ~ 20625 15850
Text Notes 20325 16250 3    50   ~ 0
rev3 - for my osc, you need to tie pin 1 to vcc
Text Notes 22725 14575 0    50   ~ 0
rev3 - use the inverter closest to this chip
$Comp
L Device:Jumper_NO_Small JP?
U 1 1 61A47D42
P 23575 13600
F 0 "JP?" V 23529 13648 50  0000 L CNN
F 1 "VS-INT" V 23620 13648 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 23575 13600 50  0001 C CNN
F 3 "~" H 23575 13600 50  0001 C CNN
	1    23575 13600
	0    1    1    0   
$EndComp
Text Notes 23350 12950 0    50   ~ 0
rev3 -TODO - maybe combine light pen and this onto one header?
Wire Wire Line
	19075 9975 19475 9975
Text Notes 19500 10125 0    50   ~ 0
rev3 - crtc clock is just fine here
Text Notes 15825 16700 0    50   ~ 0
rev3 - need to change this to ls166
Text Notes 18400 16725 3    50   ~ 0
rev3 - todo -  change to inverted dotclock
Text Notes 9225 13150 0    50   ~ 0
rev3 - renamed these labels to be better
Connection ~ 21375 8550
Text Notes 24375 10900 0    50   ~ 0
rev3 - this buffer doesn't seem to work very well
Text Notes 25275 12475 0    50   ~ 0
nevermind, this resistor just needed to be dropped to like 50
Text Notes 25300 12575 0    50   ~ 0
rev3 - clone output buffer from model 1?
Text Notes 14900 17850 0    50   ~ 0
also change direction - D7 should come out first
Text Notes 17400 11800 0    50   ~ 0
delay by inv dot clock here
Text Notes 17825 12175 0    50   ~ 0
get rid of one of these delays. Turns our we only need a delay by 1, not 2
Text Notes 26250 12250 0    50   ~ 0
2021/12/05 - this is NOT how NTSC/Composite video is supossed to work - 1V pk-pk at 75 ohm impedance!
$EndSCHEMATC
