<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.1(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1050,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1140,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1240,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1340,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1410,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1540,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1640,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1740,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1840,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,1090)" name="Clock"/>
    <comp lib="0" loc="(410,800)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,1000)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(720,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,1000)" name="Ground"/>
    <comp lib="0" loc="(800,1000)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,910)" name="Power"/>
    <comp lib="1" loc="(1000,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(1090,700)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,780)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1140,910)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1160,850)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,1210)" name="OR Gate"/>
    <comp lib="1" loc="(1220,780)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1240,910)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1260,850)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1270,750)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1320,780)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1340,910)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1360,850)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1420,780)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1440,910)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1460,850)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1520,780)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1540,910)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1560,850)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1620,780)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1640,910)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1660,850)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1720,780)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1740,910)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1760,850)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1820,780)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1840,910)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1860,850)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,770)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1070)" name="XOR Gate"/>
    <comp lib="1" loc="(530,1070)" name="AND Gate"/>
    <comp lib="1" loc="(600,1090)" name="XOR Gate"/>
    <comp lib="1" loc="(810,870)" name="NOT Gate"/>
    <comp lib="10" loc="(1400,1180)" name="Digital Oscilloscope">
      <a name="inputs" val="7"/>
      <a name="nState" val="24"/>
    </comp>
    <comp lib="4" loc="(1030,1190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1150,930)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1180,1200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,930)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1350,930)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1450,930)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1550,930)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1650,930)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1750,930)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1850,930)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(220,690)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,1190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,310)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,1230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(290,1050)" name="Button"/>
    <comp lib="5" loc="(520,1180)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(670,960)" name="74163"/>
    <comp lib="8" loc="(1040,645)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="8" loc="(1046,1273)" name="Text">
      <a name="text" val="delay"/>
    </comp>
    <comp lib="8" loc="(1116,988)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="8" loc="(1679,1207)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1708,1206)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1739,1207)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(1769,1206)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(1801,1206)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(1828,1207)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(1860,1207)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(1891,1206)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(987,804)" name="Text">
      <a name="text" val="serin"/>
    </comp>
    <wire from="(1000,1070)" to="(1020,1070)"/>
    <wire from="(1000,1240)" to="(1000,1300)"/>
    <wire from="(1000,1240)" to="(1020,1240)"/>
    <wire from="(1000,1300)" to="(1400,1300)"/>
    <wire from="(1020,1070)" to="(1020,1160)"/>
    <wire from="(1020,1070)" to="(1140,1070)"/>
    <wire from="(1040,670)" to="(1040,700)"/>
    <wire from="(1040,670)" to="(2180,670)"/>
    <wire from="(1040,700)" to="(1060,700)"/>
    <wire from="(1050,800)" to="(1140,800)"/>
    <wire from="(1080,1200)" to="(1100,1200)"/>
    <wire from="(1090,700)" to="(1100,700)"/>
    <wire from="(1100,1200)" to="(1100,1230)"/>
    <wire from="(1100,1230)" to="(1100,1280)"/>
    <wire from="(1100,1230)" to="(1120,1230)"/>
    <wire from="(1100,1280)" to="(1320,1280)"/>
    <wire from="(1100,700)" to="(1100,730)"/>
    <wire from="(1100,700)" to="(1200,700)"/>
    <wire from="(1120,1100)" to="(1120,1190)"/>
    <wire from="(1120,1100)" to="(1320,1100)"/>
    <wire from="(1120,780)" to="(1120,860)"/>
    <wire from="(1140,1010)" to="(1140,1070)"/>
    <wire from="(1140,1010)" to="(1240,1010)"/>
    <wire from="(1140,1070)" to="(1140,1250)"/>
    <wire from="(1140,1250)" to="(1170,1250)"/>
    <wire from="(1140,450)" to="(1420,450)"/>
    <wire from="(1140,910)" to="(1140,940)"/>
    <wire from="(1140,980)" to="(1140,1010)"/>
    <wire from="(1160,850)" to="(1160,860)"/>
    <wire from="(1180,770)" to="(1180,800)"/>
    <wire from="(1180,770)" to="(1270,770)"/>
    <wire from="(1200,700)" to="(1200,730)"/>
    <wire from="(1200,700)" to="(1270,700)"/>
    <wire from="(1200,800)" to="(1200,940)"/>
    <wire from="(1200,800)" to="(1240,800)"/>
    <wire from="(1220,780)" to="(1220,860)"/>
    <wire from="(1230,1210)" to="(1260,1210)"/>
    <wire from="(1240,1010)" to="(1340,1010)"/>
    <wire from="(1240,490)" to="(1430,490)"/>
    <wire from="(1240,910)" to="(1240,940)"/>
    <wire from="(1240,980)" to="(1240,1010)"/>
    <wire from="(1250,1130)" to="(1250,1180)"/>
    <wire from="(1250,1180)" to="(1400,1180)"/>
    <wire from="(1260,1210)" to="(1260,1270)"/>
    <wire from="(1260,1270)" to="(1400,1270)"/>
    <wire from="(1260,850)" to="(1260,860)"/>
    <wire from="(1270,700)" to="(1270,720)"/>
    <wire from="(1270,700)" to="(1300,700)"/>
    <wire from="(1270,750)" to="(1270,770)"/>
    <wire from="(1270,770)" to="(1280,770)"/>
    <wire from="(1280,770)" to="(1280,800)"/>
    <wire from="(1280,770)" to="(1380,770)"/>
    <wire from="(1300,700)" to="(1300,730)"/>
    <wire from="(1300,700)" to="(1400,700)"/>
    <wire from="(1300,800)" to="(1300,940)"/>
    <wire from="(1300,800)" to="(1340,800)"/>
    <wire from="(1320,1100)" to="(1320,1210)"/>
    <wire from="(1320,1100)" to="(2020,1100)"/>
    <wire from="(1320,1210)" to="(1400,1210)"/>
    <wire from="(1320,1240)" to="(1320,1280)"/>
    <wire from="(1320,1240)" to="(1400,1240)"/>
    <wire from="(1320,780)" to="(1320,860)"/>
    <wire from="(1340,1010)" to="(1440,1010)"/>
    <wire from="(1340,510)" to="(1440,510)"/>
    <wire from="(1340,910)" to="(1340,940)"/>
    <wire from="(1340,980)" to="(1340,1010)"/>
    <wire from="(1350,1390)" to="(1350,1450)"/>
    <wire from="(1350,1390)" to="(1400,1390)"/>
    <wire from="(1350,1450)" to="(2180,1450)"/>
    <wire from="(1360,850)" to="(1360,860)"/>
    <wire from="(1380,770)" to="(1380,800)"/>
    <wire from="(1380,770)" to="(1480,770)"/>
    <wire from="(1400,700)" to="(1400,730)"/>
    <wire from="(1400,700)" to="(1500,700)"/>
    <wire from="(1400,800)" to="(1400,940)"/>
    <wire from="(1400,800)" to="(1440,800)"/>
    <wire from="(1410,370)" to="(1410,430)"/>
    <wire from="(1420,780)" to="(1420,860)"/>
    <wire from="(1430,450)" to="(1430,490)"/>
    <wire from="(1440,1010)" to="(1540,1010)"/>
    <wire from="(1440,450)" to="(1440,510)"/>
    <wire from="(1440,520)" to="(1450,520)"/>
    <wire from="(1440,910)" to="(1440,940)"/>
    <wire from="(1440,980)" to="(1440,1010)"/>
    <wire from="(1450,450)" to="(1450,520)"/>
    <wire from="(1460,450)" to="(1460,520)"/>
    <wire from="(1460,520)" to="(1540,520)"/>
    <wire from="(1460,850)" to="(1460,860)"/>
    <wire from="(1470,450)" to="(1470,500)"/>
    <wire from="(1470,500)" to="(1640,500)"/>
    <wire from="(1480,450)" to="(1480,470)"/>
    <wire from="(1480,470)" to="(1740,470)"/>
    <wire from="(1480,770)" to="(1480,800)"/>
    <wire from="(1480,770)" to="(1580,770)"/>
    <wire from="(1490,450)" to="(1840,450)"/>
    <wire from="(1500,700)" to="(1500,730)"/>
    <wire from="(1500,700)" to="(1600,700)"/>
    <wire from="(1500,800)" to="(1500,940)"/>
    <wire from="(1500,800)" to="(1540,800)"/>
    <wire from="(1520,780)" to="(1520,860)"/>
    <wire from="(1540,1010)" to="(1640,1010)"/>
    <wire from="(1540,910)" to="(1540,940)"/>
    <wire from="(1540,980)" to="(1540,1010)"/>
    <wire from="(1560,850)" to="(1560,860)"/>
    <wire from="(1580,770)" to="(1580,800)"/>
    <wire from="(1580,770)" to="(1680,770)"/>
    <wire from="(1600,700)" to="(1600,730)"/>
    <wire from="(1600,700)" to="(1700,700)"/>
    <wire from="(1600,800)" to="(1600,940)"/>
    <wire from="(1600,800)" to="(1640,800)"/>
    <wire from="(1620,780)" to="(1620,860)"/>
    <wire from="(1640,1010)" to="(1740,1010)"/>
    <wire from="(1640,910)" to="(1640,940)"/>
    <wire from="(1640,980)" to="(1640,1010)"/>
    <wire from="(1660,850)" to="(1660,860)"/>
    <wire from="(1680,770)" to="(1680,800)"/>
    <wire from="(1680,770)" to="(1780,770)"/>
    <wire from="(1700,700)" to="(1700,730)"/>
    <wire from="(1700,700)" to="(1800,700)"/>
    <wire from="(1700,800)" to="(1700,940)"/>
    <wire from="(1700,800)" to="(1740,800)"/>
    <wire from="(1720,780)" to="(1720,860)"/>
    <wire from="(1740,1010)" to="(1840,1010)"/>
    <wire from="(1740,910)" to="(1740,940)"/>
    <wire from="(1740,980)" to="(1740,1010)"/>
    <wire from="(1760,850)" to="(1760,860)"/>
    <wire from="(1780,770)" to="(1780,800)"/>
    <wire from="(1780,770)" to="(1880,770)"/>
    <wire from="(180,770)" to="(180,990)"/>
    <wire from="(180,770)" to="(190,770)"/>
    <wire from="(180,990)" to="(380,990)"/>
    <wire from="(1800,700)" to="(1800,730)"/>
    <wire from="(1800,800)" to="(1800,940)"/>
    <wire from="(1800,800)" to="(1840,800)"/>
    <wire from="(1820,780)" to="(1820,860)"/>
    <wire from="(1840,910)" to="(1840,940)"/>
    <wire from="(1840,980)" to="(1840,1010)"/>
    <wire from="(1860,850)" to="(1860,860)"/>
    <wire from="(1880,770)" to="(1880,800)"/>
    <wire from="(1900,940)" to="(2020,940)"/>
    <wire from="(2020,940)" to="(2020,1100)"/>
    <wire from="(2180,670)" to="(2180,1450)"/>
    <wire from="(220,680)" to="(220,710)"/>
    <wire from="(290,1050)" to="(300,1050)"/>
    <wire from="(290,1090)" to="(300,1090)"/>
    <wire from="(360,1070)" to="(380,1070)"/>
    <wire from="(380,1070)" to="(380,1090)"/>
    <wire from="(380,1090)" to="(480,1090)"/>
    <wire from="(380,990)" to="(380,1070)"/>
    <wire from="(460,1050)" to="(480,1050)"/>
    <wire from="(460,820)" to="(460,1050)"/>
    <wire from="(520,1110)" to="(520,1180)"/>
    <wire from="(520,1110)" to="(540,1110)"/>
    <wire from="(530,1070)" to="(540,1070)"/>
    <wire from="(600,1090)" to="(640,1090)"/>
    <wire from="(620,1240)" to="(620,1360)"/>
    <wire from="(620,1240)" to="(700,1240)"/>
    <wire from="(620,1360)" to="(1400,1360)"/>
    <wire from="(620,840)" to="(620,1240)"/>
    <wire from="(620,840)" to="(760,840)"/>
    <wire from="(640,1070)" to="(640,1090)"/>
    <wire from="(640,1070)" to="(700,1070)"/>
    <wire from="(650,390)" to="(650,620)"/>
    <wire from="(650,390)" to="(730,390)"/>
    <wire from="(650,620)" to="(780,620)"/>
    <wire from="(680,990)" to="(680,1000)"/>
    <wire from="(700,1070)" to="(900,1070)"/>
    <wire from="(700,990)" to="(700,1070)"/>
    <wire from="(720,990)" to="(720,1010)"/>
    <wire from="(740,990)" to="(740,1010)"/>
    <wire from="(760,1200)" to="(1020,1200)"/>
    <wire from="(760,790)" to="(760,840)"/>
    <wire from="(760,840)" to="(760,930)"/>
    <wire from="(760,990)" to="(760,1010)"/>
    <wire from="(780,620)" to="(780,840)"/>
    <wire from="(780,840)" to="(780,870)"/>
    <wire from="(780,840)" to="(840,840)"/>
    <wire from="(780,870)" to="(780,930)"/>
    <wire from="(780,990)" to="(780,1000)"/>
    <wire from="(800,910)" to="(800,930)"/>
    <wire from="(800,990)" to="(800,1000)"/>
    <wire from="(810,870)" to="(820,870)"/>
    <wire from="(820,870)" to="(820,930)"/>
    <wire from="(820,870)" to="(860,870)"/>
    <wire from="(840,1240)" to="(840,1330)"/>
    <wire from="(840,1240)" to="(890,1240)"/>
    <wire from="(840,1330)" to="(1400,1330)"/>
    <wire from="(840,840)" to="(840,1240)"/>
    <wire from="(860,1160)" to="(1020,1160)"/>
    <wire from="(860,1160)" to="(860,1280)"/>
    <wire from="(860,1280)" to="(890,1280)"/>
    <wire from="(860,700)" to="(1040,700)"/>
    <wire from="(860,700)" to="(860,870)"/>
    <wire from="(900,1070)" to="(900,1130)"/>
    <wire from="(900,1070)" to="(970,1070)"/>
    <wire from="(900,1130)" to="(1250,1130)"/>
    <wire from="(950,1240)" to="(990,1240)"/>
    <wire from="(990,1240)" to="(1000,1240)"/>
    <wire from="(990,730)" to="(990,1240)"/>
  </circuit>
</project>
